#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55698c4636e0 .scope module, "TestBench" "TestBench" 2 4;
 .timescale -9 -12;
v0x55698c480300_0 .var "CLK", 0 0;
v0x55698c4803a0_0 .var "START", 0 0;
v0x55698c480460_0 .var/i "handle1", 31 0;
v0x55698c480500_0 .var/i "handle2", 31 0;
S_0x55698c393b60 .scope module, "cpu" "CPU" 2 8, 3 2 0, S_0x55698c4636e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "start_i"
L_0x55698c4910f0 .functor AND 1, v0x55698c47d060_0, L_0x55698c491050, C4<1>, C4<1>;
L_0x55698c492b70 .functor OR 1, L_0x55698c495a30, v0x55698c4709d0_0, C4<0>, C4<0>;
L_0x55698c495b70 .functor AND 1, L_0x55698c495be0, L_0x55698c495c80, C4<1>, C4<1>;
L_0x55698c496180 .functor AND 1, v0x55698c47cac0_0, v0x55698c471e60_0, C4<1>, C4<1>;
v0x55698c47d350_0 .net "ALUCtrl", 3 0, v0x55698c411f90_0;  1 drivers
v0x55698c47d430_0 .net "ALUOp", 2 0, v0x55698c47c8f0_0;  1 drivers
v0x55698c47d4f0_0 .net "ALUSrc", 0 0, v0x55698c47c800_0;  1 drivers
v0x55698c47d5e0_0 .net "ALUoutput", 31 0, v0x55698c470770_0;  1 drivers
v0x55698c47d6d0_0 .net "BranchType", 1 0, v0x55698c47c9c0_0;  1 drivers
v0x55698c47d830_0 .net "Jump", 0 0, v0x55698c47cc50_0;  1 drivers
v0x55698c47d920_0 .net "MemIn_ctrl", 0 0, v0x55698c470060_0;  1 drivers
v0x55698c47da10_0 .net "MemRead", 0 0, v0x55698c47cd20_0;  1 drivers
v0x55698c47db00_0 .net "MemToReg", 1 0, v0x55698c47cdf0_0;  1 drivers
v0x55698c47dbc0_0 .net "MemWrite", 0 0, v0x55698c47cec0_0;  1 drivers
v0x55698c47dcb0_0 .net "RS", 31 0, L_0x55698c490a40;  1 drivers
v0x55698c47dd70_0 .net "RT", 31 0, L_0x55698c490ce0;  1 drivers
v0x55698c47de30_0 .net "Readdata", 31 0, v0x55698c473de0_0;  1 drivers
v0x55698c47def0_0 .net "RegDout", 4 0, v0x55698c4770d0_0;  1 drivers
v0x55698c47e000_0 .net "RegDst", 1 0, v0x55698c47cf90_0;  1 drivers
v0x55698c47e110_0 .net "RegWrite", 0 0, v0x55698c47d060_0;  1 drivers
v0x55698c47e1b0_0 .var "Reg_current_program", 31 0;
v0x55698c47e380_0 .net "RtALU", 31 0, v0x55698c4760b0_0;  1 drivers
v0x55698c47e440_0 .net "SignExtend", 31 0, v0x55698c47a620_0;  1 drivers
v0x55698c47e500_0 .net "WriteData", 31 0, v0x55698c47bba0_0;  1 drivers
v0x55698c47e610_0 .net "ZeroExtend", 31 0, L_0x55698c491440;  1 drivers
v0x55698c47e720_0 .net *"_s19", 3 0, L_0x55698c495610;  1 drivers
v0x55698c47e800_0 .net *"_s21", 25 0, L_0x55698c495730;  1 drivers
L_0x7ff0d61591c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55698c47e8e0_0 .net/2u *"_s22", 1 0, L_0x7ff0d61591c8;  1 drivers
v0x55698c47e9c0_0 .net *"_s27", 0 0, L_0x55698c495a30;  1 drivers
v0x55698c47eaa0_0 .net *"_s31", 0 0, L_0x55698c495ad0;  1 drivers
v0x55698c47eb80_0 .net *"_s33", 0 0, L_0x55698c495be0;  1 drivers
v0x55698c47ec40_0 .net *"_s35", 0 0, L_0x55698c495c80;  1 drivers
L_0x7ff0d6159258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55698c47ed00_0 .net/2u *"_s48", 26 0, L_0x7ff0d6159258;  1 drivers
v0x55698c47ede0_0 .net *"_s51", 4 0, L_0x55698c496380;  1 drivers
v0x55698c47eec0_0 .net *"_s7", 0 0, L_0x55698c491050;  1 drivers
v0x55698c47ef80_0 .net "branch", 0 0, v0x55698c47cac0_0;  1 drivers
v0x55698c47f020_0 .net "branch_address", 31 0, v0x55698c471540_0;  1 drivers
v0x55698c47f320_0 .net "branch_judge", 0 0, v0x55698c471e60_0;  1 drivers
v0x55698c47f3c0_0 .net "branch_or_jump", 31 0, v0x55698c475280_0;  1 drivers
v0x55698c47f4b0_0 .net "branch_select_pc_or_not", 31 0, v0x55698c477890_0;  1 drivers
v0x55698c47f5c0_0 .net "clk_i", 0 0, v0x55698c480300_0;  1 drivers
v0x55698c47f660_0 .net "current_program", 31 0, v0x55698c478030_0;  1 drivers
v0x55698c47f770_0 .net "extend", 31 0, v0x55698c476800_0;  1 drivers
v0x55698c47f830_0 .net "extend_choose", 0 0, v0x55698c47cb60_0;  1 drivers
v0x55698c47f920_0 .net "extend_shift_two", 31 0, L_0x55698c491760;  1 drivers
v0x55698c47fa30_0 .net "instruction", 31 0, L_0x55698c47c600;  1 drivers
v0x55698c47faf0_0 .net "jr_ctrl", 0 0, v0x55698c4701e0_0;  1 drivers
v0x55698c47fbe0_0 .net "next_address", 31 0, v0x55698c470fc0_0;  1 drivers
v0x55698c47fc80_0 .net "now_address", 31 0, v0x55698c478e20_0;  1 drivers
v0x55698c47fd40_0 .net "result", 31 0, v0x55698c475980_0;  1 drivers
v0x55698c47fe00_0 .net "shamt", 31 0, v0x55698c478800_0;  1 drivers
v0x55698c47fec0_0 .net "shamt_ctrl", 0 0, v0x55698c4702f0_0;  1 drivers
v0x55698c47ffb0_0 .net "shifter_out", 31 0, v0x55698c47b100_0;  1 drivers
v0x55698c4800c0_0 .net "start_i", 0 0, v0x55698c4803a0_0;  1 drivers
v0x55698c4801b0_0 .net "zero", 0 0, v0x55698c4709d0_0;  1 drivers
E_0x55698c469240 .event edge, v0x55698c478030_0;
L_0x55698c490de0 .part L_0x55698c47c600, 21, 5;
L_0x55698c490ed0 .part L_0x55698c47c600, 16, 5;
L_0x55698c491050 .reduce/nor v0x55698c4701e0_0;
L_0x55698c4911b0 .part L_0x55698c47c600, 26, 6;
L_0x55698c491250 .part L_0x55698c47c600, 0, 6;
L_0x55698c4912f0 .part L_0x55698c47c600, 0, 16;
L_0x55698c4915d0 .part L_0x55698c47c600, 0, 16;
L_0x55698c495610 .part v0x55698c470fc0_0, 28, 4;
L_0x55698c495730 .part L_0x55698c47c600, 0, 26;
L_0x55698c495830 .concat [ 2 26 4 0], L_0x7ff0d61591c8, L_0x55698c495730, L_0x55698c495610;
L_0x55698c495a30 .part v0x55698c475980_0, 31, 1;
L_0x55698c495ad0 .part v0x55698c475980_0, 31, 1;
L_0x55698c495be0 .reduce/nor L_0x55698c495ad0;
L_0x55698c495c80 .reduce/nor v0x55698c4709d0_0;
L_0x55698c495eb0 .reduce/nor v0x55698c4709d0_0;
L_0x55698c495f50 .part L_0x55698c47c600, 16, 5;
L_0x55698c496080 .part L_0x55698c47c600, 11, 5;
L_0x55698c496380 .part L_0x55698c47c600, 6, 5;
L_0x55698c4964c0 .concat [ 5 27 0 0], L_0x55698c496380, L_0x7ff0d6159258;
S_0x55698c443050 .scope module, "AC" "ALU_Ctrl" 3 106, 4 2 0, S_0x55698c393b60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 1 "MemIn_ctrl_o"
    .port_info 3 /OUTPUT 1 "shamt_ctrl_o"
    .port_info 4 /OUTPUT 1 "jr_ctrl_o"
    .port_info 5 /OUTPUT 4 "ALUCtrl_o"
v0x55698c411f90_0 .var "ALUCtrl_o", 3 0;
v0x55698c46ff80_0 .net "ALUOp_i", 2 0, v0x55698c47c8f0_0;  alias, 1 drivers
v0x55698c470060_0 .var "MemIn_ctrl_o", 0 0;
v0x55698c470100_0 .net "funct_i", 5 0, L_0x55698c491250;  1 drivers
v0x55698c4701e0_0 .var "jr_ctrl_o", 0 0;
v0x55698c4702f0_0 .var "shamt_ctrl_o", 0 0;
E_0x55698c4692c0 .event edge, v0x55698c46ff80_0, v0x55698c470100_0;
S_0x55698c470470 .scope module, "ALU_unit" "ALU" 3 126, 5 2 0, S_0x55698c393b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
v0x55698c470690_0 .net "ctrl_i", 3 0, v0x55698c411f90_0;  alias, 1 drivers
v0x55698c470770_0 .var "result_o", 31 0;
v0x55698c470830_0 .net "src1_i", 31 0, L_0x55698c490a40;  alias, 1 drivers
v0x55698c4708f0_0 .net "src2_i", 31 0, v0x55698c4760b0_0;  alias, 1 drivers
v0x55698c4709d0_0 .var "zero_o", 0 0;
E_0x55698c469280 .event edge, v0x55698c411f90_0, v0x55698c470830_0, v0x55698c4708f0_0, v0x55698c470770_0;
S_0x55698c470b80 .scope module, "Adder1" "Adder" 3 61, 6 2 0, S_0x55698c393b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x55698c470de0_0 .net "src1_i", 31 0, v0x55698c478e20_0;  alias, 1 drivers
L_0x7ff0d6159018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55698c470ee0_0 .net "src2_i", 31 0, L_0x7ff0d6159018;  1 drivers
v0x55698c470fc0_0 .var "sum_o", 31 0;
E_0x55698c4695c0 .event edge, v0x55698c470de0_0, v0x55698c470ee0_0;
S_0x55698c471100 .scope module, "Adder2" "Adder" 3 67, 6 2 0, S_0x55698c393b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x55698c4713a0_0 .net "src1_i", 31 0, v0x55698c470fc0_0;  alias, 1 drivers
v0x55698c471480_0 .net "src2_i", 31 0, L_0x55698c491760;  alias, 1 drivers
v0x55698c471540_0 .var "sum_o", 31 0;
E_0x55698c471320 .event edge, v0x55698c470fc0_0, v0x55698c471480_0;
S_0x55698c4716b0 .scope module, "Branch_mux" "MUX_4to1" 3 177, 7 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "data0_i"
    .port_info 1 /INPUT 1 "data1_i"
    .port_info 2 /INPUT 1 "data2_i"
    .port_info 3 /INPUT 1 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 1 "data_o"
P_0x55698c4718d0 .param/l "size" 0 7 11, +C4<00000000000000000000000000000001>;
v0x55698c471ac0_0 .net "data0_i", 0 0, v0x55698c4709d0_0;  alias, 1 drivers
v0x55698c471bd0_0 .net "data1_i", 0 0, L_0x55698c492b70;  1 drivers
v0x55698c471c90_0 .net "data2_i", 0 0, L_0x55698c495b70;  1 drivers
v0x55698c471d80_0 .net "data3_i", 0 0, L_0x55698c495eb0;  1 drivers
v0x55698c471e60_0 .var "data_o", 0 0;
v0x55698c471f90_0 .net "select_i", 1 0, v0x55698c47c9c0_0;  alias, 1 drivers
E_0x55698c471a50/0 .event edge, v0x55698c471f90_0, v0x55698c4709d0_0, v0x55698c471bd0_0, v0x55698c471c90_0;
E_0x55698c471a50/1 .event edge, v0x55698c471d80_0;
E_0x55698c471a50 .event/or E_0x55698c471a50/0, E_0x55698c471a50/1;
S_0x55698c472170 .scope module, "DM" "Data_Memory" 3 147, 8 1 0, S_0x55698c393b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x55698c4724c0 .array "Mem", 127 0, 7 0;
v0x55698c4739b0_0 .net "MemRead_i", 0 0, v0x55698c47cd20_0;  alias, 1 drivers
v0x55698c473a70_0 .net "MemWrite_i", 0 0, v0x55698c47cec0_0;  alias, 1 drivers
v0x55698c473b10_0 .net "addr_i", 31 0, v0x55698c475980_0;  alias, 1 drivers
v0x55698c473bf0_0 .net "clk_i", 0 0, v0x55698c480300_0;  alias, 1 drivers
v0x55698c473d00_0 .net "data_i", 31 0, L_0x55698c490ce0;  alias, 1 drivers
v0x55698c473de0_0 .var "data_o", 31 0;
v0x55698c473ec0_0 .var/i "i", 31 0;
v0x55698c473fa0 .array "memory", 31 0;
v0x55698c473fa0_0 .net v0x55698c473fa0 0, 31 0, L_0x55698c491850; 1 drivers
v0x55698c473fa0_1 .net v0x55698c473fa0 1, 31 0, L_0x55698c4918f0; 1 drivers
v0x55698c473fa0_2 .net v0x55698c473fa0 2, 31 0, L_0x55698c491990; 1 drivers
v0x55698c473fa0_3 .net v0x55698c473fa0 3, 31 0, L_0x55698c491ac0; 1 drivers
v0x55698c473fa0_4 .net v0x55698c473fa0 4, 31 0, L_0x55698c491cb0; 1 drivers
v0x55698c473fa0_5 .net v0x55698c473fa0 5, 31 0, L_0x55698c491e70; 1 drivers
v0x55698c473fa0_6 .net v0x55698c473fa0 6, 31 0, L_0x55698c492070; 1 drivers
v0x55698c473fa0_7 .net v0x55698c473fa0 7, 31 0, L_0x55698c492200; 1 drivers
v0x55698c473fa0_8 .net v0x55698c473fa0 8, 31 0, L_0x55698c492410; 1 drivers
v0x55698c473fa0_9 .net v0x55698c473fa0 9, 31 0, L_0x55698c4925d0; 1 drivers
v0x55698c473fa0_10 .net v0x55698c473fa0 10, 31 0, L_0x55698c4927f0; 1 drivers
v0x55698c473fa0_11 .net v0x55698c473fa0 11, 31 0, L_0x55698c4929b0; 1 drivers
v0x55698c473fa0_12 .net v0x55698c473fa0 12, 31 0, L_0x55698c492be0; 1 drivers
v0x55698c473fa0_13 .net v0x55698c473fa0 13, 31 0, L_0x55698c492da0; 1 drivers
v0x55698c473fa0_14 .net v0x55698c473fa0 14, 31 0, L_0x55698c492fe0; 1 drivers
v0x55698c473fa0_15 .net v0x55698c473fa0 15, 31 0, L_0x55698c4931a0; 1 drivers
v0x55698c473fa0_16 .net v0x55698c473fa0 16, 31 0, L_0x55698c4933f0; 1 drivers
v0x55698c473fa0_17 .net v0x55698c473fa0 17, 31 0, L_0x55698c4935b0; 1 drivers
v0x55698c473fa0_18 .net v0x55698c473fa0 18, 31 0, L_0x55698c493810; 1 drivers
v0x55698c473fa0_19 .net v0x55698c473fa0 19, 31 0, L_0x55698c4939d0; 1 drivers
v0x55698c473fa0_20 .net v0x55698c473fa0 20, 31 0, L_0x55698c493770; 1 drivers
v0x55698c473fa0_21 .net v0x55698c473fa0 21, 31 0, L_0x55698c493d60; 1 drivers
v0x55698c473fa0_22 .net v0x55698c473fa0 22, 31 0, L_0x55698c493fe0; 1 drivers
v0x55698c473fa0_23 .net v0x55698c473fa0 23, 31 0, L_0x55698c4941a0; 1 drivers
v0x55698c473fa0_24 .net v0x55698c473fa0 24, 31 0, L_0x55698c494430; 1 drivers
v0x55698c473fa0_25 .net v0x55698c473fa0 25, 31 0, L_0x55698c4945f0; 1 drivers
v0x55698c473fa0_26 .net v0x55698c473fa0 26, 31 0, L_0x55698c494890; 1 drivers
v0x55698c473fa0_27 .net v0x55698c473fa0 27, 31 0, L_0x55698c494a50; 1 drivers
v0x55698c473fa0_28 .net v0x55698c473fa0 28, 31 0, L_0x55698c494d00; 1 drivers
v0x55698c473fa0_29 .net v0x55698c473fa0 29, 31 0, L_0x55698c494ec0; 1 drivers
v0x55698c473fa0_30 .net v0x55698c473fa0 30, 31 0, L_0x55698c495180; 1 drivers
v0x55698c473fa0_31 .net v0x55698c473fa0 31, 31 0, L_0x55698c495340; 1 drivers
E_0x55698c4723e0 .event edge, v0x55698c4739b0_0, v0x55698c473b10_0;
E_0x55698c472460 .event posedge, v0x55698c473bf0_0;
v0x55698c4724c0_0 .array/port v0x55698c4724c0, 0;
v0x55698c4724c0_1 .array/port v0x55698c4724c0, 1;
v0x55698c4724c0_2 .array/port v0x55698c4724c0, 2;
v0x55698c4724c0_3 .array/port v0x55698c4724c0, 3;
L_0x55698c491850 .concat [ 8 8 8 8], v0x55698c4724c0_0, v0x55698c4724c0_1, v0x55698c4724c0_2, v0x55698c4724c0_3;
v0x55698c4724c0_4 .array/port v0x55698c4724c0, 4;
v0x55698c4724c0_5 .array/port v0x55698c4724c0, 5;
v0x55698c4724c0_6 .array/port v0x55698c4724c0, 6;
v0x55698c4724c0_7 .array/port v0x55698c4724c0, 7;
L_0x55698c4918f0 .concat [ 8 8 8 8], v0x55698c4724c0_4, v0x55698c4724c0_5, v0x55698c4724c0_6, v0x55698c4724c0_7;
v0x55698c4724c0_8 .array/port v0x55698c4724c0, 8;
v0x55698c4724c0_9 .array/port v0x55698c4724c0, 9;
v0x55698c4724c0_10 .array/port v0x55698c4724c0, 10;
v0x55698c4724c0_11 .array/port v0x55698c4724c0, 11;
L_0x55698c491990 .concat [ 8 8 8 8], v0x55698c4724c0_8, v0x55698c4724c0_9, v0x55698c4724c0_10, v0x55698c4724c0_11;
v0x55698c4724c0_12 .array/port v0x55698c4724c0, 12;
v0x55698c4724c0_13 .array/port v0x55698c4724c0, 13;
v0x55698c4724c0_14 .array/port v0x55698c4724c0, 14;
v0x55698c4724c0_15 .array/port v0x55698c4724c0, 15;
L_0x55698c491ac0 .concat [ 8 8 8 8], v0x55698c4724c0_12, v0x55698c4724c0_13, v0x55698c4724c0_14, v0x55698c4724c0_15;
v0x55698c4724c0_16 .array/port v0x55698c4724c0, 16;
v0x55698c4724c0_17 .array/port v0x55698c4724c0, 17;
v0x55698c4724c0_18 .array/port v0x55698c4724c0, 18;
v0x55698c4724c0_19 .array/port v0x55698c4724c0, 19;
L_0x55698c491cb0 .concat [ 8 8 8 8], v0x55698c4724c0_16, v0x55698c4724c0_17, v0x55698c4724c0_18, v0x55698c4724c0_19;
v0x55698c4724c0_20 .array/port v0x55698c4724c0, 20;
v0x55698c4724c0_21 .array/port v0x55698c4724c0, 21;
v0x55698c4724c0_22 .array/port v0x55698c4724c0, 22;
v0x55698c4724c0_23 .array/port v0x55698c4724c0, 23;
L_0x55698c491e70 .concat [ 8 8 8 8], v0x55698c4724c0_20, v0x55698c4724c0_21, v0x55698c4724c0_22, v0x55698c4724c0_23;
v0x55698c4724c0_24 .array/port v0x55698c4724c0, 24;
v0x55698c4724c0_25 .array/port v0x55698c4724c0, 25;
v0x55698c4724c0_26 .array/port v0x55698c4724c0, 26;
v0x55698c4724c0_27 .array/port v0x55698c4724c0, 27;
L_0x55698c492070 .concat [ 8 8 8 8], v0x55698c4724c0_24, v0x55698c4724c0_25, v0x55698c4724c0_26, v0x55698c4724c0_27;
v0x55698c4724c0_28 .array/port v0x55698c4724c0, 28;
v0x55698c4724c0_29 .array/port v0x55698c4724c0, 29;
v0x55698c4724c0_30 .array/port v0x55698c4724c0, 30;
v0x55698c4724c0_31 .array/port v0x55698c4724c0, 31;
L_0x55698c492200 .concat [ 8 8 8 8], v0x55698c4724c0_28, v0x55698c4724c0_29, v0x55698c4724c0_30, v0x55698c4724c0_31;
v0x55698c4724c0_32 .array/port v0x55698c4724c0, 32;
v0x55698c4724c0_33 .array/port v0x55698c4724c0, 33;
v0x55698c4724c0_34 .array/port v0x55698c4724c0, 34;
v0x55698c4724c0_35 .array/port v0x55698c4724c0, 35;
L_0x55698c492410 .concat [ 8 8 8 8], v0x55698c4724c0_32, v0x55698c4724c0_33, v0x55698c4724c0_34, v0x55698c4724c0_35;
v0x55698c4724c0_36 .array/port v0x55698c4724c0, 36;
v0x55698c4724c0_37 .array/port v0x55698c4724c0, 37;
v0x55698c4724c0_38 .array/port v0x55698c4724c0, 38;
v0x55698c4724c0_39 .array/port v0x55698c4724c0, 39;
L_0x55698c4925d0 .concat [ 8 8 8 8], v0x55698c4724c0_36, v0x55698c4724c0_37, v0x55698c4724c0_38, v0x55698c4724c0_39;
v0x55698c4724c0_40 .array/port v0x55698c4724c0, 40;
v0x55698c4724c0_41 .array/port v0x55698c4724c0, 41;
v0x55698c4724c0_42 .array/port v0x55698c4724c0, 42;
v0x55698c4724c0_43 .array/port v0x55698c4724c0, 43;
L_0x55698c4927f0 .concat [ 8 8 8 8], v0x55698c4724c0_40, v0x55698c4724c0_41, v0x55698c4724c0_42, v0x55698c4724c0_43;
v0x55698c4724c0_44 .array/port v0x55698c4724c0, 44;
v0x55698c4724c0_45 .array/port v0x55698c4724c0, 45;
v0x55698c4724c0_46 .array/port v0x55698c4724c0, 46;
v0x55698c4724c0_47 .array/port v0x55698c4724c0, 47;
L_0x55698c4929b0 .concat [ 8 8 8 8], v0x55698c4724c0_44, v0x55698c4724c0_45, v0x55698c4724c0_46, v0x55698c4724c0_47;
v0x55698c4724c0_48 .array/port v0x55698c4724c0, 48;
v0x55698c4724c0_49 .array/port v0x55698c4724c0, 49;
v0x55698c4724c0_50 .array/port v0x55698c4724c0, 50;
v0x55698c4724c0_51 .array/port v0x55698c4724c0, 51;
L_0x55698c492be0 .concat [ 8 8 8 8], v0x55698c4724c0_48, v0x55698c4724c0_49, v0x55698c4724c0_50, v0x55698c4724c0_51;
v0x55698c4724c0_52 .array/port v0x55698c4724c0, 52;
v0x55698c4724c0_53 .array/port v0x55698c4724c0, 53;
v0x55698c4724c0_54 .array/port v0x55698c4724c0, 54;
v0x55698c4724c0_55 .array/port v0x55698c4724c0, 55;
L_0x55698c492da0 .concat [ 8 8 8 8], v0x55698c4724c0_52, v0x55698c4724c0_53, v0x55698c4724c0_54, v0x55698c4724c0_55;
v0x55698c4724c0_56 .array/port v0x55698c4724c0, 56;
v0x55698c4724c0_57 .array/port v0x55698c4724c0, 57;
v0x55698c4724c0_58 .array/port v0x55698c4724c0, 58;
v0x55698c4724c0_59 .array/port v0x55698c4724c0, 59;
L_0x55698c492fe0 .concat [ 8 8 8 8], v0x55698c4724c0_56, v0x55698c4724c0_57, v0x55698c4724c0_58, v0x55698c4724c0_59;
v0x55698c4724c0_60 .array/port v0x55698c4724c0, 60;
v0x55698c4724c0_61 .array/port v0x55698c4724c0, 61;
v0x55698c4724c0_62 .array/port v0x55698c4724c0, 62;
v0x55698c4724c0_63 .array/port v0x55698c4724c0, 63;
L_0x55698c4931a0 .concat [ 8 8 8 8], v0x55698c4724c0_60, v0x55698c4724c0_61, v0x55698c4724c0_62, v0x55698c4724c0_63;
v0x55698c4724c0_64 .array/port v0x55698c4724c0, 64;
v0x55698c4724c0_65 .array/port v0x55698c4724c0, 65;
v0x55698c4724c0_66 .array/port v0x55698c4724c0, 66;
v0x55698c4724c0_67 .array/port v0x55698c4724c0, 67;
L_0x55698c4933f0 .concat [ 8 8 8 8], v0x55698c4724c0_64, v0x55698c4724c0_65, v0x55698c4724c0_66, v0x55698c4724c0_67;
v0x55698c4724c0_68 .array/port v0x55698c4724c0, 68;
v0x55698c4724c0_69 .array/port v0x55698c4724c0, 69;
v0x55698c4724c0_70 .array/port v0x55698c4724c0, 70;
v0x55698c4724c0_71 .array/port v0x55698c4724c0, 71;
L_0x55698c4935b0 .concat [ 8 8 8 8], v0x55698c4724c0_68, v0x55698c4724c0_69, v0x55698c4724c0_70, v0x55698c4724c0_71;
v0x55698c4724c0_72 .array/port v0x55698c4724c0, 72;
v0x55698c4724c0_73 .array/port v0x55698c4724c0, 73;
v0x55698c4724c0_74 .array/port v0x55698c4724c0, 74;
v0x55698c4724c0_75 .array/port v0x55698c4724c0, 75;
L_0x55698c493810 .concat [ 8 8 8 8], v0x55698c4724c0_72, v0x55698c4724c0_73, v0x55698c4724c0_74, v0x55698c4724c0_75;
v0x55698c4724c0_76 .array/port v0x55698c4724c0, 76;
v0x55698c4724c0_77 .array/port v0x55698c4724c0, 77;
v0x55698c4724c0_78 .array/port v0x55698c4724c0, 78;
v0x55698c4724c0_79 .array/port v0x55698c4724c0, 79;
L_0x55698c4939d0 .concat [ 8 8 8 8], v0x55698c4724c0_76, v0x55698c4724c0_77, v0x55698c4724c0_78, v0x55698c4724c0_79;
v0x55698c4724c0_80 .array/port v0x55698c4724c0, 80;
v0x55698c4724c0_81 .array/port v0x55698c4724c0, 81;
v0x55698c4724c0_82 .array/port v0x55698c4724c0, 82;
v0x55698c4724c0_83 .array/port v0x55698c4724c0, 83;
L_0x55698c493770 .concat [ 8 8 8 8], v0x55698c4724c0_80, v0x55698c4724c0_81, v0x55698c4724c0_82, v0x55698c4724c0_83;
v0x55698c4724c0_84 .array/port v0x55698c4724c0, 84;
v0x55698c4724c0_85 .array/port v0x55698c4724c0, 85;
v0x55698c4724c0_86 .array/port v0x55698c4724c0, 86;
v0x55698c4724c0_87 .array/port v0x55698c4724c0, 87;
L_0x55698c493d60 .concat [ 8 8 8 8], v0x55698c4724c0_84, v0x55698c4724c0_85, v0x55698c4724c0_86, v0x55698c4724c0_87;
v0x55698c4724c0_88 .array/port v0x55698c4724c0, 88;
v0x55698c4724c0_89 .array/port v0x55698c4724c0, 89;
v0x55698c4724c0_90 .array/port v0x55698c4724c0, 90;
v0x55698c4724c0_91 .array/port v0x55698c4724c0, 91;
L_0x55698c493fe0 .concat [ 8 8 8 8], v0x55698c4724c0_88, v0x55698c4724c0_89, v0x55698c4724c0_90, v0x55698c4724c0_91;
v0x55698c4724c0_92 .array/port v0x55698c4724c0, 92;
v0x55698c4724c0_93 .array/port v0x55698c4724c0, 93;
v0x55698c4724c0_94 .array/port v0x55698c4724c0, 94;
v0x55698c4724c0_95 .array/port v0x55698c4724c0, 95;
L_0x55698c4941a0 .concat [ 8 8 8 8], v0x55698c4724c0_92, v0x55698c4724c0_93, v0x55698c4724c0_94, v0x55698c4724c0_95;
v0x55698c4724c0_96 .array/port v0x55698c4724c0, 96;
v0x55698c4724c0_97 .array/port v0x55698c4724c0, 97;
v0x55698c4724c0_98 .array/port v0x55698c4724c0, 98;
v0x55698c4724c0_99 .array/port v0x55698c4724c0, 99;
L_0x55698c494430 .concat [ 8 8 8 8], v0x55698c4724c0_96, v0x55698c4724c0_97, v0x55698c4724c0_98, v0x55698c4724c0_99;
v0x55698c4724c0_100 .array/port v0x55698c4724c0, 100;
v0x55698c4724c0_101 .array/port v0x55698c4724c0, 101;
v0x55698c4724c0_102 .array/port v0x55698c4724c0, 102;
v0x55698c4724c0_103 .array/port v0x55698c4724c0, 103;
L_0x55698c4945f0 .concat [ 8 8 8 8], v0x55698c4724c0_100, v0x55698c4724c0_101, v0x55698c4724c0_102, v0x55698c4724c0_103;
v0x55698c4724c0_104 .array/port v0x55698c4724c0, 104;
v0x55698c4724c0_105 .array/port v0x55698c4724c0, 105;
v0x55698c4724c0_106 .array/port v0x55698c4724c0, 106;
v0x55698c4724c0_107 .array/port v0x55698c4724c0, 107;
L_0x55698c494890 .concat [ 8 8 8 8], v0x55698c4724c0_104, v0x55698c4724c0_105, v0x55698c4724c0_106, v0x55698c4724c0_107;
v0x55698c4724c0_108 .array/port v0x55698c4724c0, 108;
v0x55698c4724c0_109 .array/port v0x55698c4724c0, 109;
v0x55698c4724c0_110 .array/port v0x55698c4724c0, 110;
v0x55698c4724c0_111 .array/port v0x55698c4724c0, 111;
L_0x55698c494a50 .concat [ 8 8 8 8], v0x55698c4724c0_108, v0x55698c4724c0_109, v0x55698c4724c0_110, v0x55698c4724c0_111;
v0x55698c4724c0_112 .array/port v0x55698c4724c0, 112;
v0x55698c4724c0_113 .array/port v0x55698c4724c0, 113;
v0x55698c4724c0_114 .array/port v0x55698c4724c0, 114;
v0x55698c4724c0_115 .array/port v0x55698c4724c0, 115;
L_0x55698c494d00 .concat [ 8 8 8 8], v0x55698c4724c0_112, v0x55698c4724c0_113, v0x55698c4724c0_114, v0x55698c4724c0_115;
v0x55698c4724c0_116 .array/port v0x55698c4724c0, 116;
v0x55698c4724c0_117 .array/port v0x55698c4724c0, 117;
v0x55698c4724c0_118 .array/port v0x55698c4724c0, 118;
v0x55698c4724c0_119 .array/port v0x55698c4724c0, 119;
L_0x55698c494ec0 .concat [ 8 8 8 8], v0x55698c4724c0_116, v0x55698c4724c0_117, v0x55698c4724c0_118, v0x55698c4724c0_119;
v0x55698c4724c0_120 .array/port v0x55698c4724c0, 120;
v0x55698c4724c0_121 .array/port v0x55698c4724c0, 121;
v0x55698c4724c0_122 .array/port v0x55698c4724c0, 122;
v0x55698c4724c0_123 .array/port v0x55698c4724c0, 123;
L_0x55698c495180 .concat [ 8 8 8 8], v0x55698c4724c0_120, v0x55698c4724c0_121, v0x55698c4724c0_122, v0x55698c4724c0_123;
v0x55698c4724c0_124 .array/port v0x55698c4724c0, 124;
v0x55698c4724c0_125 .array/port v0x55698c4724c0, 125;
v0x55698c4724c0_126 .array/port v0x55698c4724c0, 126;
v0x55698c4724c0_127 .array/port v0x55698c4724c0, 127;
L_0x55698c495340 .concat [ 8 8 8 8], v0x55698c4724c0_124, v0x55698c4724c0_125, v0x55698c4724c0_126, v0x55698c4724c0_127;
S_0x55698c474560 .scope module, "IM" "Instruction_Memory" 3 73, 9 21 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x55698c47c600 .functor BUFZ 32, L_0x55698c4905f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55698c474700_0 .net *"_s0", 31 0, L_0x55698c4905f0;  1 drivers
L_0x7ff0d6159060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55698c474800_0 .net/2u *"_s2", 31 0, L_0x7ff0d6159060;  1 drivers
v0x55698c4748e0_0 .net *"_s4", 31 0, L_0x55698c490690;  1 drivers
v0x55698c4749a0_0 .net "addr_i", 31 0, v0x55698c478e20_0;  alias, 1 drivers
v0x55698c474a90_0 .var/i "i", 31 0;
v0x55698c474ba0_0 .net "instr_o", 31 0, L_0x55698c47c600;  alias, 1 drivers
v0x55698c474c80 .array "instruction_file", 64 0, 31 0;
L_0x55698c4905f0 .array/port v0x55698c474c80, L_0x55698c490690;
L_0x55698c490690 .arith/div 32, v0x55698c478e20_0, L_0x7ff0d6159060;
S_0x55698c474da0 .scope module, "Jump_or_not" "MUX_2to1" 3 169, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c474f70 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c4750a0_0 .net "data0_i", 31 0, v0x55698c477890_0;  alias, 1 drivers
v0x55698c4751a0_0 .net "data1_i", 31 0, L_0x55698c495830;  1 drivers
v0x55698c475280_0 .var "data_o", 31 0;
v0x55698c475370_0 .net "select_i", 0 0, v0x55698c47cc50_0;  alias, 1 drivers
E_0x55698c475040 .event edge, v0x55698c475370_0, v0x55698c4751a0_0, v0x55698c4750a0_0;
S_0x55698c4754e0 .scope module, "MUX_MemIn" "MUX_2to1" 3 211, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c471880 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c4757b0_0 .net "data0_i", 31 0, v0x55698c470770_0;  alias, 1 drivers
v0x55698c4758c0_0 .net "data1_i", 31 0, v0x55698c47b100_0;  alias, 1 drivers
v0x55698c475980_0 .var "data_o", 31 0;
v0x55698c475a80_0 .net "select_i", 0 0, v0x55698c470060_0;  alias, 1 drivers
E_0x55698c475730 .event edge, v0x55698c470060_0, v0x55698c4758c0_0, v0x55698c470770_0;
S_0x55698c475bc0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 241, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c475d90 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c475ee0_0 .net "data0_i", 31 0, L_0x55698c490ce0;  alias, 1 drivers
v0x55698c475ff0_0 .net "data1_i", 31 0, v0x55698c476800_0;  alias, 1 drivers
v0x55698c4760b0_0 .var "data_o", 31 0;
v0x55698c4761b0_0 .net "select_i", 0 0, v0x55698c47c800_0;  alias, 1 drivers
E_0x55698c475e60 .event edge, v0x55698c4761b0_0, v0x55698c475ff0_0, v0x55698c473d00_0;
S_0x55698c476300 .scope module, "Mux_Extend" "MUX_2to1" 3 234, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c4764d0 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c476620_0 .net "data0_i", 31 0, v0x55698c47a620_0;  alias, 1 drivers
v0x55698c476720_0 .net "data1_i", 31 0, L_0x55698c491440;  alias, 1 drivers
v0x55698c476800_0 .var "data_o", 31 0;
v0x55698c476900_0 .net "select_i", 0 0, v0x55698c47cb60_0;  alias, 1 drivers
E_0x55698c4765a0 .event edge, v0x55698c476900_0, v0x55698c476720_0, v0x55698c476620_0;
S_0x55698c476a50 .scope module, "Mux_Write_Reg" "MUX_3to1" 3 195, 11 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 5 "data2_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 5 "data_o"
P_0x55698c476c20 .param/l "size" 0 11 10, +C4<00000000000000000000000000000101>;
v0x55698c476e00_0 .net "data0_i", 4 0, L_0x55698c495f50;  1 drivers
v0x55698c476f00_0 .net "data1_i", 4 0, L_0x55698c496080;  1 drivers
L_0x7ff0d6159210 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x55698c476fe0_0 .net "data2_i", 4 0, L_0x7ff0d6159210;  1 drivers
v0x55698c4770d0_0 .var "data_o", 4 0;
v0x55698c4771b0_0 .net "select_i", 1 0, v0x55698c47cf90_0;  alias, 1 drivers
E_0x55698c476d70 .event edge, v0x55698c4771b0_0, v0x55698c476e00_0, v0x55698c476f00_0, v0x55698c476fe0_0;
S_0x55698c477380 .scope module, "Mux_branch_type" "MUX_2to1" 3 204, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c477550 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c4776a0_0 .net "data0_i", 31 0, v0x55698c470fc0_0;  alias, 1 drivers
v0x55698c4777d0_0 .net "data1_i", 31 0, v0x55698c471540_0;  alias, 1 drivers
v0x55698c477890_0 .var "data_o", 31 0;
v0x55698c477990_0 .net "select_i", 0 0, L_0x55698c496180;  1 drivers
E_0x55698c477620 .event edge, v0x55698c477990_0, v0x55698c471540_0, v0x55698c470fc0_0;
S_0x55698c477ac0 .scope module, "Mux_jr" "MUX_2to1" 3 162, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c477c90 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c477e50_0 .net "data0_i", 31 0, v0x55698c475280_0;  alias, 1 drivers
v0x55698c477f60_0 .net "data1_i", 31 0, L_0x55698c490a40;  alias, 1 drivers
v0x55698c478030_0 .var "data_o", 31 0;
v0x55698c478100_0 .net "select_i", 0 0, v0x55698c4701e0_0;  alias, 1 drivers
E_0x55698c477dd0 .event edge, v0x55698c4701e0_0, v0x55698c470830_0, v0x55698c475280_0;
S_0x55698c478260 .scope module, "Mux_shamt_src" "MUX_2to1" 3 219, 10 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55698c478430 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55698c4785f0_0 .net "data0_i", 31 0, L_0x55698c4964c0;  1 drivers
v0x55698c4786f0_0 .net "data1_i", 31 0, L_0x55698c490a40;  alias, 1 drivers
v0x55698c478800_0 .var "data_o", 31 0;
v0x55698c4788c0_0 .net "select_i", 0 0, v0x55698c4702f0_0;  alias, 1 drivers
E_0x55698c478570 .event edge, v0x55698c4702f0_0, v0x55698c470830_0, v0x55698c4785f0_0;
S_0x55698c478a20 .scope module, "PC" "ProgramCounter" 3 54, 12 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x55698c478c60_0 .net "clk_i", 0 0, v0x55698c480300_0;  alias, 1 drivers
v0x55698c478d50_0 .net "pc_in_i", 31 0, v0x55698c478030_0;  alias, 1 drivers
v0x55698c478e20_0 .var "pc_out_o", 31 0;
v0x55698c478f40_0 .net "rst_i", 0 0, v0x55698c4803a0_0;  alias, 1 drivers
S_0x55698c479060 .scope module, "RF" "Reg_File" 3 79, 13 1 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x55698c490a40 .functor BUFZ 32, L_0x55698c490860, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55698c490ce0 .functor BUFZ 32, L_0x55698c490b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55698c4793e0_0 .net "RDaddr_i", 4 0, v0x55698c4770d0_0;  alias, 1 drivers
v0x55698c4794c0_0 .net "RDdata_i", 31 0, v0x55698c47bba0_0;  alias, 1 drivers
v0x55698c479580_0 .net "RSaddr_i", 4 0, L_0x55698c490de0;  1 drivers
v0x55698c479670_0 .net "RSdata_o", 31 0, L_0x55698c490a40;  alias, 1 drivers
v0x55698c479730_0 .net "RTaddr_i", 4 0, L_0x55698c490ed0;  1 drivers
v0x55698c479860_0 .net "RTdata_o", 31 0, L_0x55698c490ce0;  alias, 1 drivers
v0x55698c479970_0 .net "RegWrite_i", 0 0, L_0x55698c4910f0;  1 drivers
v0x55698c479a30 .array/s "Reg_File", 31 0, 31 0;
v0x55698c479af0_0 .net *"_s0", 31 0, L_0x55698c490860;  1 drivers
v0x55698c479bd0_0 .net *"_s10", 6 0, L_0x55698c490ba0;  1 drivers
L_0x7ff0d61590f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55698c479cb0_0 .net *"_s13", 1 0, L_0x7ff0d61590f0;  1 drivers
v0x55698c479d90_0 .net *"_s2", 6 0, L_0x55698c490900;  1 drivers
L_0x7ff0d61590a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55698c479e70_0 .net *"_s5", 1 0, L_0x7ff0d61590a8;  1 drivers
v0x55698c479f50_0 .net *"_s8", 31 0, L_0x55698c490b00;  1 drivers
v0x55698c47a030_0 .net "clk_i", 0 0, v0x55698c480300_0;  alias, 1 drivers
v0x55698c47a0d0_0 .net "rst_i", 0 0, v0x55698c4803a0_0;  alias, 1 drivers
E_0x55698c479360 .event posedge, v0x55698c473bf0_0, v0x55698c478f40_0;
L_0x55698c490860 .array/port v0x55698c479a30, L_0x55698c490900;
L_0x55698c490900 .concat [ 5 2 0 0], L_0x55698c490de0, L_0x7ff0d61590a8;
L_0x55698c490b00 .array/port v0x55698c479a30, L_0x55698c490ba0;
L_0x55698c490ba0 .concat [ 5 2 0 0], L_0x55698c490ed0, L_0x7ff0d61590f0;
S_0x55698c47a2c0 .scope module, "SE" "Sign_Extend" 3 115, 14 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55698c47a520_0 .net "data_i", 15 0, L_0x55698c4912f0;  1 drivers
v0x55698c47a620_0 .var "data_o", 31 0;
E_0x55698c47a4a0 .event edge, v0x55698c47a520_0;
S_0x55698c47a720 .scope module, "Shifter01" "Shift_Left_Two_32" 3 134, 15 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55698c47a930_0 .net *"_s2", 29 0, L_0x55698c4916c0;  1 drivers
L_0x7ff0d6159180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55698c47aa30_0 .net *"_s4", 1 0, L_0x7ff0d6159180;  1 drivers
v0x55698c47ab10_0 .net "data_i", 31 0, v0x55698c476800_0;  alias, 1 drivers
v0x55698c47ac00_0 .net "data_o", 31 0, L_0x55698c491760;  alias, 1 drivers
L_0x55698c4916c0 .part v0x55698c476800_0, 0, 30;
L_0x55698c491760 .concat [ 2 30 0 0], L_0x7ff0d6159180, L_0x55698c4916c0;
S_0x55698c47ad00 .scope module, "Shifter02" "Shifter_under" 3 139, 16 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x55698c47afd0_0 .net "ALUCtrl_i", 3 0, v0x55698c411f90_0;  alias, 1 drivers
v0x55698c47b100_0 .var "data_o", 31 0;
v0x55698c47b1c0_0 .net "src1_i", 31 0, v0x55698c4760b0_0;  alias, 1 drivers
v0x55698c47b2e0_0 .net "src2_i", 31 0, v0x55698c478800_0;  alias, 1 drivers
E_0x55698c47af70 .event edge, v0x55698c411f90_0, v0x55698c4708f0_0, v0x55698c478800_0;
S_0x55698c47b410 .scope module, "Write_data_mux" "MUX_4to1" 3 186, 7 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 32 "data2_i"
    .port_info 3 /INPUT 32 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 32 "data_o"
P_0x55698c47b5e0 .param/l "size" 0 7 11, +C4<00000000000000000000000000100000>;
v0x55698c47b7f0_0 .net "data0_i", 31 0, v0x55698c475980_0;  alias, 1 drivers
v0x55698c47b920_0 .net "data1_i", 31 0, v0x55698c473de0_0;  alias, 1 drivers
v0x55698c47b9e0_0 .net "data2_i", 31 0, v0x55698c47a620_0;  alias, 1 drivers
v0x55698c47bb00_0 .net "data3_i", 31 0, v0x55698c470fc0_0;  alias, 1 drivers
v0x55698c47bba0_0 .var "data_o", 31 0;
v0x55698c47bcb0_0 .net "select_i", 1 0, v0x55698c47cdf0_0;  alias, 1 drivers
E_0x55698c47b760/0 .event edge, v0x55698c47bcb0_0, v0x55698c473b10_0, v0x55698c473de0_0, v0x55698c476620_0;
E_0x55698c47b760/1 .event edge, v0x55698c470fc0_0;
E_0x55698c47b760 .event/or E_0x55698c47b760/0, E_0x55698c47b760/1;
S_0x55698c47be70 .scope module, "Zf" "Zero_filled" 3 120, 17 2 0, S_0x55698c393b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x55698c4913d0 .functor BUFZ 16, L_0x55698c4915d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55698c47c060_0 .net *"_s3", 15 0, L_0x55698c4913d0;  1 drivers
L_0x7ff0d6159138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55698c47c160_0 .net/2u *"_s7", 15 0, L_0x7ff0d6159138;  1 drivers
v0x55698c47c240_0 .net "data_i", 15 0, L_0x55698c4915d0;  1 drivers
v0x55698c47c300_0 .net "data_o", 31 0, L_0x55698c491440;  alias, 1 drivers
L_0x55698c491440 .concat8 [ 16 16 0 0], L_0x55698c4913d0, L_0x7ff0d6159138;
S_0x55698c47c430 .scope module, "decode" "Decoder" 3 91, 18 3 0, S_0x55698c393b60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 2 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
    .port_info 6 /OUTPUT 1 "Extend_mux"
    .port_info 7 /OUTPUT 2 "MemToReg_o"
    .port_info 8 /OUTPUT 2 "BranchType_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
    .port_info 10 /OUTPUT 1 "MemRead_o"
    .port_info 11 /OUTPUT 1 "MemWrite_o"
v0x55698c47c800_0 .var "ALUSrc_o", 0 0;
v0x55698c47c8f0_0 .var "ALU_op_o", 2 0;
v0x55698c47c9c0_0 .var "BranchType_o", 1 0;
v0x55698c47cac0_0 .var "Branch_o", 0 0;
v0x55698c47cb60_0 .var "Extend_mux", 0 0;
v0x55698c47cc50_0 .var "Jump_o", 0 0;
v0x55698c47cd20_0 .var "MemRead_o", 0 0;
v0x55698c47cdf0_0 .var "MemToReg_o", 1 0;
v0x55698c47cec0_0 .var "MemWrite_o", 0 0;
v0x55698c47cf90_0 .var "RegDst_o", 1 0;
v0x55698c47d060_0 .var "RegWrite_o", 0 0;
v0x55698c47d100_0 .net "instr_op_i", 5 0, L_0x55698c4911b0;  1 drivers
E_0x55698c47c7a0 .event edge, v0x55698c47d100_0;
    .scope S_0x55698c478a20;
T_0 ;
    %wait E_0x55698c472460;
    %load/vec4 v0x55698c478f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55698c478e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55698c478d50_0;
    %assign/vec4 v0x55698c478e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55698c470b80;
T_1 ;
    %wait E_0x55698c4695c0;
    %load/vec4 v0x55698c470de0_0;
    %load/vec4 v0x55698c470ee0_0;
    %add;
    %assign/vec4 v0x55698c470fc0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55698c471100;
T_2 ;
    %wait E_0x55698c471320;
    %load/vec4 v0x55698c4713a0_0;
    %load/vec4 v0x55698c471480_0;
    %add;
    %assign/vec4 v0x55698c471540_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55698c474560;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55698c474a90_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55698c474a90_0;
    %cmpi/s 65, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55698c474a90_0;
    %store/vec4a v0x55698c474c80, 4, 0;
    %load/vec4 v0x55698c474a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55698c474a90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 9 40 "$readmemb", "lab4_test_data.txt", v0x55698c474c80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55698c479060;
T_4 ;
    %wait E_0x55698c479360;
    %load/vec4 v0x55698c47a0d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55698c479970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55698c4794c0_0;
    %load/vec4 v0x55698c4793e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55698c4793e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55698c479a30, 4;
    %load/vec4 v0x55698c4793e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c479a30, 0, 4;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55698c47c430;
T_5 ;
    %wait E_0x55698c47c7a0;
    %load/vec4 v0x55698c47d100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %jmp T_5.13;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %jmp T_5.13;
T_5.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55698c47c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47c800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47d060_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55698c47cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c47cec0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55698c47c9c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c47cc50_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55698c47cdf0_0, 0, 2;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55698c443050;
T_6 ;
    %wait E_0x55698c4692c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55698c470060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55698c4702f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55698c4701e0_0, 0;
    %load/vec4 v0x55698c46ff80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x55698c470100_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.17;
T_6.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.17;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.17;
T_6.10 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.17;
T_6.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.17;
T_6.12 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55698c470060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55698c4702f0_0, 0;
    %jmp T_6.17;
T_6.13 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55698c470060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55698c4702f0_0, 0;
    %jmp T_6.17;
T_6.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55698c470060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55698c4702f0_0, 0;
    %jmp T_6.17;
T_6.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55698c4701e0_0, 0;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55698c470060_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55698c411f90_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55698c47a2c0;
T_7 ;
    %wait E_0x55698c47a4a0;
    %load/vec4 v0x55698c47a520_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55698c47a620_0, 4, 16;
    %load/vec4 v0x55698c47a520_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55698c47a620_0, 4, 16;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55698c470470;
T_8 ;
    %wait E_0x55698c469280;
    %load/vec4 v0x55698c470690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %and;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %or;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %add;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %sub;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %load/vec4 v0x55698c470770_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.10, 8;
T_8.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.10, 8;
 ; End of false expr.
    %blend;
T_8.10;
    %pad/s 1;
    %store/vec4 v0x55698c4709d0_0, 0, 1;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x55698c470830_0;
    %load/vec4 v0x55698c4708f0_0;
    %mul;
    %store/vec4 v0x55698c470770_0, 0, 32;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55698c47ad00;
T_9 ;
    %wait E_0x55698c47af70;
    %load/vec4 v0x55698c47afd0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55698c47b100_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x55698c47b1c0_0;
    %ix/getv 4, v0x55698c47b2e0_0;
    %shiftr/s 4;
    %store/vec4 v0x55698c47b100_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x55698c47b1c0_0;
    %ix/getv 4, v0x55698c47b2e0_0;
    %shiftr/s 4;
    %store/vec4 v0x55698c47b100_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x55698c47b1c0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55698c47b100_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x55698c47b1c0_0;
    %ix/getv 4, v0x55698c47b2e0_0;
    %shiftl 4;
    %store/vec4 v0x55698c47b100_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55698c472170;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55698c473ec0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55698c473ec0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55698c473ec0_0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %load/vec4 v0x55698c473ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55698c473ec0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55698c4724c0, 4, 0;
    %end;
    .thread T_10;
    .scope S_0x55698c472170;
T_11 ;
    %wait E_0x55698c472460;
    %load/vec4 v0x55698c473a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55698c473d00_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x55698c473b10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c4724c0, 0, 4;
    %load/vec4 v0x55698c473d00_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55698c473b10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c4724c0, 0, 4;
    %load/vec4 v0x55698c473d00_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55698c473b10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c4724c0, 0, 4;
    %load/vec4 v0x55698c473d00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x55698c473b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55698c4724c0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55698c472170;
T_12 ;
    %wait E_0x55698c4723e0;
    %load/vec4 v0x55698c4739b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55698c473b10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55698c4724c0, 4;
    %load/vec4 v0x55698c473b10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55698c4724c0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55698c473b10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55698c4724c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x55698c473b10_0;
    %load/vec4a v0x55698c4724c0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55698c473de0_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55698c477ac0;
T_13 ;
    %wait E_0x55698c477dd0;
    %load/vec4 v0x55698c478100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55698c477f60_0;
    %assign/vec4 v0x55698c478030_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55698c477e50_0;
    %assign/vec4 v0x55698c478030_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55698c474da0;
T_14 ;
    %wait E_0x55698c475040;
    %load/vec4 v0x55698c475370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x55698c4751a0_0;
    %assign/vec4 v0x55698c475280_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55698c4750a0_0;
    %assign/vec4 v0x55698c475280_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55698c4716b0;
T_15 ;
    %wait E_0x55698c471a50;
    %load/vec4 v0x55698c471f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x55698c471ac0_0;
    %assign/vec4 v0x55698c471e60_0, 0;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x55698c471bd0_0;
    %assign/vec4 v0x55698c471e60_0, 0;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x55698c471c90_0;
    %assign/vec4 v0x55698c471e60_0, 0;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0x55698c471d80_0;
    %assign/vec4 v0x55698c471e60_0, 0;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55698c47b410;
T_16 ;
    %wait E_0x55698c47b760;
    %load/vec4 v0x55698c47bcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v0x55698c47b7f0_0;
    %assign/vec4 v0x55698c47bba0_0, 0;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v0x55698c47b920_0;
    %assign/vec4 v0x55698c47bba0_0, 0;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v0x55698c47b9e0_0;
    %assign/vec4 v0x55698c47bba0_0, 0;
    %jmp T_16.4;
T_16.3 ;
    %load/vec4 v0x55698c47bb00_0;
    %assign/vec4 v0x55698c47bba0_0, 0;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55698c476a50;
T_17 ;
    %wait E_0x55698c476d70;
    %load/vec4 v0x55698c4771b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x55698c476e00_0;
    %assign/vec4 v0x55698c4770d0_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x55698c476f00_0;
    %assign/vec4 v0x55698c4770d0_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x55698c476fe0_0;
    %assign/vec4 v0x55698c4770d0_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55698c477380;
T_18 ;
    %wait E_0x55698c477620;
    %load/vec4 v0x55698c477990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55698c4777d0_0;
    %assign/vec4 v0x55698c477890_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55698c4776a0_0;
    %assign/vec4 v0x55698c477890_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55698c4754e0;
T_19 ;
    %wait E_0x55698c475730;
    %load/vec4 v0x55698c475a80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x55698c4758c0_0;
    %assign/vec4 v0x55698c475980_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55698c4757b0_0;
    %assign/vec4 v0x55698c475980_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55698c478260;
T_20 ;
    %wait E_0x55698c478570;
    %load/vec4 v0x55698c4788c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x55698c4786f0_0;
    %assign/vec4 v0x55698c478800_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55698c4785f0_0;
    %assign/vec4 v0x55698c478800_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55698c476300;
T_21 ;
    %wait E_0x55698c4765a0;
    %load/vec4 v0x55698c476900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x55698c476720_0;
    %assign/vec4 v0x55698c476800_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55698c476620_0;
    %assign/vec4 v0x55698c476800_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x55698c475bc0;
T_22 ;
    %wait E_0x55698c475e60;
    %load/vec4 v0x55698c4761b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x55698c475ff0_0;
    %assign/vec4 v0x55698c4760b0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55698c475ee0_0;
    %assign/vec4 v0x55698c4760b0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55698c393b60;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55698c47e1b0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x55698c393b60;
T_24 ;
    %wait E_0x55698c469240;
    %load/vec4 v0x55698c47f660_0;
    %assign/vec4 v0x55698c47e1b0_0, 0;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x55698c4636e0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c480300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55698c4803a0_0, 0, 1;
    %vpi_func 2 16 "$fopen" 32, "ICACHE.txt" {0 0 0};
    %store/vec4 v0x55698c480460_0, 0, 32;
    %vpi_func 2 17 "$fopen" 32, "DCACHE.txt" {0 0 0};
    %store/vec4 v0x55698c480500_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55698c4803a0_0, 0, 1;
    %delay 20000000, 0;
    %vpi_call 2 23 "$fclose", v0x55698c480460_0 {0 0 0};
    %vpi_call 2 24 "$fclose", v0x55698c480500_0 {0 0 0};
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x55698c4636e0;
T_26 ;
    %delay 10000, 0;
    %load/vec4 v0x55698c480300_0;
    %inv;
    %store/vec4 v0x55698c480300_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55698c4636e0;
T_27 ;
    %wait E_0x55698c472460;
    %load/vec4 v0x55698c474ba0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_27.0, 4;
    %vpi_call 2 34 "$fdisplay", v0x55698c480460_0, "%h\012", v0x55698c4749a0_0 {0 0 0};
T_27.0 ;
    %load/vec4 v0x55698c473a70_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55698c4739b0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_27.2, 9;
    %vpi_call 2 38 "$fdisplay", v0x55698c480500_0, "%h\012", v0x55698c473b10_0 {0 0 0};
T_27.2 ;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "MUX_4to1.v";
    "Data_Memory.v";
    "Instruction_Memory.v";
    "MUX_2to1.v";
    "MUX_3to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Shifter_under.v";
    "Zero_filled.v";
    "Decoder.v";
