#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dc672916e0 .scope module, "TestBench" "TestBench" 2 4;
 .timescale -9 -12;
v0x55dc672ae300_0 .var "CLK", 0 0;
v0x55dc672ae3a0_0 .var "START", 0 0;
v0x55dc672ae460_0 .var/i "handle1", 31 0;
v0x55dc672ae500_0 .var/i "handle2", 31 0;
S_0x55dc671c1b60 .scope module, "cpu" "CPU" 2 8, 3 2 0, S_0x55dc672916e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "start_i"
L_0x55dc672bf0f0 .functor AND 1, v0x55dc672ab060_0, L_0x55dc672bf050, C4<1>, C4<1>;
L_0x55dc672c0b70 .functor OR 1, L_0x55dc672c3a30, v0x55dc6729e9d0_0, C4<0>, C4<0>;
L_0x55dc672c3b70 .functor AND 1, L_0x55dc672c3be0, L_0x55dc672c3c80, C4<1>, C4<1>;
L_0x55dc672c4180 .functor AND 1, v0x55dc672aaac0_0, v0x55dc6729fe60_0, C4<1>, C4<1>;
v0x55dc672ab350_0 .net "ALUCtrl", 3 0, v0x55dc6723ff90_0;  1 drivers
v0x55dc672ab430_0 .net "ALUOp", 2 0, v0x55dc672aa8f0_0;  1 drivers
v0x55dc672ab4f0_0 .net "ALUSrc", 0 0, v0x55dc672aa800_0;  1 drivers
v0x55dc672ab5e0_0 .net "ALUoutput", 31 0, v0x55dc6729e770_0;  1 drivers
v0x55dc672ab6d0_0 .net "BranchType", 1 0, v0x55dc672aa9c0_0;  1 drivers
v0x55dc672ab830_0 .net "Jump", 0 0, v0x55dc672aac50_0;  1 drivers
v0x55dc672ab920_0 .net "MemIn_ctrl", 0 0, v0x55dc6729e060_0;  1 drivers
v0x55dc672aba10_0 .net "MemRead", 0 0, v0x55dc672aad20_0;  1 drivers
v0x55dc672abb00_0 .net "MemToReg", 1 0, v0x55dc672aadf0_0;  1 drivers
v0x55dc672abbc0_0 .net "MemWrite", 0 0, v0x55dc672aaec0_0;  1 drivers
v0x55dc672abcb0_0 .net "RS", 31 0, L_0x55dc672bea40;  1 drivers
v0x55dc672abd70_0 .net "RT", 31 0, L_0x55dc672bece0;  1 drivers
v0x55dc672abe30_0 .net "Readdata", 31 0, v0x55dc672a1de0_0;  1 drivers
v0x55dc672abef0_0 .net "RegDout", 4 0, v0x55dc672a50d0_0;  1 drivers
v0x55dc672ac000_0 .net "RegDst", 1 0, v0x55dc672aaf90_0;  1 drivers
v0x55dc672ac110_0 .net "RegWrite", 0 0, v0x55dc672ab060_0;  1 drivers
v0x55dc672ac1b0_0 .var "Reg_current_program", 31 0;
v0x55dc672ac380_0 .net "RtALU", 31 0, v0x55dc672a40b0_0;  1 drivers
v0x55dc672ac440_0 .net "SignExtend", 31 0, v0x55dc672a8620_0;  1 drivers
v0x55dc672ac500_0 .net "WriteData", 31 0, v0x55dc672a9ba0_0;  1 drivers
v0x55dc672ac610_0 .net "ZeroExtend", 31 0, L_0x55dc672bf440;  1 drivers
v0x55dc672ac720_0 .net *"_s19", 3 0, L_0x55dc672c3610;  1 drivers
v0x55dc672ac800_0 .net *"_s21", 25 0, L_0x55dc672c3730;  1 drivers
L_0x7f01943871c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dc672ac8e0_0 .net/2u *"_s22", 1 0, L_0x7f01943871c8;  1 drivers
v0x55dc672ac9c0_0 .net *"_s27", 0 0, L_0x55dc672c3a30;  1 drivers
v0x55dc672acaa0_0 .net *"_s31", 0 0, L_0x55dc672c3ad0;  1 drivers
v0x55dc672acb80_0 .net *"_s33", 0 0, L_0x55dc672c3be0;  1 drivers
v0x55dc672acc40_0 .net *"_s35", 0 0, L_0x55dc672c3c80;  1 drivers
L_0x7f0194387258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dc672acd00_0 .net/2u *"_s48", 26 0, L_0x7f0194387258;  1 drivers
v0x55dc672acde0_0 .net *"_s51", 4 0, L_0x55dc672c4380;  1 drivers
v0x55dc672acec0_0 .net *"_s7", 0 0, L_0x55dc672bf050;  1 drivers
v0x55dc672acf80_0 .net "branch", 0 0, v0x55dc672aaac0_0;  1 drivers
v0x55dc672ad020_0 .net "branch_address", 31 0, v0x55dc6729f540_0;  1 drivers
v0x55dc672ad320_0 .net "branch_judge", 0 0, v0x55dc6729fe60_0;  1 drivers
v0x55dc672ad3c0_0 .net "branch_or_jump", 31 0, v0x55dc672a3280_0;  1 drivers
v0x55dc672ad4b0_0 .net "branch_select_pc_or_not", 31 0, v0x55dc672a5890_0;  1 drivers
v0x55dc672ad5c0_0 .net "clk_i", 0 0, v0x55dc672ae300_0;  1 drivers
v0x55dc672ad660_0 .net "current_program", 31 0, v0x55dc672a6030_0;  1 drivers
v0x55dc672ad770_0 .net "extend", 31 0, v0x55dc672a4800_0;  1 drivers
v0x55dc672ad830_0 .net "extend_choose", 0 0, v0x55dc672aab60_0;  1 drivers
v0x55dc672ad920_0 .net "extend_shift_two", 31 0, L_0x55dc672bf760;  1 drivers
v0x55dc672ada30_0 .net "instruction", 31 0, L_0x55dc672aa600;  1 drivers
v0x55dc672adaf0_0 .net "jr_ctrl", 0 0, v0x55dc6729e1e0_0;  1 drivers
v0x55dc672adbe0_0 .net "next_address", 31 0, v0x55dc6729efc0_0;  1 drivers
v0x55dc672adc80_0 .net "now_address", 31 0, v0x55dc672a6e20_0;  1 drivers
v0x55dc672add40_0 .net "result", 31 0, v0x55dc672a3980_0;  1 drivers
v0x55dc672ade00_0 .net "shamt", 31 0, v0x55dc672a6800_0;  1 drivers
v0x55dc672adec0_0 .net "shamt_ctrl", 0 0, v0x55dc6729e2f0_0;  1 drivers
v0x55dc672adfb0_0 .net "shifter_out", 31 0, v0x55dc672a9100_0;  1 drivers
v0x55dc672ae0c0_0 .net "start_i", 0 0, v0x55dc672ae3a0_0;  1 drivers
v0x55dc672ae1b0_0 .net "zero", 0 0, v0x55dc6729e9d0_0;  1 drivers
E_0x55dc67297240 .event edge, v0x55dc672a6030_0;
L_0x55dc672bede0 .part L_0x55dc672aa600, 21, 5;
L_0x55dc672beed0 .part L_0x55dc672aa600, 16, 5;
L_0x55dc672bf050 .reduce/nor v0x55dc6729e1e0_0;
L_0x55dc672bf1b0 .part L_0x55dc672aa600, 26, 6;
L_0x55dc672bf250 .part L_0x55dc672aa600, 0, 6;
L_0x55dc672bf2f0 .part L_0x55dc672aa600, 0, 16;
L_0x55dc672bf5d0 .part L_0x55dc672aa600, 0, 16;
L_0x55dc672c3610 .part v0x55dc6729efc0_0, 28, 4;
L_0x55dc672c3730 .part L_0x55dc672aa600, 0, 26;
L_0x55dc672c3830 .concat [ 2 26 4 0], L_0x7f01943871c8, L_0x55dc672c3730, L_0x55dc672c3610;
L_0x55dc672c3a30 .part v0x55dc672a3980_0, 31, 1;
L_0x55dc672c3ad0 .part v0x55dc672a3980_0, 31, 1;
L_0x55dc672c3be0 .reduce/nor L_0x55dc672c3ad0;
L_0x55dc672c3c80 .reduce/nor v0x55dc6729e9d0_0;
L_0x55dc672c3eb0 .reduce/nor v0x55dc6729e9d0_0;
L_0x55dc672c3f50 .part L_0x55dc672aa600, 16, 5;
L_0x55dc672c4080 .part L_0x55dc672aa600, 11, 5;
L_0x55dc672c4380 .part L_0x55dc672aa600, 6, 5;
L_0x55dc672c44c0 .concat [ 5 27 0 0], L_0x55dc672c4380, L_0x7f0194387258;
S_0x55dc67271050 .scope module, "AC" "ALU_Ctrl" 3 106, 4 2 0, S_0x55dc671c1b60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 1 "MemIn_ctrl_o"
    .port_info 3 /OUTPUT 1 "shamt_ctrl_o"
    .port_info 4 /OUTPUT 1 "jr_ctrl_o"
    .port_info 5 /OUTPUT 4 "ALUCtrl_o"
v0x55dc6723ff90_0 .var "ALUCtrl_o", 3 0;
v0x55dc6729df80_0 .net "ALUOp_i", 2 0, v0x55dc672aa8f0_0;  alias, 1 drivers
v0x55dc6729e060_0 .var "MemIn_ctrl_o", 0 0;
v0x55dc6729e100_0 .net "funct_i", 5 0, L_0x55dc672bf250;  1 drivers
v0x55dc6729e1e0_0 .var "jr_ctrl_o", 0 0;
v0x55dc6729e2f0_0 .var "shamt_ctrl_o", 0 0;
E_0x55dc672972c0 .event edge, v0x55dc6729df80_0, v0x55dc6729e100_0;
S_0x55dc6729e470 .scope module, "ALU_unit" "ALU" 3 126, 5 2 0, S_0x55dc671c1b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
v0x55dc6729e690_0 .net "ctrl_i", 3 0, v0x55dc6723ff90_0;  alias, 1 drivers
v0x55dc6729e770_0 .var "result_o", 31 0;
v0x55dc6729e830_0 .net "src1_i", 31 0, L_0x55dc672bea40;  alias, 1 drivers
v0x55dc6729e8f0_0 .net "src2_i", 31 0, v0x55dc672a40b0_0;  alias, 1 drivers
v0x55dc6729e9d0_0 .var "zero_o", 0 0;
E_0x55dc67297280 .event edge, v0x55dc6723ff90_0, v0x55dc6729e830_0, v0x55dc6729e8f0_0, v0x55dc6729e770_0;
S_0x55dc6729eb80 .scope module, "Adder1" "Adder" 3 61, 6 2 0, S_0x55dc671c1b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x55dc6729ede0_0 .net "src1_i", 31 0, v0x55dc672a6e20_0;  alias, 1 drivers
L_0x7f0194387018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55dc6729eee0_0 .net "src2_i", 31 0, L_0x7f0194387018;  1 drivers
v0x55dc6729efc0_0 .var "sum_o", 31 0;
E_0x55dc672975c0 .event edge, v0x55dc6729ede0_0, v0x55dc6729eee0_0;
S_0x55dc6729f100 .scope module, "Adder2" "Adder" 3 67, 6 2 0, S_0x55dc671c1b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x55dc6729f3a0_0 .net "src1_i", 31 0, v0x55dc6729efc0_0;  alias, 1 drivers
v0x55dc6729f480_0 .net "src2_i", 31 0, L_0x55dc672bf760;  alias, 1 drivers
v0x55dc6729f540_0 .var "sum_o", 31 0;
E_0x55dc6729f320 .event edge, v0x55dc6729efc0_0, v0x55dc6729f480_0;
S_0x55dc6729f6b0 .scope module, "Branch_mux" "MUX_4to1" 3 177, 7 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "data0_i"
    .port_info 1 /INPUT 1 "data1_i"
    .port_info 2 /INPUT 1 "data2_i"
    .port_info 3 /INPUT 1 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 1 "data_o"
P_0x55dc6729f8d0 .param/l "size" 0 7 11, +C4<00000000000000000000000000000001>;
v0x55dc6729fac0_0 .net "data0_i", 0 0, v0x55dc6729e9d0_0;  alias, 1 drivers
v0x55dc6729fbd0_0 .net "data1_i", 0 0, L_0x55dc672c0b70;  1 drivers
v0x55dc6729fc90_0 .net "data2_i", 0 0, L_0x55dc672c3b70;  1 drivers
v0x55dc6729fd80_0 .net "data3_i", 0 0, L_0x55dc672c3eb0;  1 drivers
v0x55dc6729fe60_0 .var "data_o", 0 0;
v0x55dc6729ff90_0 .net "select_i", 1 0, v0x55dc672aa9c0_0;  alias, 1 drivers
E_0x55dc6729fa50/0 .event edge, v0x55dc6729ff90_0, v0x55dc6729e9d0_0, v0x55dc6729fbd0_0, v0x55dc6729fc90_0;
E_0x55dc6729fa50/1 .event edge, v0x55dc6729fd80_0;
E_0x55dc6729fa50 .event/or E_0x55dc6729fa50/0, E_0x55dc6729fa50/1;
S_0x55dc672a0170 .scope module, "DM" "Data_Memory" 3 147, 8 1 0, S_0x55dc671c1b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x55dc672a04c0 .array "Mem", 127 0, 7 0;
v0x55dc672a19b0_0 .net "MemRead_i", 0 0, v0x55dc672aad20_0;  alias, 1 drivers
v0x55dc672a1a70_0 .net "MemWrite_i", 0 0, v0x55dc672aaec0_0;  alias, 1 drivers
v0x55dc672a1b10_0 .net "addr_i", 31 0, v0x55dc672a3980_0;  alias, 1 drivers
v0x55dc672a1bf0_0 .net "clk_i", 0 0, v0x55dc672ae300_0;  alias, 1 drivers
v0x55dc672a1d00_0 .net "data_i", 31 0, L_0x55dc672bece0;  alias, 1 drivers
v0x55dc672a1de0_0 .var "data_o", 31 0;
v0x55dc672a1ec0_0 .var/i "i", 31 0;
v0x55dc672a1fa0 .array "memory", 31 0;
v0x55dc672a1fa0_0 .net v0x55dc672a1fa0 0, 31 0, L_0x55dc672bf850; 1 drivers
v0x55dc672a1fa0_1 .net v0x55dc672a1fa0 1, 31 0, L_0x55dc672bf8f0; 1 drivers
v0x55dc672a1fa0_2 .net v0x55dc672a1fa0 2, 31 0, L_0x55dc672bf990; 1 drivers
v0x55dc672a1fa0_3 .net v0x55dc672a1fa0 3, 31 0, L_0x55dc672bfac0; 1 drivers
v0x55dc672a1fa0_4 .net v0x55dc672a1fa0 4, 31 0, L_0x55dc672bfcb0; 1 drivers
v0x55dc672a1fa0_5 .net v0x55dc672a1fa0 5, 31 0, L_0x55dc672bfe70; 1 drivers
v0x55dc672a1fa0_6 .net v0x55dc672a1fa0 6, 31 0, L_0x55dc672c0070; 1 drivers
v0x55dc672a1fa0_7 .net v0x55dc672a1fa0 7, 31 0, L_0x55dc672c0200; 1 drivers
v0x55dc672a1fa0_8 .net v0x55dc672a1fa0 8, 31 0, L_0x55dc672c0410; 1 drivers
v0x55dc672a1fa0_9 .net v0x55dc672a1fa0 9, 31 0, L_0x55dc672c05d0; 1 drivers
v0x55dc672a1fa0_10 .net v0x55dc672a1fa0 10, 31 0, L_0x55dc672c07f0; 1 drivers
v0x55dc672a1fa0_11 .net v0x55dc672a1fa0 11, 31 0, L_0x55dc672c09b0; 1 drivers
v0x55dc672a1fa0_12 .net v0x55dc672a1fa0 12, 31 0, L_0x55dc672c0be0; 1 drivers
v0x55dc672a1fa0_13 .net v0x55dc672a1fa0 13, 31 0, L_0x55dc672c0da0; 1 drivers
v0x55dc672a1fa0_14 .net v0x55dc672a1fa0 14, 31 0, L_0x55dc672c0fe0; 1 drivers
v0x55dc672a1fa0_15 .net v0x55dc672a1fa0 15, 31 0, L_0x55dc672c11a0; 1 drivers
v0x55dc672a1fa0_16 .net v0x55dc672a1fa0 16, 31 0, L_0x55dc672c13f0; 1 drivers
v0x55dc672a1fa0_17 .net v0x55dc672a1fa0 17, 31 0, L_0x55dc672c15b0; 1 drivers
v0x55dc672a1fa0_18 .net v0x55dc672a1fa0 18, 31 0, L_0x55dc672c1810; 1 drivers
v0x55dc672a1fa0_19 .net v0x55dc672a1fa0 19, 31 0, L_0x55dc672c19d0; 1 drivers
v0x55dc672a1fa0_20 .net v0x55dc672a1fa0 20, 31 0, L_0x55dc672c1770; 1 drivers
v0x55dc672a1fa0_21 .net v0x55dc672a1fa0 21, 31 0, L_0x55dc672c1d60; 1 drivers
v0x55dc672a1fa0_22 .net v0x55dc672a1fa0 22, 31 0, L_0x55dc672c1fe0; 1 drivers
v0x55dc672a1fa0_23 .net v0x55dc672a1fa0 23, 31 0, L_0x55dc672c21a0; 1 drivers
v0x55dc672a1fa0_24 .net v0x55dc672a1fa0 24, 31 0, L_0x55dc672c2430; 1 drivers
v0x55dc672a1fa0_25 .net v0x55dc672a1fa0 25, 31 0, L_0x55dc672c25f0; 1 drivers
v0x55dc672a1fa0_26 .net v0x55dc672a1fa0 26, 31 0, L_0x55dc672c2890; 1 drivers
v0x55dc672a1fa0_27 .net v0x55dc672a1fa0 27, 31 0, L_0x55dc672c2a50; 1 drivers
v0x55dc672a1fa0_28 .net v0x55dc672a1fa0 28, 31 0, L_0x55dc672c2d00; 1 drivers
v0x55dc672a1fa0_29 .net v0x55dc672a1fa0 29, 31 0, L_0x55dc672c2ec0; 1 drivers
v0x55dc672a1fa0_30 .net v0x55dc672a1fa0 30, 31 0, L_0x55dc672c3180; 1 drivers
v0x55dc672a1fa0_31 .net v0x55dc672a1fa0 31, 31 0, L_0x55dc672c3340; 1 drivers
E_0x55dc672a03e0 .event edge, v0x55dc672a19b0_0, v0x55dc672a1b10_0;
E_0x55dc672a0460 .event posedge, v0x55dc672a1bf0_0;
v0x55dc672a04c0_0 .array/port v0x55dc672a04c0, 0;
v0x55dc672a04c0_1 .array/port v0x55dc672a04c0, 1;
v0x55dc672a04c0_2 .array/port v0x55dc672a04c0, 2;
v0x55dc672a04c0_3 .array/port v0x55dc672a04c0, 3;
L_0x55dc672bf850 .concat [ 8 8 8 8], v0x55dc672a04c0_0, v0x55dc672a04c0_1, v0x55dc672a04c0_2, v0x55dc672a04c0_3;
v0x55dc672a04c0_4 .array/port v0x55dc672a04c0, 4;
v0x55dc672a04c0_5 .array/port v0x55dc672a04c0, 5;
v0x55dc672a04c0_6 .array/port v0x55dc672a04c0, 6;
v0x55dc672a04c0_7 .array/port v0x55dc672a04c0, 7;
L_0x55dc672bf8f0 .concat [ 8 8 8 8], v0x55dc672a04c0_4, v0x55dc672a04c0_5, v0x55dc672a04c0_6, v0x55dc672a04c0_7;
v0x55dc672a04c0_8 .array/port v0x55dc672a04c0, 8;
v0x55dc672a04c0_9 .array/port v0x55dc672a04c0, 9;
v0x55dc672a04c0_10 .array/port v0x55dc672a04c0, 10;
v0x55dc672a04c0_11 .array/port v0x55dc672a04c0, 11;
L_0x55dc672bf990 .concat [ 8 8 8 8], v0x55dc672a04c0_8, v0x55dc672a04c0_9, v0x55dc672a04c0_10, v0x55dc672a04c0_11;
v0x55dc672a04c0_12 .array/port v0x55dc672a04c0, 12;
v0x55dc672a04c0_13 .array/port v0x55dc672a04c0, 13;
v0x55dc672a04c0_14 .array/port v0x55dc672a04c0, 14;
v0x55dc672a04c0_15 .array/port v0x55dc672a04c0, 15;
L_0x55dc672bfac0 .concat [ 8 8 8 8], v0x55dc672a04c0_12, v0x55dc672a04c0_13, v0x55dc672a04c0_14, v0x55dc672a04c0_15;
v0x55dc672a04c0_16 .array/port v0x55dc672a04c0, 16;
v0x55dc672a04c0_17 .array/port v0x55dc672a04c0, 17;
v0x55dc672a04c0_18 .array/port v0x55dc672a04c0, 18;
v0x55dc672a04c0_19 .array/port v0x55dc672a04c0, 19;
L_0x55dc672bfcb0 .concat [ 8 8 8 8], v0x55dc672a04c0_16, v0x55dc672a04c0_17, v0x55dc672a04c0_18, v0x55dc672a04c0_19;
v0x55dc672a04c0_20 .array/port v0x55dc672a04c0, 20;
v0x55dc672a04c0_21 .array/port v0x55dc672a04c0, 21;
v0x55dc672a04c0_22 .array/port v0x55dc672a04c0, 22;
v0x55dc672a04c0_23 .array/port v0x55dc672a04c0, 23;
L_0x55dc672bfe70 .concat [ 8 8 8 8], v0x55dc672a04c0_20, v0x55dc672a04c0_21, v0x55dc672a04c0_22, v0x55dc672a04c0_23;
v0x55dc672a04c0_24 .array/port v0x55dc672a04c0, 24;
v0x55dc672a04c0_25 .array/port v0x55dc672a04c0, 25;
v0x55dc672a04c0_26 .array/port v0x55dc672a04c0, 26;
v0x55dc672a04c0_27 .array/port v0x55dc672a04c0, 27;
L_0x55dc672c0070 .concat [ 8 8 8 8], v0x55dc672a04c0_24, v0x55dc672a04c0_25, v0x55dc672a04c0_26, v0x55dc672a04c0_27;
v0x55dc672a04c0_28 .array/port v0x55dc672a04c0, 28;
v0x55dc672a04c0_29 .array/port v0x55dc672a04c0, 29;
v0x55dc672a04c0_30 .array/port v0x55dc672a04c0, 30;
v0x55dc672a04c0_31 .array/port v0x55dc672a04c0, 31;
L_0x55dc672c0200 .concat [ 8 8 8 8], v0x55dc672a04c0_28, v0x55dc672a04c0_29, v0x55dc672a04c0_30, v0x55dc672a04c0_31;
v0x55dc672a04c0_32 .array/port v0x55dc672a04c0, 32;
v0x55dc672a04c0_33 .array/port v0x55dc672a04c0, 33;
v0x55dc672a04c0_34 .array/port v0x55dc672a04c0, 34;
v0x55dc672a04c0_35 .array/port v0x55dc672a04c0, 35;
L_0x55dc672c0410 .concat [ 8 8 8 8], v0x55dc672a04c0_32, v0x55dc672a04c0_33, v0x55dc672a04c0_34, v0x55dc672a04c0_35;
v0x55dc672a04c0_36 .array/port v0x55dc672a04c0, 36;
v0x55dc672a04c0_37 .array/port v0x55dc672a04c0, 37;
v0x55dc672a04c0_38 .array/port v0x55dc672a04c0, 38;
v0x55dc672a04c0_39 .array/port v0x55dc672a04c0, 39;
L_0x55dc672c05d0 .concat [ 8 8 8 8], v0x55dc672a04c0_36, v0x55dc672a04c0_37, v0x55dc672a04c0_38, v0x55dc672a04c0_39;
v0x55dc672a04c0_40 .array/port v0x55dc672a04c0, 40;
v0x55dc672a04c0_41 .array/port v0x55dc672a04c0, 41;
v0x55dc672a04c0_42 .array/port v0x55dc672a04c0, 42;
v0x55dc672a04c0_43 .array/port v0x55dc672a04c0, 43;
L_0x55dc672c07f0 .concat [ 8 8 8 8], v0x55dc672a04c0_40, v0x55dc672a04c0_41, v0x55dc672a04c0_42, v0x55dc672a04c0_43;
v0x55dc672a04c0_44 .array/port v0x55dc672a04c0, 44;
v0x55dc672a04c0_45 .array/port v0x55dc672a04c0, 45;
v0x55dc672a04c0_46 .array/port v0x55dc672a04c0, 46;
v0x55dc672a04c0_47 .array/port v0x55dc672a04c0, 47;
L_0x55dc672c09b0 .concat [ 8 8 8 8], v0x55dc672a04c0_44, v0x55dc672a04c0_45, v0x55dc672a04c0_46, v0x55dc672a04c0_47;
v0x55dc672a04c0_48 .array/port v0x55dc672a04c0, 48;
v0x55dc672a04c0_49 .array/port v0x55dc672a04c0, 49;
v0x55dc672a04c0_50 .array/port v0x55dc672a04c0, 50;
v0x55dc672a04c0_51 .array/port v0x55dc672a04c0, 51;
L_0x55dc672c0be0 .concat [ 8 8 8 8], v0x55dc672a04c0_48, v0x55dc672a04c0_49, v0x55dc672a04c0_50, v0x55dc672a04c0_51;
v0x55dc672a04c0_52 .array/port v0x55dc672a04c0, 52;
v0x55dc672a04c0_53 .array/port v0x55dc672a04c0, 53;
v0x55dc672a04c0_54 .array/port v0x55dc672a04c0, 54;
v0x55dc672a04c0_55 .array/port v0x55dc672a04c0, 55;
L_0x55dc672c0da0 .concat [ 8 8 8 8], v0x55dc672a04c0_52, v0x55dc672a04c0_53, v0x55dc672a04c0_54, v0x55dc672a04c0_55;
v0x55dc672a04c0_56 .array/port v0x55dc672a04c0, 56;
v0x55dc672a04c0_57 .array/port v0x55dc672a04c0, 57;
v0x55dc672a04c0_58 .array/port v0x55dc672a04c0, 58;
v0x55dc672a04c0_59 .array/port v0x55dc672a04c0, 59;
L_0x55dc672c0fe0 .concat [ 8 8 8 8], v0x55dc672a04c0_56, v0x55dc672a04c0_57, v0x55dc672a04c0_58, v0x55dc672a04c0_59;
v0x55dc672a04c0_60 .array/port v0x55dc672a04c0, 60;
v0x55dc672a04c0_61 .array/port v0x55dc672a04c0, 61;
v0x55dc672a04c0_62 .array/port v0x55dc672a04c0, 62;
v0x55dc672a04c0_63 .array/port v0x55dc672a04c0, 63;
L_0x55dc672c11a0 .concat [ 8 8 8 8], v0x55dc672a04c0_60, v0x55dc672a04c0_61, v0x55dc672a04c0_62, v0x55dc672a04c0_63;
v0x55dc672a04c0_64 .array/port v0x55dc672a04c0, 64;
v0x55dc672a04c0_65 .array/port v0x55dc672a04c0, 65;
v0x55dc672a04c0_66 .array/port v0x55dc672a04c0, 66;
v0x55dc672a04c0_67 .array/port v0x55dc672a04c0, 67;
L_0x55dc672c13f0 .concat [ 8 8 8 8], v0x55dc672a04c0_64, v0x55dc672a04c0_65, v0x55dc672a04c0_66, v0x55dc672a04c0_67;
v0x55dc672a04c0_68 .array/port v0x55dc672a04c0, 68;
v0x55dc672a04c0_69 .array/port v0x55dc672a04c0, 69;
v0x55dc672a04c0_70 .array/port v0x55dc672a04c0, 70;
v0x55dc672a04c0_71 .array/port v0x55dc672a04c0, 71;
L_0x55dc672c15b0 .concat [ 8 8 8 8], v0x55dc672a04c0_68, v0x55dc672a04c0_69, v0x55dc672a04c0_70, v0x55dc672a04c0_71;
v0x55dc672a04c0_72 .array/port v0x55dc672a04c0, 72;
v0x55dc672a04c0_73 .array/port v0x55dc672a04c0, 73;
v0x55dc672a04c0_74 .array/port v0x55dc672a04c0, 74;
v0x55dc672a04c0_75 .array/port v0x55dc672a04c0, 75;
L_0x55dc672c1810 .concat [ 8 8 8 8], v0x55dc672a04c0_72, v0x55dc672a04c0_73, v0x55dc672a04c0_74, v0x55dc672a04c0_75;
v0x55dc672a04c0_76 .array/port v0x55dc672a04c0, 76;
v0x55dc672a04c0_77 .array/port v0x55dc672a04c0, 77;
v0x55dc672a04c0_78 .array/port v0x55dc672a04c0, 78;
v0x55dc672a04c0_79 .array/port v0x55dc672a04c0, 79;
L_0x55dc672c19d0 .concat [ 8 8 8 8], v0x55dc672a04c0_76, v0x55dc672a04c0_77, v0x55dc672a04c0_78, v0x55dc672a04c0_79;
v0x55dc672a04c0_80 .array/port v0x55dc672a04c0, 80;
v0x55dc672a04c0_81 .array/port v0x55dc672a04c0, 81;
v0x55dc672a04c0_82 .array/port v0x55dc672a04c0, 82;
v0x55dc672a04c0_83 .array/port v0x55dc672a04c0, 83;
L_0x55dc672c1770 .concat [ 8 8 8 8], v0x55dc672a04c0_80, v0x55dc672a04c0_81, v0x55dc672a04c0_82, v0x55dc672a04c0_83;
v0x55dc672a04c0_84 .array/port v0x55dc672a04c0, 84;
v0x55dc672a04c0_85 .array/port v0x55dc672a04c0, 85;
v0x55dc672a04c0_86 .array/port v0x55dc672a04c0, 86;
v0x55dc672a04c0_87 .array/port v0x55dc672a04c0, 87;
L_0x55dc672c1d60 .concat [ 8 8 8 8], v0x55dc672a04c0_84, v0x55dc672a04c0_85, v0x55dc672a04c0_86, v0x55dc672a04c0_87;
v0x55dc672a04c0_88 .array/port v0x55dc672a04c0, 88;
v0x55dc672a04c0_89 .array/port v0x55dc672a04c0, 89;
v0x55dc672a04c0_90 .array/port v0x55dc672a04c0, 90;
v0x55dc672a04c0_91 .array/port v0x55dc672a04c0, 91;
L_0x55dc672c1fe0 .concat [ 8 8 8 8], v0x55dc672a04c0_88, v0x55dc672a04c0_89, v0x55dc672a04c0_90, v0x55dc672a04c0_91;
v0x55dc672a04c0_92 .array/port v0x55dc672a04c0, 92;
v0x55dc672a04c0_93 .array/port v0x55dc672a04c0, 93;
v0x55dc672a04c0_94 .array/port v0x55dc672a04c0, 94;
v0x55dc672a04c0_95 .array/port v0x55dc672a04c0, 95;
L_0x55dc672c21a0 .concat [ 8 8 8 8], v0x55dc672a04c0_92, v0x55dc672a04c0_93, v0x55dc672a04c0_94, v0x55dc672a04c0_95;
v0x55dc672a04c0_96 .array/port v0x55dc672a04c0, 96;
v0x55dc672a04c0_97 .array/port v0x55dc672a04c0, 97;
v0x55dc672a04c0_98 .array/port v0x55dc672a04c0, 98;
v0x55dc672a04c0_99 .array/port v0x55dc672a04c0, 99;
L_0x55dc672c2430 .concat [ 8 8 8 8], v0x55dc672a04c0_96, v0x55dc672a04c0_97, v0x55dc672a04c0_98, v0x55dc672a04c0_99;
v0x55dc672a04c0_100 .array/port v0x55dc672a04c0, 100;
v0x55dc672a04c0_101 .array/port v0x55dc672a04c0, 101;
v0x55dc672a04c0_102 .array/port v0x55dc672a04c0, 102;
v0x55dc672a04c0_103 .array/port v0x55dc672a04c0, 103;
L_0x55dc672c25f0 .concat [ 8 8 8 8], v0x55dc672a04c0_100, v0x55dc672a04c0_101, v0x55dc672a04c0_102, v0x55dc672a04c0_103;
v0x55dc672a04c0_104 .array/port v0x55dc672a04c0, 104;
v0x55dc672a04c0_105 .array/port v0x55dc672a04c0, 105;
v0x55dc672a04c0_106 .array/port v0x55dc672a04c0, 106;
v0x55dc672a04c0_107 .array/port v0x55dc672a04c0, 107;
L_0x55dc672c2890 .concat [ 8 8 8 8], v0x55dc672a04c0_104, v0x55dc672a04c0_105, v0x55dc672a04c0_106, v0x55dc672a04c0_107;
v0x55dc672a04c0_108 .array/port v0x55dc672a04c0, 108;
v0x55dc672a04c0_109 .array/port v0x55dc672a04c0, 109;
v0x55dc672a04c0_110 .array/port v0x55dc672a04c0, 110;
v0x55dc672a04c0_111 .array/port v0x55dc672a04c0, 111;
L_0x55dc672c2a50 .concat [ 8 8 8 8], v0x55dc672a04c0_108, v0x55dc672a04c0_109, v0x55dc672a04c0_110, v0x55dc672a04c0_111;
v0x55dc672a04c0_112 .array/port v0x55dc672a04c0, 112;
v0x55dc672a04c0_113 .array/port v0x55dc672a04c0, 113;
v0x55dc672a04c0_114 .array/port v0x55dc672a04c0, 114;
v0x55dc672a04c0_115 .array/port v0x55dc672a04c0, 115;
L_0x55dc672c2d00 .concat [ 8 8 8 8], v0x55dc672a04c0_112, v0x55dc672a04c0_113, v0x55dc672a04c0_114, v0x55dc672a04c0_115;
v0x55dc672a04c0_116 .array/port v0x55dc672a04c0, 116;
v0x55dc672a04c0_117 .array/port v0x55dc672a04c0, 117;
v0x55dc672a04c0_118 .array/port v0x55dc672a04c0, 118;
v0x55dc672a04c0_119 .array/port v0x55dc672a04c0, 119;
L_0x55dc672c2ec0 .concat [ 8 8 8 8], v0x55dc672a04c0_116, v0x55dc672a04c0_117, v0x55dc672a04c0_118, v0x55dc672a04c0_119;
v0x55dc672a04c0_120 .array/port v0x55dc672a04c0, 120;
v0x55dc672a04c0_121 .array/port v0x55dc672a04c0, 121;
v0x55dc672a04c0_122 .array/port v0x55dc672a04c0, 122;
v0x55dc672a04c0_123 .array/port v0x55dc672a04c0, 123;
L_0x55dc672c3180 .concat [ 8 8 8 8], v0x55dc672a04c0_120, v0x55dc672a04c0_121, v0x55dc672a04c0_122, v0x55dc672a04c0_123;
v0x55dc672a04c0_124 .array/port v0x55dc672a04c0, 124;
v0x55dc672a04c0_125 .array/port v0x55dc672a04c0, 125;
v0x55dc672a04c0_126 .array/port v0x55dc672a04c0, 126;
v0x55dc672a04c0_127 .array/port v0x55dc672a04c0, 127;
L_0x55dc672c3340 .concat [ 8 8 8 8], v0x55dc672a04c0_124, v0x55dc672a04c0_125, v0x55dc672a04c0_126, v0x55dc672a04c0_127;
S_0x55dc672a2560 .scope module, "IM" "Instruction_Memory" 3 73, 9 21 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x55dc672aa600 .functor BUFZ 32, L_0x55dc672be5f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55dc672a2700_0 .net *"_s0", 31 0, L_0x55dc672be5f0;  1 drivers
L_0x7f0194387060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55dc672a2800_0 .net/2u *"_s2", 31 0, L_0x7f0194387060;  1 drivers
v0x55dc672a28e0_0 .net *"_s4", 31 0, L_0x55dc672be690;  1 drivers
v0x55dc672a29a0_0 .net "addr_i", 31 0, v0x55dc672a6e20_0;  alias, 1 drivers
v0x55dc672a2a90_0 .var/i "i", 31 0;
v0x55dc672a2ba0_0 .net "instr_o", 31 0, L_0x55dc672aa600;  alias, 1 drivers
v0x55dc672a2c80 .array "instruction_file", 64 0, 31 0;
L_0x55dc672be5f0 .array/port v0x55dc672a2c80, L_0x55dc672be690;
L_0x55dc672be690 .arith/div 32, v0x55dc672a6e20_0, L_0x7f0194387060;
S_0x55dc672a2da0 .scope module, "Jump_or_not" "MUX_2to1" 3 169, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc672a2f70 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a30a0_0 .net "data0_i", 31 0, v0x55dc672a5890_0;  alias, 1 drivers
v0x55dc672a31a0_0 .net "data1_i", 31 0, L_0x55dc672c3830;  1 drivers
v0x55dc672a3280_0 .var "data_o", 31 0;
v0x55dc672a3370_0 .net "select_i", 0 0, v0x55dc672aac50_0;  alias, 1 drivers
E_0x55dc672a3040 .event edge, v0x55dc672a3370_0, v0x55dc672a31a0_0, v0x55dc672a30a0_0;
S_0x55dc672a34e0 .scope module, "MUX_MemIn" "MUX_2to1" 3 211, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc6729f880 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a37b0_0 .net "data0_i", 31 0, v0x55dc6729e770_0;  alias, 1 drivers
v0x55dc672a38c0_0 .net "data1_i", 31 0, v0x55dc672a9100_0;  alias, 1 drivers
v0x55dc672a3980_0 .var "data_o", 31 0;
v0x55dc672a3a80_0 .net "select_i", 0 0, v0x55dc6729e060_0;  alias, 1 drivers
E_0x55dc672a3730 .event edge, v0x55dc6729e060_0, v0x55dc672a38c0_0, v0x55dc6729e770_0;
S_0x55dc672a3bc0 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 241, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc672a3d90 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a3ee0_0 .net "data0_i", 31 0, L_0x55dc672bece0;  alias, 1 drivers
v0x55dc672a3ff0_0 .net "data1_i", 31 0, v0x55dc672a4800_0;  alias, 1 drivers
v0x55dc672a40b0_0 .var "data_o", 31 0;
v0x55dc672a41b0_0 .net "select_i", 0 0, v0x55dc672aa800_0;  alias, 1 drivers
E_0x55dc672a3e60 .event edge, v0x55dc672a41b0_0, v0x55dc672a3ff0_0, v0x55dc672a1d00_0;
S_0x55dc672a4300 .scope module, "Mux_Extend" "MUX_2to1" 3 234, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc672a44d0 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a4620_0 .net "data0_i", 31 0, v0x55dc672a8620_0;  alias, 1 drivers
v0x55dc672a4720_0 .net "data1_i", 31 0, L_0x55dc672bf440;  alias, 1 drivers
v0x55dc672a4800_0 .var "data_o", 31 0;
v0x55dc672a4900_0 .net "select_i", 0 0, v0x55dc672aab60_0;  alias, 1 drivers
E_0x55dc672a45a0 .event edge, v0x55dc672a4900_0, v0x55dc672a4720_0, v0x55dc672a4620_0;
S_0x55dc672a4a50 .scope module, "Mux_Write_Reg" "MUX_3to1" 3 195, 11 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 5 "data2_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 5 "data_o"
P_0x55dc672a4c20 .param/l "size" 0 11 10, +C4<00000000000000000000000000000101>;
v0x55dc672a4e00_0 .net "data0_i", 4 0, L_0x55dc672c3f50;  1 drivers
v0x55dc672a4f00_0 .net "data1_i", 4 0, L_0x55dc672c4080;  1 drivers
L_0x7f0194387210 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x55dc672a4fe0_0 .net "data2_i", 4 0, L_0x7f0194387210;  1 drivers
v0x55dc672a50d0_0 .var "data_o", 4 0;
v0x55dc672a51b0_0 .net "select_i", 1 0, v0x55dc672aaf90_0;  alias, 1 drivers
E_0x55dc672a4d70 .event edge, v0x55dc672a51b0_0, v0x55dc672a4e00_0, v0x55dc672a4f00_0, v0x55dc672a4fe0_0;
S_0x55dc672a5380 .scope module, "Mux_branch_type" "MUX_2to1" 3 204, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc672a5550 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a56a0_0 .net "data0_i", 31 0, v0x55dc6729efc0_0;  alias, 1 drivers
v0x55dc672a57d0_0 .net "data1_i", 31 0, v0x55dc6729f540_0;  alias, 1 drivers
v0x55dc672a5890_0 .var "data_o", 31 0;
v0x55dc672a5990_0 .net "select_i", 0 0, L_0x55dc672c4180;  1 drivers
E_0x55dc672a5620 .event edge, v0x55dc672a5990_0, v0x55dc6729f540_0, v0x55dc6729efc0_0;
S_0x55dc672a5ac0 .scope module, "Mux_jr" "MUX_2to1" 3 162, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc672a5c90 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a5e50_0 .net "data0_i", 31 0, v0x55dc672a3280_0;  alias, 1 drivers
v0x55dc672a5f60_0 .net "data1_i", 31 0, L_0x55dc672bea40;  alias, 1 drivers
v0x55dc672a6030_0 .var "data_o", 31 0;
v0x55dc672a6100_0 .net "select_i", 0 0, v0x55dc6729e1e0_0;  alias, 1 drivers
E_0x55dc672a5dd0 .event edge, v0x55dc6729e1e0_0, v0x55dc6729e830_0, v0x55dc672a3280_0;
S_0x55dc672a6260 .scope module, "Mux_shamt_src" "MUX_2to1" 3 219, 10 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dc672a6430 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x55dc672a65f0_0 .net "data0_i", 31 0, L_0x55dc672c44c0;  1 drivers
v0x55dc672a66f0_0 .net "data1_i", 31 0, L_0x55dc672bea40;  alias, 1 drivers
v0x55dc672a6800_0 .var "data_o", 31 0;
v0x55dc672a68c0_0 .net "select_i", 0 0, v0x55dc6729e2f0_0;  alias, 1 drivers
E_0x55dc672a6570 .event edge, v0x55dc6729e2f0_0, v0x55dc6729e830_0, v0x55dc672a65f0_0;
S_0x55dc672a6a20 .scope module, "PC" "ProgramCounter" 3 54, 12 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x55dc672a6c60_0 .net "clk_i", 0 0, v0x55dc672ae300_0;  alias, 1 drivers
v0x55dc672a6d50_0 .net "pc_in_i", 31 0, v0x55dc672a6030_0;  alias, 1 drivers
v0x55dc672a6e20_0 .var "pc_out_o", 31 0;
v0x55dc672a6f40_0 .net "rst_i", 0 0, v0x55dc672ae3a0_0;  alias, 1 drivers
S_0x55dc672a7060 .scope module, "RF" "Reg_File" 3 79, 13 1 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x55dc672bea40 .functor BUFZ 32, L_0x55dc672be860, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dc672bece0 .functor BUFZ 32, L_0x55dc672beb00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55dc672a73e0_0 .net "RDaddr_i", 4 0, v0x55dc672a50d0_0;  alias, 1 drivers
v0x55dc672a74c0_0 .net "RDdata_i", 31 0, v0x55dc672a9ba0_0;  alias, 1 drivers
v0x55dc672a7580_0 .net "RSaddr_i", 4 0, L_0x55dc672bede0;  1 drivers
v0x55dc672a7670_0 .net "RSdata_o", 31 0, L_0x55dc672bea40;  alias, 1 drivers
v0x55dc672a7730_0 .net "RTaddr_i", 4 0, L_0x55dc672beed0;  1 drivers
v0x55dc672a7860_0 .net "RTdata_o", 31 0, L_0x55dc672bece0;  alias, 1 drivers
v0x55dc672a7970_0 .net "RegWrite_i", 0 0, L_0x55dc672bf0f0;  1 drivers
v0x55dc672a7a30 .array/s "Reg_File", 31 0, 31 0;
v0x55dc672a7af0_0 .net *"_s0", 31 0, L_0x55dc672be860;  1 drivers
v0x55dc672a7bd0_0 .net *"_s10", 6 0, L_0x55dc672beba0;  1 drivers
L_0x7f01943870f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dc672a7cb0_0 .net *"_s13", 1 0, L_0x7f01943870f0;  1 drivers
v0x55dc672a7d90_0 .net *"_s2", 6 0, L_0x55dc672be900;  1 drivers
L_0x7f01943870a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dc672a7e70_0 .net *"_s5", 1 0, L_0x7f01943870a8;  1 drivers
v0x55dc672a7f50_0 .net *"_s8", 31 0, L_0x55dc672beb00;  1 drivers
v0x55dc672a8030_0 .net "clk_i", 0 0, v0x55dc672ae300_0;  alias, 1 drivers
v0x55dc672a80d0_0 .net "rst_i", 0 0, v0x55dc672ae3a0_0;  alias, 1 drivers
E_0x55dc672a7360 .event posedge, v0x55dc672a1bf0_0, v0x55dc672a6f40_0;
L_0x55dc672be860 .array/port v0x55dc672a7a30, L_0x55dc672be900;
L_0x55dc672be900 .concat [ 5 2 0 0], L_0x55dc672bede0, L_0x7f01943870a8;
L_0x55dc672beb00 .array/port v0x55dc672a7a30, L_0x55dc672beba0;
L_0x55dc672beba0 .concat [ 5 2 0 0], L_0x55dc672beed0, L_0x7f01943870f0;
S_0x55dc672a82c0 .scope module, "SE" "Sign_Extend" 3 115, 14 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55dc672a8520_0 .net "data_i", 15 0, L_0x55dc672bf2f0;  1 drivers
v0x55dc672a8620_0 .var "data_o", 31 0;
E_0x55dc672a84a0 .event edge, v0x55dc672a8520_0;
S_0x55dc672a8720 .scope module, "Shifter01" "Shift_Left_Two_32" 3 134, 15 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55dc672a8930_0 .net *"_s2", 29 0, L_0x55dc672bf6c0;  1 drivers
L_0x7f0194387180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dc672a8a30_0 .net *"_s4", 1 0, L_0x7f0194387180;  1 drivers
v0x55dc672a8b10_0 .net "data_i", 31 0, v0x55dc672a4800_0;  alias, 1 drivers
v0x55dc672a8c00_0 .net "data_o", 31 0, L_0x55dc672bf760;  alias, 1 drivers
L_0x55dc672bf6c0 .part v0x55dc672a4800_0, 0, 30;
L_0x55dc672bf760 .concat [ 2 30 0 0], L_0x7f0194387180, L_0x55dc672bf6c0;
S_0x55dc672a8d00 .scope module, "Shifter02" "Shifter_under" 3 139, 16 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x55dc672a8fd0_0 .net "ALUCtrl_i", 3 0, v0x55dc6723ff90_0;  alias, 1 drivers
v0x55dc672a9100_0 .var "data_o", 31 0;
v0x55dc672a91c0_0 .net "src1_i", 31 0, v0x55dc672a40b0_0;  alias, 1 drivers
v0x55dc672a92e0_0 .net "src2_i", 31 0, v0x55dc672a6800_0;  alias, 1 drivers
E_0x55dc672a8f70 .event edge, v0x55dc6723ff90_0, v0x55dc6729e8f0_0, v0x55dc672a6800_0;
S_0x55dc672a9410 .scope module, "Write_data_mux" "MUX_4to1" 3 186, 7 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 32 "data2_i"
    .port_info 3 /INPUT 32 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 32 "data_o"
P_0x55dc672a95e0 .param/l "size" 0 7 11, +C4<00000000000000000000000000100000>;
v0x55dc672a97f0_0 .net "data0_i", 31 0, v0x55dc672a3980_0;  alias, 1 drivers
v0x55dc672a9920_0 .net "data1_i", 31 0, v0x55dc672a1de0_0;  alias, 1 drivers
v0x55dc672a99e0_0 .net "data2_i", 31 0, v0x55dc672a8620_0;  alias, 1 drivers
v0x55dc672a9b00_0 .net "data3_i", 31 0, v0x55dc6729efc0_0;  alias, 1 drivers
v0x55dc672a9ba0_0 .var "data_o", 31 0;
v0x55dc672a9cb0_0 .net "select_i", 1 0, v0x55dc672aadf0_0;  alias, 1 drivers
E_0x55dc672a9760/0 .event edge, v0x55dc672a9cb0_0, v0x55dc672a1b10_0, v0x55dc672a1de0_0, v0x55dc672a4620_0;
E_0x55dc672a9760/1 .event edge, v0x55dc6729efc0_0;
E_0x55dc672a9760 .event/or E_0x55dc672a9760/0, E_0x55dc672a9760/1;
S_0x55dc672a9e70 .scope module, "Zf" "Zero_filled" 3 120, 17 2 0, S_0x55dc671c1b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x55dc672bf3d0 .functor BUFZ 16, L_0x55dc672bf5d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55dc672aa060_0 .net *"_s3", 15 0, L_0x55dc672bf3d0;  1 drivers
L_0x7f0194387138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dc672aa160_0 .net/2u *"_s7", 15 0, L_0x7f0194387138;  1 drivers
v0x55dc672aa240_0 .net "data_i", 15 0, L_0x55dc672bf5d0;  1 drivers
v0x55dc672aa300_0 .net "data_o", 31 0, L_0x55dc672bf440;  alias, 1 drivers
L_0x55dc672bf440 .concat8 [ 16 16 0 0], L_0x55dc672bf3d0, L_0x7f0194387138;
S_0x55dc672aa430 .scope module, "decode" "Decoder" 3 91, 18 3 0, S_0x55dc671c1b60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 2 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
    .port_info 6 /OUTPUT 1 "Extend_mux"
    .port_info 7 /OUTPUT 2 "MemToReg_o"
    .port_info 8 /OUTPUT 2 "BranchType_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
    .port_info 10 /OUTPUT 1 "MemRead_o"
    .port_info 11 /OUTPUT 1 "MemWrite_o"
v0x55dc672aa800_0 .var "ALUSrc_o", 0 0;
v0x55dc672aa8f0_0 .var "ALU_op_o", 2 0;
v0x55dc672aa9c0_0 .var "BranchType_o", 1 0;
v0x55dc672aaac0_0 .var "Branch_o", 0 0;
v0x55dc672aab60_0 .var "Extend_mux", 0 0;
v0x55dc672aac50_0 .var "Jump_o", 0 0;
v0x55dc672aad20_0 .var "MemRead_o", 0 0;
v0x55dc672aadf0_0 .var "MemToReg_o", 1 0;
v0x55dc672aaec0_0 .var "MemWrite_o", 0 0;
v0x55dc672aaf90_0 .var "RegDst_o", 1 0;
v0x55dc672ab060_0 .var "RegWrite_o", 0 0;
v0x55dc672ab100_0 .net "instr_op_i", 5 0, L_0x55dc672bf1b0;  1 drivers
E_0x55dc672aa7a0 .event edge, v0x55dc672ab100_0;
    .scope S_0x55dc672a6a20;
T_0 ;
    %wait E_0x55dc672a0460;
    %load/vec4 v0x55dc672a6f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dc672a6e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dc672a6d50_0;
    %assign/vec4 v0x55dc672a6e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dc6729eb80;
T_1 ;
    %wait E_0x55dc672975c0;
    %load/vec4 v0x55dc6729ede0_0;
    %load/vec4 v0x55dc6729eee0_0;
    %add;
    %assign/vec4 v0x55dc6729efc0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dc6729f100;
T_2 ;
    %wait E_0x55dc6729f320;
    %load/vec4 v0x55dc6729f3a0_0;
    %load/vec4 v0x55dc6729f480_0;
    %add;
    %assign/vec4 v0x55dc6729f540_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55dc672a2560;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dc672a2a90_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55dc672a2a90_0;
    %cmpi/s 65, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55dc672a2a90_0;
    %store/vec4a v0x55dc672a2c80, 4, 0;
    %load/vec4 v0x55dc672a2a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dc672a2a90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 9 40 "$readmemb", "lab4_test_data.txt", v0x55dc672a2c80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55dc672a7060;
T_4 ;
    %wait E_0x55dc672a7360;
    %load/vec4 v0x55dc672a80d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55dc672a7970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55dc672a74c0_0;
    %load/vec4 v0x55dc672a73e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55dc672a73e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55dc672a7a30, 4;
    %load/vec4 v0x55dc672a73e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a7a30, 0, 4;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55dc672aa430;
T_5 ;
    %wait E_0x55dc672aa7a0;
    %load/vec4 v0x55dc672ab100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %jmp T_5.13;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %jmp T_5.13;
T_5.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dc672aa8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aa800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ab060_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dc672aaf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672aaec0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dc672aa9c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672aac50_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55dc672aadf0_0, 0, 2;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55dc67271050;
T_6 ;
    %wait E_0x55dc672972c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dc6729e060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dc6729e2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dc6729e1e0_0, 0;
    %load/vec4 v0x55dc6729df80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x55dc6729e100_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.17;
T_6.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.17;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.17;
T_6.10 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.17;
T_6.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.17;
T_6.12 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc6729e060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dc6729e2f0_0, 0;
    %jmp T_6.17;
T_6.13 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc6729e060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc6729e2f0_0, 0;
    %jmp T_6.17;
T_6.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc6729e060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dc6729e2f0_0, 0;
    %jmp T_6.17;
T_6.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc6729e1e0_0, 0;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc6729e060_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55dc6723ff90_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55dc672a82c0;
T_7 ;
    %wait E_0x55dc672a84a0;
    %load/vec4 v0x55dc672a8520_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc672a8620_0, 4, 16;
    %load/vec4 v0x55dc672a8520_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc672a8620_0, 4, 16;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55dc6729e470;
T_8 ;
    %wait E_0x55dc67297280;
    %load/vec4 v0x55dc6729e690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %and;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %or;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %add;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %sub;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %load/vec4 v0x55dc6729e770_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.10, 8;
T_8.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.10, 8;
 ; End of false expr.
    %blend;
T_8.10;
    %pad/s 1;
    %store/vec4 v0x55dc6729e9d0_0, 0, 1;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x55dc6729e830_0;
    %load/vec4 v0x55dc6729e8f0_0;
    %mul;
    %store/vec4 v0x55dc6729e770_0, 0, 32;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55dc672a8d00;
T_9 ;
    %wait E_0x55dc672a8f70;
    %load/vec4 v0x55dc672a8fd0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dc672a9100_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x55dc672a91c0_0;
    %ix/getv 4, v0x55dc672a92e0_0;
    %shiftr/s 4;
    %store/vec4 v0x55dc672a9100_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x55dc672a91c0_0;
    %ix/getv 4, v0x55dc672a92e0_0;
    %shiftr/s 4;
    %store/vec4 v0x55dc672a9100_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x55dc672a91c0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55dc672a9100_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x55dc672a91c0_0;
    %ix/getv 4, v0x55dc672a92e0_0;
    %shiftl 4;
    %store/vec4 v0x55dc672a9100_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55dc672a0170;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dc672a1ec0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55dc672a1ec0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55dc672a1ec0_0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %load/vec4 v0x55dc672a1ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dc672a1ec0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55dc672a04c0, 4, 0;
    %end;
    .thread T_10;
    .scope S_0x55dc672a0170;
T_11 ;
    %wait E_0x55dc672a0460;
    %load/vec4 v0x55dc672a1a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55dc672a1d00_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x55dc672a1b10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a04c0, 0, 4;
    %load/vec4 v0x55dc672a1d00_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55dc672a1b10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a04c0, 0, 4;
    %load/vec4 v0x55dc672a1d00_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55dc672a1b10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a04c0, 0, 4;
    %load/vec4 v0x55dc672a1d00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x55dc672a1b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dc672a04c0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55dc672a0170;
T_12 ;
    %wait E_0x55dc672a03e0;
    %load/vec4 v0x55dc672a19b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55dc672a1b10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55dc672a04c0, 4;
    %load/vec4 v0x55dc672a1b10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55dc672a04c0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dc672a1b10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55dc672a04c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x55dc672a1b10_0;
    %load/vec4a v0x55dc672a04c0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dc672a1de0_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55dc672a5ac0;
T_13 ;
    %wait E_0x55dc672a5dd0;
    %load/vec4 v0x55dc672a6100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55dc672a5f60_0;
    %assign/vec4 v0x55dc672a6030_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55dc672a5e50_0;
    %assign/vec4 v0x55dc672a6030_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55dc672a2da0;
T_14 ;
    %wait E_0x55dc672a3040;
    %load/vec4 v0x55dc672a3370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x55dc672a31a0_0;
    %assign/vec4 v0x55dc672a3280_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55dc672a30a0_0;
    %assign/vec4 v0x55dc672a3280_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55dc6729f6b0;
T_15 ;
    %wait E_0x55dc6729fa50;
    %load/vec4 v0x55dc6729ff90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x55dc6729fac0_0;
    %assign/vec4 v0x55dc6729fe60_0, 0;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x55dc6729fbd0_0;
    %assign/vec4 v0x55dc6729fe60_0, 0;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x55dc6729fc90_0;
    %assign/vec4 v0x55dc6729fe60_0, 0;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0x55dc6729fd80_0;
    %assign/vec4 v0x55dc6729fe60_0, 0;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55dc672a9410;
T_16 ;
    %wait E_0x55dc672a9760;
    %load/vec4 v0x55dc672a9cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v0x55dc672a97f0_0;
    %assign/vec4 v0x55dc672a9ba0_0, 0;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v0x55dc672a9920_0;
    %assign/vec4 v0x55dc672a9ba0_0, 0;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v0x55dc672a99e0_0;
    %assign/vec4 v0x55dc672a9ba0_0, 0;
    %jmp T_16.4;
T_16.3 ;
    %load/vec4 v0x55dc672a9b00_0;
    %assign/vec4 v0x55dc672a9ba0_0, 0;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55dc672a4a50;
T_17 ;
    %wait E_0x55dc672a4d70;
    %load/vec4 v0x55dc672a51b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x55dc672a4e00_0;
    %assign/vec4 v0x55dc672a50d0_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x55dc672a4f00_0;
    %assign/vec4 v0x55dc672a50d0_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x55dc672a4fe0_0;
    %assign/vec4 v0x55dc672a50d0_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55dc672a5380;
T_18 ;
    %wait E_0x55dc672a5620;
    %load/vec4 v0x55dc672a5990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55dc672a57d0_0;
    %assign/vec4 v0x55dc672a5890_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55dc672a56a0_0;
    %assign/vec4 v0x55dc672a5890_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55dc672a34e0;
T_19 ;
    %wait E_0x55dc672a3730;
    %load/vec4 v0x55dc672a3a80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x55dc672a38c0_0;
    %assign/vec4 v0x55dc672a3980_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55dc672a37b0_0;
    %assign/vec4 v0x55dc672a3980_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55dc672a6260;
T_20 ;
    %wait E_0x55dc672a6570;
    %load/vec4 v0x55dc672a68c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x55dc672a66f0_0;
    %assign/vec4 v0x55dc672a6800_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55dc672a65f0_0;
    %assign/vec4 v0x55dc672a6800_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55dc672a4300;
T_21 ;
    %wait E_0x55dc672a45a0;
    %load/vec4 v0x55dc672a4900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x55dc672a4720_0;
    %assign/vec4 v0x55dc672a4800_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55dc672a4620_0;
    %assign/vec4 v0x55dc672a4800_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x55dc672a3bc0;
T_22 ;
    %wait E_0x55dc672a3e60;
    %load/vec4 v0x55dc672a41b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x55dc672a3ff0_0;
    %assign/vec4 v0x55dc672a40b0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55dc672a3ee0_0;
    %assign/vec4 v0x55dc672a40b0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55dc671c1b60;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dc672ac1b0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x55dc671c1b60;
T_24 ;
    %wait E_0x55dc67297240;
    %load/vec4 v0x55dc672ad660_0;
    %assign/vec4 v0x55dc672ac1b0_0, 0;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x55dc672916e0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ae300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dc672ae3a0_0, 0, 1;
    %vpi_func 2 16 "$fopen" 32, "ICACHE.txt" {0 0 0};
    %store/vec4 v0x55dc672ae460_0, 0, 32;
    %vpi_func 2 17 "$fopen" 32, "DCACHE.txt" {0 0 0};
    %store/vec4 v0x55dc672ae500_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc672ae3a0_0, 0, 1;
    %delay 20000000, 0;
    %vpi_call 2 23 "$fclose", v0x55dc672ae460_0 {0 0 0};
    %vpi_call 2 24 "$fclose", v0x55dc672ae500_0 {0 0 0};
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x55dc672916e0;
T_26 ;
    %delay 10000, 0;
    %load/vec4 v0x55dc672ae300_0;
    %inv;
    %store/vec4 v0x55dc672ae300_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55dc672916e0;
T_27 ;
    %wait E_0x55dc672a0460;
    %load/vec4 v0x55dc672a2ba0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_27.0, 4;
    %vpi_call 2 34 "$fdisplay", v0x55dc672ae460_0, "%h\012", v0x55dc672a29a0_0 {0 0 0};
T_27.0 ;
    %load/vec4 v0x55dc672a1a70_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55dc672a19b0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_27.2, 9;
    %vpi_call 2 38 "$fdisplay", v0x55dc672ae500_0, "%h\012", v0x55dc672a1b10_0 {0 0 0};
T_27.2 ;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "MUX_4to1.v";
    "Data_Memory.v";
    "Instruction_Memory.v";
    "MUX_2to1.v";
    "MUX_3to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Shifter_under.v";
    "Zero_filled.v";
    "Decoder.v";
