#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56260d0be2f0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x56260d0df5d0_0 .var "CLK", 0 0;
v0x56260d0df700_0 .var "RST", 0 0;
v0x56260d0df7c0_0 .var/i "count", 31 0;
S_0x56260cfebd50 .scope module, "cpu" "Simple_Single_CPU" 2 12, 3 2 0, S_0x56260d0be2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x56260d0f0000 .functor AND 1, v0x56260d0dc2d0_0, L_0x56260d0eff60, C4<1>, C4<1>;
L_0x56260d0f1c60 .functor OR 1, L_0x56260d0f4b20, v0x56260d0cff30_0, C4<0>, C4<0>;
L_0x56260d0f4c60 .functor AND 1, L_0x56260d0f4cd0, L_0x56260d0f4d70, C4<1>, C4<1>;
L_0x56260d0f51b0 .functor AND 1, v0x56260d0dbd30_0, v0x56260d0d13c0_0, C4<1>, C4<1>;
v0x56260d0dc5c0_0 .net "ALUCtrl", 3 0, v0x56260d06db10_0;  1 drivers
v0x56260d0dc6a0_0 .net "ALUOp", 2 0, v0x56260d0dbb60_0;  1 drivers
v0x56260d0dc760_0 .net "ALUSrc", 0 0, v0x56260d0dba70_0;  1 drivers
v0x56260d0dc850_0 .net "ALUoutput", 31 0, v0x56260d0cfcd0_0;  1 drivers
v0x56260d0dc940_0 .net "BranchType", 1 0, v0x56260d0dbc30_0;  1 drivers
v0x56260d0dcaa0_0 .net "Jump", 0 0, v0x56260d0dbec0_0;  1 drivers
v0x56260d0dcb90_0 .net "MemIn_ctrl", 0 0, v0x56260d0c3d10_0;  1 drivers
v0x56260d0dcc80_0 .net "MemRead", 0 0, v0x56260d0dbf90_0;  1 drivers
v0x56260d0dcd70_0 .net "MemToReg", 1 0, v0x56260d0dc060_0;  1 drivers
v0x56260d0dcec0_0 .net "MemWrite", 0 0, v0x56260d0dc130_0;  1 drivers
v0x56260d0dcfb0_0 .net "RS", 31 0, L_0x56260d0db870;  1 drivers
v0x56260d0dd100_0 .net "RT", 31 0, L_0x56260d0efc30;  1 drivers
v0x56260d0dd1c0_0 .net "Readdata", 31 0, v0x56260d0d3340_0;  1 drivers
v0x56260d0dd280_0 .net "RegDout", 4 0, v0x56260d0d6490_0;  1 drivers
v0x56260d0dd390_0 .net "RegDst", 1 0, v0x56260d0dc200_0;  1 drivers
v0x56260d0dd4a0_0 .net "RegWrite", 0 0, v0x56260d0dc2d0_0;  1 drivers
v0x56260d0dd540_0 .var "Reg_current_program", 31 0;
v0x56260d0dd710_0 .net "RtALU", 31 0, v0x56260d0d54f0_0;  1 drivers
v0x56260d0dd7d0_0 .net "SignExtend", 31 0, v0x56260d0d9890_0;  1 drivers
v0x56260d0dd890_0 .net "WriteData", 31 0, v0x56260d0dae10_0;  1 drivers
v0x56260d0dd9a0_0 .net "ZeroExtend", 31 0, L_0x56260d0f0430;  1 drivers
v0x56260d0ddab0_0 .net *"_s19", 3 0, L_0x56260d0f4700;  1 drivers
v0x56260d0ddb90_0 .net *"_s21", 25 0, L_0x56260d0f4820;  1 drivers
L_0x7f61cf09b180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56260d0ddc70_0 .net/2u *"_s22", 1 0, L_0x7f61cf09b180;  1 drivers
v0x56260d0ddd50_0 .net *"_s27", 0 0, L_0x56260d0f4b20;  1 drivers
v0x56260d0dde30_0 .net *"_s31", 0 0, L_0x56260d0f4bc0;  1 drivers
v0x56260d0ddf10_0 .net *"_s33", 0 0, L_0x56260d0f4cd0;  1 drivers
v0x56260d0ddfd0_0 .net *"_s35", 0 0, L_0x56260d0f4d70;  1 drivers
L_0x7f61cf09b210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56260d0de070_0 .net/2u *"_s48", 26 0, L_0x7f61cf09b210;  1 drivers
v0x56260d0de110_0 .net *"_s51", 4 0, L_0x56260d0f5320;  1 drivers
v0x56260d0de1b0_0 .net *"_s7", 0 0, L_0x56260d0eff60;  1 drivers
v0x56260d0de250_0 .net "branch", 0 0, v0x56260d0dbd30_0;  1 drivers
v0x56260d0de2f0_0 .net "branch_address", 31 0, v0x56260d0d0aa0_0;  1 drivers
v0x56260d0de5f0_0 .net "branch_judge", 0 0, v0x56260d0d13c0_0;  1 drivers
v0x56260d0de690_0 .net "branch_or_jump", 31 0, v0x56260d0d4630_0;  1 drivers
v0x56260d0de780_0 .net "branch_select_pc_or_not", 31 0, v0x56260d0d6c50_0;  1 drivers
v0x56260d0de890_0 .net "clk_i", 0 0, v0x56260d0df5d0_0;  1 drivers
v0x56260d0de930_0 .net "current_program", 31 0, v0x56260d0d7380_0;  1 drivers
v0x56260d0dea40_0 .net "extend", 31 0, v0x56260d0d5c40_0;  1 drivers
v0x56260d0deb00_0 .net "extend_choose", 0 0, v0x56260d0dbdd0_0;  1 drivers
v0x56260d0debf0_0 .net "extend_shift_two", 31 0, L_0x56260d0f0740;  1 drivers
v0x56260d0ded00_0 .net "instruction", 31 0, v0x56260d0d3ea0_0;  1 drivers
v0x56260d0dedc0_0 .net "jr_ctrl", 0 0, v0x56260d0cf740_0;  1 drivers
v0x56260d0deeb0_0 .net "next_address", 31 0, v0x56260d0d0520_0;  1 drivers
v0x56260d0def50_0 .net "now_address", 31 0, v0x56260d0d8170_0;  1 drivers
v0x56260d0df010_0 .net "result", 31 0, v0x56260d0d4dc0_0;  1 drivers
v0x56260d0df0d0_0 .net "rst_i", 0 0, v0x56260d0df700_0;  1 drivers
v0x56260d0df170_0 .net "shamt", 31 0, v0x56260d0d7b50_0;  1 drivers
v0x56260d0df280_0 .net "shamt_ctrl", 0 0, v0x56260d0cf850_0;  1 drivers
v0x56260d0df370_0 .net "shifter_out", 31 0, v0x56260d0da370_0;  1 drivers
v0x56260d0df480_0 .net "zero", 0 0, v0x56260d0cff30_0;  1 drivers
E_0x56260d0c86d0 .event edge, v0x56260d0d7380_0;
L_0x56260d0efd30 .part v0x56260d0d3ea0_0, 21, 5;
L_0x56260d0efe70 .part v0x56260d0d3ea0_0, 16, 5;
L_0x56260d0eff60 .reduce/nor v0x56260d0cf740_0;
L_0x56260d0f0110 .part v0x56260d0d3ea0_0, 26, 6;
L_0x56260d0f0240 .part v0x56260d0d3ea0_0, 0, 6;
L_0x56260d0f02e0 .part v0x56260d0d3ea0_0, 0, 16;
L_0x56260d0f0520 .part v0x56260d0d3ea0_0, 0, 16;
L_0x56260d0f4700 .part v0x56260d0d0520_0, 28, 4;
L_0x56260d0f4820 .part v0x56260d0d3ea0_0, 0, 26;
L_0x56260d0f4920 .concat [ 2 26 4 0], L_0x7f61cf09b180, L_0x56260d0f4820, L_0x56260d0f4700;
L_0x56260d0f4b20 .part v0x56260d0d4dc0_0, 31, 1;
L_0x56260d0f4bc0 .part v0x56260d0d4dc0_0, 31, 1;
L_0x56260d0f4cd0 .reduce/nor L_0x56260d0f4bc0;
L_0x56260d0f4d70 .reduce/nor v0x56260d0cff30_0;
L_0x56260d0f4ee0 .reduce/nor v0x56260d0cff30_0;
L_0x56260d0f4f80 .part v0x56260d0d3ea0_0, 16, 5;
L_0x56260d0f50b0 .part v0x56260d0d3ea0_0, 11, 5;
L_0x56260d0f5320 .part v0x56260d0d3ea0_0, 6, 5;
L_0x56260d0f5460 .concat [ 5 27 0 0], L_0x56260d0f5320, L_0x7f61cf09b210;
S_0x56260d09dc60 .scope module, "AC" "ALU_Ctrl" 3 106, 4 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 1 "MemIn_ctrl_o"
    .port_info 3 /OUTPUT 1 "shamt_ctrl_o"
    .port_info 4 /OUTPUT 1 "jr_ctrl_o"
    .port_info 5 /OUTPUT 4 "ALUCtrl_o"
v0x56260d06db10_0 .var "ALUCtrl_o", 3 0;
v0x56260d0c3c70_0 .net "ALUOp_i", 2 0, v0x56260d0dbb60_0;  alias, 1 drivers
v0x56260d0c3d10_0 .var "MemIn_ctrl_o", 0 0;
v0x56260d0cf660_0 .net "funct_i", 5 0, L_0x56260d0f0240;  1 drivers
v0x56260d0cf740_0 .var "jr_ctrl_o", 0 0;
v0x56260d0cf850_0 .var "shamt_ctrl_o", 0 0;
E_0x56260d0c8800 .event edge, v0x56260d0c3c70_0, v0x56260d0cf660_0;
S_0x56260d0cf9d0 .scope module, "ALU_unit" "ALU" 3 126, 5 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
v0x56260d0cfbf0_0 .net "ctrl_i", 3 0, v0x56260d06db10_0;  alias, 1 drivers
v0x56260d0cfcd0_0 .var "result_o", 31 0;
v0x56260d0cfd90_0 .net "src1_i", 31 0, L_0x56260d0db870;  alias, 1 drivers
v0x56260d0cfe50_0 .net "src2_i", 31 0, v0x56260d0d54f0_0;  alias, 1 drivers
v0x56260d0cff30_0 .var "zero_o", 0 0;
E_0x56260d0c87c0 .event edge, v0x56260d06db10_0, v0x56260d0cfd90_0, v0x56260d0cfe50_0, v0x56260d0cfcd0_0;
S_0x56260d0d00e0 .scope module, "Adder1" "Adder" 3 61, 6 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x56260d0d0340_0 .net "src1_i", 31 0, v0x56260d0d8170_0;  alias, 1 drivers
L_0x7f61cf09b018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56260d0d0440_0 .net "src2_i", 31 0, L_0x7f61cf09b018;  1 drivers
v0x56260d0d0520_0 .var "sum_o", 31 0;
E_0x56260d0c8980 .event edge, v0x56260d0d0340_0, v0x56260d0d0440_0;
S_0x56260d0d0660 .scope module, "Adder2" "Adder" 3 67, 6 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x56260d0d0900_0 .net "src1_i", 31 0, v0x56260d0d0520_0;  alias, 1 drivers
v0x56260d0d09e0_0 .net "src2_i", 31 0, L_0x56260d0f0740;  alias, 1 drivers
v0x56260d0d0aa0_0 .var "sum_o", 31 0;
E_0x56260d0d0880 .event edge, v0x56260d0d0520_0, v0x56260d0d09e0_0;
S_0x56260d0d0c10 .scope module, "Branch_mux" "MUX_4to1" 3 177, 7 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data0_i"
    .port_info 1 /INPUT 1 "data1_i"
    .port_info 2 /INPUT 1 "data2_i"
    .port_info 3 /INPUT 1 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 1 "data_o"
P_0x56260d0d0e30 .param/l "size" 0 7 11, +C4<00000000000000000000000000000001>;
v0x56260d0d1020_0 .net "data0_i", 0 0, v0x56260d0cff30_0;  alias, 1 drivers
v0x56260d0d1130_0 .net "data1_i", 0 0, L_0x56260d0f1c60;  1 drivers
v0x56260d0d11f0_0 .net "data2_i", 0 0, L_0x56260d0f4c60;  1 drivers
v0x56260d0d12e0_0 .net "data3_i", 0 0, L_0x56260d0f4ee0;  1 drivers
v0x56260d0d13c0_0 .var "data_o", 0 0;
v0x56260d0d14f0_0 .net "select_i", 1 0, v0x56260d0dbc30_0;  alias, 1 drivers
E_0x56260d0d0fb0/0 .event edge, v0x56260d0d14f0_0, v0x56260d0cff30_0, v0x56260d0d1130_0, v0x56260d0d11f0_0;
E_0x56260d0d0fb0/1 .event edge, v0x56260d0d12e0_0;
E_0x56260d0d0fb0 .event/or E_0x56260d0d0fb0/0, E_0x56260d0d0fb0/1;
S_0x56260d0d16d0 .scope module, "Data_Memory" "Data_Memory" 3 147, 8 1 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x56260d0d1a20 .array "Mem", 127 0, 7 0;
v0x56260d0d2f10_0 .net "MemRead_i", 0 0, v0x56260d0dbf90_0;  alias, 1 drivers
v0x56260d0d2fd0_0 .net "MemWrite_i", 0 0, v0x56260d0dc130_0;  alias, 1 drivers
v0x56260d0d3070_0 .net "addr_i", 31 0, v0x56260d0d4dc0_0;  alias, 1 drivers
v0x56260d0d3150_0 .net "clk_i", 0 0, v0x56260d0df5d0_0;  alias, 1 drivers
v0x56260d0d3260_0 .net "data_i", 31 0, L_0x56260d0efc30;  alias, 1 drivers
v0x56260d0d3340_0 .var "data_o", 31 0;
v0x56260d0d3420_0 .var/i "i", 31 0;
v0x56260d0d3500 .array "memory", 31 0;
v0x56260d0d3500_0 .net v0x56260d0d3500 0, 31 0, L_0x56260d0f0880; 1 drivers
v0x56260d0d3500_1 .net v0x56260d0d3500 1, 31 0, L_0x56260d0f0920; 1 drivers
v0x56260d0d3500_2 .net v0x56260d0d3500 2, 31 0, L_0x56260d0f09f0; 1 drivers
v0x56260d0d3500_3 .net v0x56260d0d3500 3, 31 0, L_0x56260d0f0bb0; 1 drivers
v0x56260d0d3500_4 .net v0x56260d0d3500 4, 31 0, L_0x56260d0f0da0; 1 drivers
v0x56260d0d3500_5 .net v0x56260d0d3500 5, 31 0, L_0x56260d0f0f60; 1 drivers
v0x56260d0d3500_6 .net v0x56260d0d3500 6, 31 0, L_0x56260d0f1160; 1 drivers
v0x56260d0d3500_7 .net v0x56260d0d3500 7, 31 0, L_0x56260d0f12f0; 1 drivers
v0x56260d0d3500_8 .net v0x56260d0d3500 8, 31 0, L_0x56260d0f1500; 1 drivers
v0x56260d0d3500_9 .net v0x56260d0d3500 9, 31 0, L_0x56260d0f16c0; 1 drivers
v0x56260d0d3500_10 .net v0x56260d0d3500 10, 31 0, L_0x56260d0f18e0; 1 drivers
v0x56260d0d3500_11 .net v0x56260d0d3500 11, 31 0, L_0x56260d0f1aa0; 1 drivers
v0x56260d0d3500_12 .net v0x56260d0d3500 12, 31 0, L_0x56260d0f1cd0; 1 drivers
v0x56260d0d3500_13 .net v0x56260d0d3500 13, 31 0, L_0x56260d0f1e90; 1 drivers
v0x56260d0d3500_14 .net v0x56260d0d3500 14, 31 0, L_0x56260d0f20d0; 1 drivers
v0x56260d0d3500_15 .net v0x56260d0d3500 15, 31 0, L_0x56260d0f2290; 1 drivers
v0x56260d0d3500_16 .net v0x56260d0d3500 16, 31 0, L_0x56260d0f24e0; 1 drivers
v0x56260d0d3500_17 .net v0x56260d0d3500 17, 31 0, L_0x56260d0f26a0; 1 drivers
v0x56260d0d3500_18 .net v0x56260d0d3500 18, 31 0, L_0x56260d0f2900; 1 drivers
v0x56260d0d3500_19 .net v0x56260d0d3500 19, 31 0, L_0x56260d0f2ac0; 1 drivers
v0x56260d0d3500_20 .net v0x56260d0d3500 20, 31 0, L_0x56260d0f2860; 1 drivers
v0x56260d0d3500_21 .net v0x56260d0d3500 21, 31 0, L_0x56260d0f2e50; 1 drivers
v0x56260d0d3500_22 .net v0x56260d0d3500 22, 31 0, L_0x56260d0f30d0; 1 drivers
v0x56260d0d3500_23 .net v0x56260d0d3500 23, 31 0, L_0x56260d0f3290; 1 drivers
v0x56260d0d3500_24 .net v0x56260d0d3500 24, 31 0, L_0x56260d0f3520; 1 drivers
v0x56260d0d3500_25 .net v0x56260d0d3500 25, 31 0, L_0x56260d0f36e0; 1 drivers
v0x56260d0d3500_26 .net v0x56260d0d3500 26, 31 0, L_0x56260d0f3980; 1 drivers
v0x56260d0d3500_27 .net v0x56260d0d3500 27, 31 0, L_0x56260d0f3b40; 1 drivers
v0x56260d0d3500_28 .net v0x56260d0d3500 28, 31 0, L_0x56260d0f3df0; 1 drivers
v0x56260d0d3500_29 .net v0x56260d0d3500 29, 31 0, L_0x56260d0f3fb0; 1 drivers
v0x56260d0d3500_30 .net v0x56260d0d3500 30, 31 0, L_0x56260d0f4270; 1 drivers
v0x56260d0d3500_31 .net v0x56260d0d3500 31, 31 0, L_0x56260d0f4430; 1 drivers
E_0x56260d0d1940 .event edge, v0x56260d0d2f10_0, v0x56260d0d3070_0;
E_0x56260d0d19c0 .event posedge, v0x56260d0d3150_0;
v0x56260d0d1a20_0 .array/port v0x56260d0d1a20, 0;
v0x56260d0d1a20_1 .array/port v0x56260d0d1a20, 1;
v0x56260d0d1a20_2 .array/port v0x56260d0d1a20, 2;
v0x56260d0d1a20_3 .array/port v0x56260d0d1a20, 3;
L_0x56260d0f0880 .concat [ 8 8 8 8], v0x56260d0d1a20_0, v0x56260d0d1a20_1, v0x56260d0d1a20_2, v0x56260d0d1a20_3;
v0x56260d0d1a20_4 .array/port v0x56260d0d1a20, 4;
v0x56260d0d1a20_5 .array/port v0x56260d0d1a20, 5;
v0x56260d0d1a20_6 .array/port v0x56260d0d1a20, 6;
v0x56260d0d1a20_7 .array/port v0x56260d0d1a20, 7;
L_0x56260d0f0920 .concat [ 8 8 8 8], v0x56260d0d1a20_4, v0x56260d0d1a20_5, v0x56260d0d1a20_6, v0x56260d0d1a20_7;
v0x56260d0d1a20_8 .array/port v0x56260d0d1a20, 8;
v0x56260d0d1a20_9 .array/port v0x56260d0d1a20, 9;
v0x56260d0d1a20_10 .array/port v0x56260d0d1a20, 10;
v0x56260d0d1a20_11 .array/port v0x56260d0d1a20, 11;
L_0x56260d0f09f0 .concat [ 8 8 8 8], v0x56260d0d1a20_8, v0x56260d0d1a20_9, v0x56260d0d1a20_10, v0x56260d0d1a20_11;
v0x56260d0d1a20_12 .array/port v0x56260d0d1a20, 12;
v0x56260d0d1a20_13 .array/port v0x56260d0d1a20, 13;
v0x56260d0d1a20_14 .array/port v0x56260d0d1a20, 14;
v0x56260d0d1a20_15 .array/port v0x56260d0d1a20, 15;
L_0x56260d0f0bb0 .concat [ 8 8 8 8], v0x56260d0d1a20_12, v0x56260d0d1a20_13, v0x56260d0d1a20_14, v0x56260d0d1a20_15;
v0x56260d0d1a20_16 .array/port v0x56260d0d1a20, 16;
v0x56260d0d1a20_17 .array/port v0x56260d0d1a20, 17;
v0x56260d0d1a20_18 .array/port v0x56260d0d1a20, 18;
v0x56260d0d1a20_19 .array/port v0x56260d0d1a20, 19;
L_0x56260d0f0da0 .concat [ 8 8 8 8], v0x56260d0d1a20_16, v0x56260d0d1a20_17, v0x56260d0d1a20_18, v0x56260d0d1a20_19;
v0x56260d0d1a20_20 .array/port v0x56260d0d1a20, 20;
v0x56260d0d1a20_21 .array/port v0x56260d0d1a20, 21;
v0x56260d0d1a20_22 .array/port v0x56260d0d1a20, 22;
v0x56260d0d1a20_23 .array/port v0x56260d0d1a20, 23;
L_0x56260d0f0f60 .concat [ 8 8 8 8], v0x56260d0d1a20_20, v0x56260d0d1a20_21, v0x56260d0d1a20_22, v0x56260d0d1a20_23;
v0x56260d0d1a20_24 .array/port v0x56260d0d1a20, 24;
v0x56260d0d1a20_25 .array/port v0x56260d0d1a20, 25;
v0x56260d0d1a20_26 .array/port v0x56260d0d1a20, 26;
v0x56260d0d1a20_27 .array/port v0x56260d0d1a20, 27;
L_0x56260d0f1160 .concat [ 8 8 8 8], v0x56260d0d1a20_24, v0x56260d0d1a20_25, v0x56260d0d1a20_26, v0x56260d0d1a20_27;
v0x56260d0d1a20_28 .array/port v0x56260d0d1a20, 28;
v0x56260d0d1a20_29 .array/port v0x56260d0d1a20, 29;
v0x56260d0d1a20_30 .array/port v0x56260d0d1a20, 30;
v0x56260d0d1a20_31 .array/port v0x56260d0d1a20, 31;
L_0x56260d0f12f0 .concat [ 8 8 8 8], v0x56260d0d1a20_28, v0x56260d0d1a20_29, v0x56260d0d1a20_30, v0x56260d0d1a20_31;
v0x56260d0d1a20_32 .array/port v0x56260d0d1a20, 32;
v0x56260d0d1a20_33 .array/port v0x56260d0d1a20, 33;
v0x56260d0d1a20_34 .array/port v0x56260d0d1a20, 34;
v0x56260d0d1a20_35 .array/port v0x56260d0d1a20, 35;
L_0x56260d0f1500 .concat [ 8 8 8 8], v0x56260d0d1a20_32, v0x56260d0d1a20_33, v0x56260d0d1a20_34, v0x56260d0d1a20_35;
v0x56260d0d1a20_36 .array/port v0x56260d0d1a20, 36;
v0x56260d0d1a20_37 .array/port v0x56260d0d1a20, 37;
v0x56260d0d1a20_38 .array/port v0x56260d0d1a20, 38;
v0x56260d0d1a20_39 .array/port v0x56260d0d1a20, 39;
L_0x56260d0f16c0 .concat [ 8 8 8 8], v0x56260d0d1a20_36, v0x56260d0d1a20_37, v0x56260d0d1a20_38, v0x56260d0d1a20_39;
v0x56260d0d1a20_40 .array/port v0x56260d0d1a20, 40;
v0x56260d0d1a20_41 .array/port v0x56260d0d1a20, 41;
v0x56260d0d1a20_42 .array/port v0x56260d0d1a20, 42;
v0x56260d0d1a20_43 .array/port v0x56260d0d1a20, 43;
L_0x56260d0f18e0 .concat [ 8 8 8 8], v0x56260d0d1a20_40, v0x56260d0d1a20_41, v0x56260d0d1a20_42, v0x56260d0d1a20_43;
v0x56260d0d1a20_44 .array/port v0x56260d0d1a20, 44;
v0x56260d0d1a20_45 .array/port v0x56260d0d1a20, 45;
v0x56260d0d1a20_46 .array/port v0x56260d0d1a20, 46;
v0x56260d0d1a20_47 .array/port v0x56260d0d1a20, 47;
L_0x56260d0f1aa0 .concat [ 8 8 8 8], v0x56260d0d1a20_44, v0x56260d0d1a20_45, v0x56260d0d1a20_46, v0x56260d0d1a20_47;
v0x56260d0d1a20_48 .array/port v0x56260d0d1a20, 48;
v0x56260d0d1a20_49 .array/port v0x56260d0d1a20, 49;
v0x56260d0d1a20_50 .array/port v0x56260d0d1a20, 50;
v0x56260d0d1a20_51 .array/port v0x56260d0d1a20, 51;
L_0x56260d0f1cd0 .concat [ 8 8 8 8], v0x56260d0d1a20_48, v0x56260d0d1a20_49, v0x56260d0d1a20_50, v0x56260d0d1a20_51;
v0x56260d0d1a20_52 .array/port v0x56260d0d1a20, 52;
v0x56260d0d1a20_53 .array/port v0x56260d0d1a20, 53;
v0x56260d0d1a20_54 .array/port v0x56260d0d1a20, 54;
v0x56260d0d1a20_55 .array/port v0x56260d0d1a20, 55;
L_0x56260d0f1e90 .concat [ 8 8 8 8], v0x56260d0d1a20_52, v0x56260d0d1a20_53, v0x56260d0d1a20_54, v0x56260d0d1a20_55;
v0x56260d0d1a20_56 .array/port v0x56260d0d1a20, 56;
v0x56260d0d1a20_57 .array/port v0x56260d0d1a20, 57;
v0x56260d0d1a20_58 .array/port v0x56260d0d1a20, 58;
v0x56260d0d1a20_59 .array/port v0x56260d0d1a20, 59;
L_0x56260d0f20d0 .concat [ 8 8 8 8], v0x56260d0d1a20_56, v0x56260d0d1a20_57, v0x56260d0d1a20_58, v0x56260d0d1a20_59;
v0x56260d0d1a20_60 .array/port v0x56260d0d1a20, 60;
v0x56260d0d1a20_61 .array/port v0x56260d0d1a20, 61;
v0x56260d0d1a20_62 .array/port v0x56260d0d1a20, 62;
v0x56260d0d1a20_63 .array/port v0x56260d0d1a20, 63;
L_0x56260d0f2290 .concat [ 8 8 8 8], v0x56260d0d1a20_60, v0x56260d0d1a20_61, v0x56260d0d1a20_62, v0x56260d0d1a20_63;
v0x56260d0d1a20_64 .array/port v0x56260d0d1a20, 64;
v0x56260d0d1a20_65 .array/port v0x56260d0d1a20, 65;
v0x56260d0d1a20_66 .array/port v0x56260d0d1a20, 66;
v0x56260d0d1a20_67 .array/port v0x56260d0d1a20, 67;
L_0x56260d0f24e0 .concat [ 8 8 8 8], v0x56260d0d1a20_64, v0x56260d0d1a20_65, v0x56260d0d1a20_66, v0x56260d0d1a20_67;
v0x56260d0d1a20_68 .array/port v0x56260d0d1a20, 68;
v0x56260d0d1a20_69 .array/port v0x56260d0d1a20, 69;
v0x56260d0d1a20_70 .array/port v0x56260d0d1a20, 70;
v0x56260d0d1a20_71 .array/port v0x56260d0d1a20, 71;
L_0x56260d0f26a0 .concat [ 8 8 8 8], v0x56260d0d1a20_68, v0x56260d0d1a20_69, v0x56260d0d1a20_70, v0x56260d0d1a20_71;
v0x56260d0d1a20_72 .array/port v0x56260d0d1a20, 72;
v0x56260d0d1a20_73 .array/port v0x56260d0d1a20, 73;
v0x56260d0d1a20_74 .array/port v0x56260d0d1a20, 74;
v0x56260d0d1a20_75 .array/port v0x56260d0d1a20, 75;
L_0x56260d0f2900 .concat [ 8 8 8 8], v0x56260d0d1a20_72, v0x56260d0d1a20_73, v0x56260d0d1a20_74, v0x56260d0d1a20_75;
v0x56260d0d1a20_76 .array/port v0x56260d0d1a20, 76;
v0x56260d0d1a20_77 .array/port v0x56260d0d1a20, 77;
v0x56260d0d1a20_78 .array/port v0x56260d0d1a20, 78;
v0x56260d0d1a20_79 .array/port v0x56260d0d1a20, 79;
L_0x56260d0f2ac0 .concat [ 8 8 8 8], v0x56260d0d1a20_76, v0x56260d0d1a20_77, v0x56260d0d1a20_78, v0x56260d0d1a20_79;
v0x56260d0d1a20_80 .array/port v0x56260d0d1a20, 80;
v0x56260d0d1a20_81 .array/port v0x56260d0d1a20, 81;
v0x56260d0d1a20_82 .array/port v0x56260d0d1a20, 82;
v0x56260d0d1a20_83 .array/port v0x56260d0d1a20, 83;
L_0x56260d0f2860 .concat [ 8 8 8 8], v0x56260d0d1a20_80, v0x56260d0d1a20_81, v0x56260d0d1a20_82, v0x56260d0d1a20_83;
v0x56260d0d1a20_84 .array/port v0x56260d0d1a20, 84;
v0x56260d0d1a20_85 .array/port v0x56260d0d1a20, 85;
v0x56260d0d1a20_86 .array/port v0x56260d0d1a20, 86;
v0x56260d0d1a20_87 .array/port v0x56260d0d1a20, 87;
L_0x56260d0f2e50 .concat [ 8 8 8 8], v0x56260d0d1a20_84, v0x56260d0d1a20_85, v0x56260d0d1a20_86, v0x56260d0d1a20_87;
v0x56260d0d1a20_88 .array/port v0x56260d0d1a20, 88;
v0x56260d0d1a20_89 .array/port v0x56260d0d1a20, 89;
v0x56260d0d1a20_90 .array/port v0x56260d0d1a20, 90;
v0x56260d0d1a20_91 .array/port v0x56260d0d1a20, 91;
L_0x56260d0f30d0 .concat [ 8 8 8 8], v0x56260d0d1a20_88, v0x56260d0d1a20_89, v0x56260d0d1a20_90, v0x56260d0d1a20_91;
v0x56260d0d1a20_92 .array/port v0x56260d0d1a20, 92;
v0x56260d0d1a20_93 .array/port v0x56260d0d1a20, 93;
v0x56260d0d1a20_94 .array/port v0x56260d0d1a20, 94;
v0x56260d0d1a20_95 .array/port v0x56260d0d1a20, 95;
L_0x56260d0f3290 .concat [ 8 8 8 8], v0x56260d0d1a20_92, v0x56260d0d1a20_93, v0x56260d0d1a20_94, v0x56260d0d1a20_95;
v0x56260d0d1a20_96 .array/port v0x56260d0d1a20, 96;
v0x56260d0d1a20_97 .array/port v0x56260d0d1a20, 97;
v0x56260d0d1a20_98 .array/port v0x56260d0d1a20, 98;
v0x56260d0d1a20_99 .array/port v0x56260d0d1a20, 99;
L_0x56260d0f3520 .concat [ 8 8 8 8], v0x56260d0d1a20_96, v0x56260d0d1a20_97, v0x56260d0d1a20_98, v0x56260d0d1a20_99;
v0x56260d0d1a20_100 .array/port v0x56260d0d1a20, 100;
v0x56260d0d1a20_101 .array/port v0x56260d0d1a20, 101;
v0x56260d0d1a20_102 .array/port v0x56260d0d1a20, 102;
v0x56260d0d1a20_103 .array/port v0x56260d0d1a20, 103;
L_0x56260d0f36e0 .concat [ 8 8 8 8], v0x56260d0d1a20_100, v0x56260d0d1a20_101, v0x56260d0d1a20_102, v0x56260d0d1a20_103;
v0x56260d0d1a20_104 .array/port v0x56260d0d1a20, 104;
v0x56260d0d1a20_105 .array/port v0x56260d0d1a20, 105;
v0x56260d0d1a20_106 .array/port v0x56260d0d1a20, 106;
v0x56260d0d1a20_107 .array/port v0x56260d0d1a20, 107;
L_0x56260d0f3980 .concat [ 8 8 8 8], v0x56260d0d1a20_104, v0x56260d0d1a20_105, v0x56260d0d1a20_106, v0x56260d0d1a20_107;
v0x56260d0d1a20_108 .array/port v0x56260d0d1a20, 108;
v0x56260d0d1a20_109 .array/port v0x56260d0d1a20, 109;
v0x56260d0d1a20_110 .array/port v0x56260d0d1a20, 110;
v0x56260d0d1a20_111 .array/port v0x56260d0d1a20, 111;
L_0x56260d0f3b40 .concat [ 8 8 8 8], v0x56260d0d1a20_108, v0x56260d0d1a20_109, v0x56260d0d1a20_110, v0x56260d0d1a20_111;
v0x56260d0d1a20_112 .array/port v0x56260d0d1a20, 112;
v0x56260d0d1a20_113 .array/port v0x56260d0d1a20, 113;
v0x56260d0d1a20_114 .array/port v0x56260d0d1a20, 114;
v0x56260d0d1a20_115 .array/port v0x56260d0d1a20, 115;
L_0x56260d0f3df0 .concat [ 8 8 8 8], v0x56260d0d1a20_112, v0x56260d0d1a20_113, v0x56260d0d1a20_114, v0x56260d0d1a20_115;
v0x56260d0d1a20_116 .array/port v0x56260d0d1a20, 116;
v0x56260d0d1a20_117 .array/port v0x56260d0d1a20, 117;
v0x56260d0d1a20_118 .array/port v0x56260d0d1a20, 118;
v0x56260d0d1a20_119 .array/port v0x56260d0d1a20, 119;
L_0x56260d0f3fb0 .concat [ 8 8 8 8], v0x56260d0d1a20_116, v0x56260d0d1a20_117, v0x56260d0d1a20_118, v0x56260d0d1a20_119;
v0x56260d0d1a20_120 .array/port v0x56260d0d1a20, 120;
v0x56260d0d1a20_121 .array/port v0x56260d0d1a20, 121;
v0x56260d0d1a20_122 .array/port v0x56260d0d1a20, 122;
v0x56260d0d1a20_123 .array/port v0x56260d0d1a20, 123;
L_0x56260d0f4270 .concat [ 8 8 8 8], v0x56260d0d1a20_120, v0x56260d0d1a20_121, v0x56260d0d1a20_122, v0x56260d0d1a20_123;
v0x56260d0d1a20_124 .array/port v0x56260d0d1a20, 124;
v0x56260d0d1a20_125 .array/port v0x56260d0d1a20, 125;
v0x56260d0d1a20_126 .array/port v0x56260d0d1a20, 126;
v0x56260d0d1a20_127 .array/port v0x56260d0d1a20, 127;
L_0x56260d0f4430 .concat [ 8 8 8 8], v0x56260d0d1a20_124, v0x56260d0d1a20_125, v0x56260d0d1a20_126, v0x56260d0d1a20_127;
S_0x56260d0d3ac0 .scope module, "IM" "Instr_Memory" 3 73, 9 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
v0x56260d0d3ce0 .array "Instr_Mem", 31 0, 31 0;
v0x56260d0d3dc0_0 .var/i "i", 31 0;
v0x56260d0d3ea0_0 .var "instr_o", 31 0;
v0x56260d0d3f60_0 .net "pc_addr_i", 31 0, v0x56260d0d8170_0;  alias, 1 drivers
E_0x56260d0d3c60 .event edge, v0x56260d0d0340_0;
S_0x56260d0d4090 .scope module, "Jump_or_not" "MUX_2to1" 3 169, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d4260 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d4450_0 .net "data0_i", 31 0, v0x56260d0d6c50_0;  alias, 1 drivers
v0x56260d0d4550_0 .net "data1_i", 31 0, L_0x56260d0f4920;  1 drivers
v0x56260d0d4630_0 .var "data_o", 31 0;
v0x56260d0d4720_0 .net "select_i", 0 0, v0x56260d0dbec0_0;  alias, 1 drivers
E_0x56260d0d43f0 .event edge, v0x56260d0d4720_0, v0x56260d0d4550_0, v0x56260d0d4450_0;
S_0x56260d0d4890 .scope module, "MUX_MemIn" "MUX_2to1" 3 211, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d0de0 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d4bf0_0 .net "data0_i", 31 0, v0x56260d0cfcd0_0;  alias, 1 drivers
v0x56260d0d4d00_0 .net "data1_i", 31 0, v0x56260d0da370_0;  alias, 1 drivers
v0x56260d0d4dc0_0 .var "data_o", 31 0;
v0x56260d0d4ec0_0 .net "select_i", 0 0, v0x56260d0c3d10_0;  alias, 1 drivers
E_0x56260d0d4b70 .event edge, v0x56260d0c3d10_0, v0x56260d0d4d00_0, v0x56260d0cfcd0_0;
S_0x56260d0d5000 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 241, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d51d0 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d5320_0 .net "data0_i", 31 0, L_0x56260d0efc30;  alias, 1 drivers
v0x56260d0d5430_0 .net "data1_i", 31 0, v0x56260d0d5c40_0;  alias, 1 drivers
v0x56260d0d54f0_0 .var "data_o", 31 0;
v0x56260d0d55f0_0 .net "select_i", 0 0, v0x56260d0dba70_0;  alias, 1 drivers
E_0x56260d0d52a0 .event edge, v0x56260d0d55f0_0, v0x56260d0d5430_0, v0x56260d0d3260_0;
S_0x56260d0d5740 .scope module, "Mux_Extend" "MUX_2to1" 3 234, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d5910 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d5a60_0 .net "data0_i", 31 0, v0x56260d0d9890_0;  alias, 1 drivers
v0x56260d0d5b60_0 .net "data1_i", 31 0, L_0x56260d0f0430;  alias, 1 drivers
v0x56260d0d5c40_0 .var "data_o", 31 0;
v0x56260d0d5d40_0 .net "select_i", 0 0, v0x56260d0dbdd0_0;  alias, 1 drivers
E_0x56260d0d59e0 .event edge, v0x56260d0d5d40_0, v0x56260d0d5b60_0, v0x56260d0d5a60_0;
S_0x56260d0d5e90 .scope module, "Mux_Write_Reg" "MUX_3to1" 3 195, 11 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 5 "data2_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 5 "data_o"
P_0x56260d0d6060 .param/l "size" 0 11 10, +C4<00000000000000000000000000000101>;
v0x56260d0d61c0_0 .net "data0_i", 4 0, L_0x56260d0f4f80;  1 drivers
v0x56260d0d62c0_0 .net "data1_i", 4 0, L_0x56260d0f50b0;  1 drivers
L_0x7f61cf09b1c8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x56260d0d63a0_0 .net "data2_i", 4 0, L_0x7f61cf09b1c8;  1 drivers
v0x56260d0d6490_0 .var "data_o", 4 0;
v0x56260d0d6570_0 .net "select_i", 1 0, v0x56260d0dc200_0;  alias, 1 drivers
E_0x56260d0d6130 .event edge, v0x56260d0d6570_0, v0x56260d0d61c0_0, v0x56260d0d62c0_0, v0x56260d0d63a0_0;
S_0x56260d0d6740 .scope module, "Mux_branch_type" "MUX_2to1" 3 204, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d6910 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d6a60_0 .net "data0_i", 31 0, v0x56260d0d0520_0;  alias, 1 drivers
v0x56260d0d6b90_0 .net "data1_i", 31 0, v0x56260d0d0aa0_0;  alias, 1 drivers
v0x56260d0d6c50_0 .var "data_o", 31 0;
v0x56260d0d6d50_0 .net "select_i", 0 0, L_0x56260d0f51b0;  1 drivers
E_0x56260d0d69e0 .event edge, v0x56260d0d6d50_0, v0x56260d0d0aa0_0, v0x56260d0d0520_0;
S_0x56260d0d6e80 .scope module, "Mux_jr" "MUX_2to1" 3 162, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d7050 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d71a0_0 .net "data0_i", 31 0, v0x56260d0d4630_0;  alias, 1 drivers
v0x56260d0d72b0_0 .net "data1_i", 31 0, L_0x56260d0db870;  alias, 1 drivers
v0x56260d0d7380_0 .var "data_o", 31 0;
v0x56260d0d7450_0 .net "select_i", 0 0, v0x56260d0cf740_0;  alias, 1 drivers
E_0x56260d0d7120 .event edge, v0x56260d0cf740_0, v0x56260d0cfd90_0, v0x56260d0d4630_0;
S_0x56260d0d75b0 .scope module, "Mux_shamt_src" "MUX_2to1" 3 219, 10 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x56260d0d7780 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x56260d0d7940_0 .net "data0_i", 31 0, L_0x56260d0f5460;  1 drivers
v0x56260d0d7a40_0 .net "data1_i", 31 0, L_0x56260d0db870;  alias, 1 drivers
v0x56260d0d7b50_0 .var "data_o", 31 0;
v0x56260d0d7c10_0 .net "select_i", 0 0, v0x56260d0cf850_0;  alias, 1 drivers
E_0x56260d0d78c0 .event edge, v0x56260d0cf850_0, v0x56260d0cfd90_0, v0x56260d0d7940_0;
S_0x56260d0d7d70 .scope module, "PC" "ProgramCounter" 3 54, 12 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x56260d0d7fb0_0 .net "clk_i", 0 0, v0x56260d0df5d0_0;  alias, 1 drivers
v0x56260d0d80a0_0 .net "pc_in_i", 31 0, v0x56260d0d7380_0;  alias, 1 drivers
v0x56260d0d8170_0 .var "pc_out_o", 31 0;
v0x56260d0d8290_0 .net "rst_i", 0 0, v0x56260d0df700_0;  alias, 1 drivers
S_0x56260d0d83b0 .scope module, "RF" "Reg_File" 3 79, 13 1 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x56260d0db870 .functor BUFZ 32, L_0x56260d0ef870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56260d0efc30 .functor BUFZ 32, L_0x56260d0efa50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56260d0d8650_0 .net "RDaddr_i", 4 0, v0x56260d0d6490_0;  alias, 1 drivers
v0x56260d0d8730_0 .net "RDdata_i", 31 0, v0x56260d0dae10_0;  alias, 1 drivers
v0x56260d0d87f0_0 .net "RSaddr_i", 4 0, L_0x56260d0efd30;  1 drivers
v0x56260d0d88e0_0 .net "RSdata_o", 31 0, L_0x56260d0db870;  alias, 1 drivers
v0x56260d0d89a0_0 .net "RTaddr_i", 4 0, L_0x56260d0efe70;  1 drivers
v0x56260d0d8ad0_0 .net "RTdata_o", 31 0, L_0x56260d0efc30;  alias, 1 drivers
v0x56260d0d8be0_0 .net "RegWrite_i", 0 0, L_0x56260d0f0000;  1 drivers
v0x56260d0d8ca0 .array/s "Reg_File", 31 0, 31 0;
v0x56260d0d8d60_0 .net *"_s0", 31 0, L_0x56260d0ef870;  1 drivers
v0x56260d0d8e40_0 .net *"_s10", 6 0, L_0x56260d0efaf0;  1 drivers
L_0x7f61cf09b0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56260d0d8f20_0 .net *"_s13", 1 0, L_0x7f61cf09b0a8;  1 drivers
v0x56260d0d9000_0 .net *"_s2", 6 0, L_0x56260d0ef910;  1 drivers
L_0x7f61cf09b060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56260d0d90e0_0 .net *"_s5", 1 0, L_0x7f61cf09b060;  1 drivers
v0x56260d0d91c0_0 .net *"_s8", 31 0, L_0x56260d0efa50;  1 drivers
v0x56260d0d92a0_0 .net "clk_i", 0 0, v0x56260d0df5d0_0;  alias, 1 drivers
v0x56260d0d9340_0 .net "rst_i", 0 0, v0x56260d0df700_0;  alias, 1 drivers
E_0x56260d0d85d0 .event posedge, v0x56260d0d3150_0, v0x56260d0d8290_0;
L_0x56260d0ef870 .array/port v0x56260d0d8ca0, L_0x56260d0ef910;
L_0x56260d0ef910 .concat [ 5 2 0 0], L_0x56260d0efd30, L_0x7f61cf09b060;
L_0x56260d0efa50 .array/port v0x56260d0d8ca0, L_0x56260d0efaf0;
L_0x56260d0efaf0 .concat [ 5 2 0 0], L_0x56260d0efe70, L_0x7f61cf09b0a8;
S_0x56260d0d9530 .scope module, "SE" "Sign_Extend" 3 115, 14 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x56260d0d9790_0 .net "data_i", 15 0, L_0x56260d0f02e0;  1 drivers
v0x56260d0d9890_0 .var "data_o", 31 0;
E_0x56260d0d9710 .event edge, v0x56260d0d9790_0;
S_0x56260d0d9990 .scope module, "Shifter01" "Shift_Left_Two_32" 3 134, 15 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x56260d0d9ba0_0 .net *"_s2", 29 0, L_0x56260d0f0610;  1 drivers
L_0x7f61cf09b138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56260d0d9ca0_0 .net *"_s4", 1 0, L_0x7f61cf09b138;  1 drivers
v0x56260d0d9d80_0 .net "data_i", 31 0, v0x56260d0d5c40_0;  alias, 1 drivers
v0x56260d0d9e70_0 .net "data_o", 31 0, L_0x56260d0f0740;  alias, 1 drivers
L_0x56260d0f0610 .part v0x56260d0d5c40_0, 0, 30;
L_0x56260d0f0740 .concat [ 2 30 0 0], L_0x7f61cf09b138, L_0x56260d0f0610;
S_0x56260d0d9f70 .scope module, "Shifter02" "Shifter_under" 3 139, 16 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x56260d0da240_0 .net "ALUCtrl_i", 3 0, v0x56260d06db10_0;  alias, 1 drivers
v0x56260d0da370_0 .var "data_o", 31 0;
v0x56260d0da430_0 .net "src1_i", 31 0, v0x56260d0d54f0_0;  alias, 1 drivers
v0x56260d0da550_0 .net "src2_i", 31 0, v0x56260d0d7b50_0;  alias, 1 drivers
E_0x56260d0da1e0 .event edge, v0x56260d06db10_0, v0x56260d0cfe50_0, v0x56260d0d7b50_0;
S_0x56260d0da680 .scope module, "Write_data_mux" "MUX_4to1" 3 186, 7 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 32 "data2_i"
    .port_info 3 /INPUT 32 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 32 "data_o"
P_0x56260d0da850 .param/l "size" 0 7 11, +C4<00000000000000000000000000100000>;
v0x56260d0daa60_0 .net "data0_i", 31 0, v0x56260d0d4dc0_0;  alias, 1 drivers
v0x56260d0dab90_0 .net "data1_i", 31 0, v0x56260d0d3340_0;  alias, 1 drivers
v0x56260d0dac50_0 .net "data2_i", 31 0, v0x56260d0d9890_0;  alias, 1 drivers
v0x56260d0dad70_0 .net "data3_i", 31 0, v0x56260d0d0520_0;  alias, 1 drivers
v0x56260d0dae10_0 .var "data_o", 31 0;
v0x56260d0daf20_0 .net "select_i", 1 0, v0x56260d0dc060_0;  alias, 1 drivers
E_0x56260d0da9d0/0 .event edge, v0x56260d0daf20_0, v0x56260d0d3070_0, v0x56260d0d3340_0, v0x56260d0d5a60_0;
E_0x56260d0da9d0/1 .event edge, v0x56260d0d0520_0;
E_0x56260d0da9d0 .event/or E_0x56260d0da9d0/0, E_0x56260d0da9d0/1;
S_0x56260d0db0e0 .scope module, "Zf" "Zero_filled" 3 120, 17 2 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x56260d0f03c0 .functor BUFZ 16, L_0x56260d0f0520, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56260d0db2d0_0 .net *"_s3", 15 0, L_0x56260d0f03c0;  1 drivers
L_0x7f61cf09b0f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56260d0db3d0_0 .net/2u *"_s7", 15 0, L_0x7f61cf09b0f0;  1 drivers
v0x56260d0db4b0_0 .net "data_i", 15 0, L_0x56260d0f0520;  1 drivers
v0x56260d0db570_0 .net "data_o", 31 0, L_0x56260d0f0430;  alias, 1 drivers
L_0x56260d0f0430 .concat8 [ 16 16 0 0], L_0x56260d0f03c0, L_0x7f61cf09b0f0;
S_0x56260d0db6a0 .scope module, "decode" "Decoder" 3 91, 18 3 0, S_0x56260cfebd50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 2 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
    .port_info 6 /OUTPUT 1 "Extend_mux"
    .port_info 7 /OUTPUT 2 "MemToReg_o"
    .port_info 8 /OUTPUT 2 "BranchType_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
    .port_info 10 /OUTPUT 1 "MemRead_o"
    .port_info 11 /OUTPUT 1 "MemWrite_o"
v0x56260d0dba70_0 .var "ALUSrc_o", 0 0;
v0x56260d0dbb60_0 .var "ALU_op_o", 2 0;
v0x56260d0dbc30_0 .var "BranchType_o", 1 0;
v0x56260d0dbd30_0 .var "Branch_o", 0 0;
v0x56260d0dbdd0_0 .var "Extend_mux", 0 0;
v0x56260d0dbec0_0 .var "Jump_o", 0 0;
v0x56260d0dbf90_0 .var "MemRead_o", 0 0;
v0x56260d0dc060_0 .var "MemToReg_o", 1 0;
v0x56260d0dc130_0 .var "MemWrite_o", 0 0;
v0x56260d0dc200_0 .var "RegDst_o", 1 0;
v0x56260d0dc2d0_0 .var "RegWrite_o", 0 0;
v0x56260d0dc370_0 .net "instr_op_i", 5 0, L_0x56260d0f0110;  1 drivers
E_0x56260d0dba10 .event edge, v0x56260d0dc370_0;
    .scope S_0x56260d0d7d70;
T_0 ;
    %wait E_0x56260d0d19c0;
    %load/vec4 v0x56260d0d8290_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56260d0d8170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56260d0d80a0_0;
    %assign/vec4 v0x56260d0d8170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56260d0d00e0;
T_1 ;
    %wait E_0x56260d0c8980;
    %load/vec4 v0x56260d0d0340_0;
    %load/vec4 v0x56260d0d0440_0;
    %add;
    %assign/vec4 v0x56260d0d0520_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56260d0d0660;
T_2 ;
    %wait E_0x56260d0d0880;
    %load/vec4 v0x56260d0d0900_0;
    %load/vec4 v0x56260d0d09e0_0;
    %add;
    %assign/vec4 v0x56260d0d0aa0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56260d0d3ac0;
T_3 ;
    %wait E_0x56260d0d3c60;
    %load/vec4 v0x56260d0d3f60_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x56260d0d3ce0, 4;
    %store/vec4 v0x56260d0d3ea0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56260d0d3ac0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56260d0d3dc0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x56260d0d3dc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56260d0d3dc0_0;
    %store/vec4a v0x56260d0d3ce0, 4, 0;
    %load/vec4 v0x56260d0d3dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56260d0d3dc0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x56260d0d83b0;
T_5 ;
    %wait E_0x56260d0d85d0;
    %load/vec4 v0x56260d0d9340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56260d0d8be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56260d0d8730_0;
    %load/vec4 v0x56260d0d8650_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56260d0d8650_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56260d0d8ca0, 4;
    %load/vec4 v0x56260d0d8650_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d8ca0, 0, 4;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56260d0db6a0;
T_6 ;
    %wait E_0x56260d0dba10;
    %load/vec4 v0x56260d0dc370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %jmp T_6.13;
T_6.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %jmp T_6.13;
T_6.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %jmp T_6.13;
T_6.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56260d0dbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dc2d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56260d0dc200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0dc130_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56260d0dbc30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0dbec0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56260d0dc060_0, 0, 2;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56260d09dc60;
T_7 ;
    %wait E_0x56260d0c8800;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56260d0c3d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56260d0cf850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56260d0cf740_0, 0;
    %load/vec4 v0x56260d0c3c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x56260d0cf660_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %jmp T_7.17;
T_7.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.17;
T_7.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.17;
T_7.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.17;
T_7.10 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.17;
T_7.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.17;
T_7.12 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56260d0c3d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56260d0cf850_0, 0;
    %jmp T_7.17;
T_7.13 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56260d0c3d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56260d0cf850_0, 0;
    %jmp T_7.17;
T_7.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56260d0c3d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56260d0cf850_0, 0;
    %jmp T_7.17;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56260d0cf740_0, 0;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56260d0c3d10_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x56260d06db10_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56260d0d9530;
T_8 ;
    %wait E_0x56260d0d9710;
    %load/vec4 v0x56260d0d9790_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56260d0d9890_0, 4, 16;
    %load/vec4 v0x56260d0d9790_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56260d0d9890_0, 4, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56260d0cf9d0;
T_9 ;
    %wait E_0x56260d0c87c0;
    %load/vec4 v0x56260d0cfbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.8;
T_9.0 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %and;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %or;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %add;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %sub;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %load/vec4 v0x56260d0cfcd0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %pad/s 1;
    %store/vec4 v0x56260d0cff30_0, 0, 1;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x56260d0cfd90_0;
    %load/vec4 v0x56260d0cfe50_0;
    %mul;
    %store/vec4 v0x56260d0cfcd0_0, 0, 32;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56260d0d9f70;
T_10 ;
    %wait E_0x56260d0da1e0;
    %load/vec4 v0x56260d0da240_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56260d0da370_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x56260d0da430_0;
    %ix/getv 4, v0x56260d0da550_0;
    %shiftr/s 4;
    %store/vec4 v0x56260d0da370_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x56260d0da430_0;
    %ix/getv 4, v0x56260d0da550_0;
    %shiftr/s 4;
    %store/vec4 v0x56260d0da370_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x56260d0da430_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56260d0da370_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x56260d0da430_0;
    %ix/getv 4, v0x56260d0da550_0;
    %shiftl 4;
    %store/vec4 v0x56260d0da370_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x56260d0d16d0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56260d0d3420_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x56260d0d3420_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56260d0d3420_0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %load/vec4 v0x56260d0d3420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56260d0d3420_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56260d0d1a20, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x56260d0d16d0;
T_12 ;
    %wait E_0x56260d0d19c0;
    %load/vec4 v0x56260d0d2fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x56260d0d3260_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x56260d0d3070_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d1a20, 0, 4;
    %load/vec4 v0x56260d0d3260_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56260d0d3070_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d1a20, 0, 4;
    %load/vec4 v0x56260d0d3260_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56260d0d3070_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d1a20, 0, 4;
    %load/vec4 v0x56260d0d3260_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x56260d0d3070_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56260d0d1a20, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56260d0d16d0;
T_13 ;
    %wait E_0x56260d0d1940;
    %load/vec4 v0x56260d0d2f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x56260d0d3070_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56260d0d1a20, 4;
    %load/vec4 v0x56260d0d3070_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56260d0d1a20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56260d0d3070_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56260d0d1a20, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x56260d0d3070_0;
    %load/vec4a v0x56260d0d1a20, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56260d0d3340_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56260d0d6e80;
T_14 ;
    %wait E_0x56260d0d7120;
    %load/vec4 v0x56260d0d7450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x56260d0d72b0_0;
    %assign/vec4 v0x56260d0d7380_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56260d0d71a0_0;
    %assign/vec4 v0x56260d0d7380_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x56260d0d4090;
T_15 ;
    %wait E_0x56260d0d43f0;
    %load/vec4 v0x56260d0d4720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x56260d0d4550_0;
    %assign/vec4 v0x56260d0d4630_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x56260d0d4450_0;
    %assign/vec4 v0x56260d0d4630_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56260d0d0c10;
T_16 ;
    %wait E_0x56260d0d0fb0;
    %load/vec4 v0x56260d0d14f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v0x56260d0d1020_0;
    %assign/vec4 v0x56260d0d13c0_0, 0;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v0x56260d0d1130_0;
    %assign/vec4 v0x56260d0d13c0_0, 0;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v0x56260d0d11f0_0;
    %assign/vec4 v0x56260d0d13c0_0, 0;
    %jmp T_16.4;
T_16.3 ;
    %load/vec4 v0x56260d0d12e0_0;
    %assign/vec4 v0x56260d0d13c0_0, 0;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56260d0da680;
T_17 ;
    %wait E_0x56260d0da9d0;
    %load/vec4 v0x56260d0daf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x56260d0daa60_0;
    %assign/vec4 v0x56260d0dae10_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x56260d0dab90_0;
    %assign/vec4 v0x56260d0dae10_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x56260d0dac50_0;
    %assign/vec4 v0x56260d0dae10_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %load/vec4 v0x56260d0dad70_0;
    %assign/vec4 v0x56260d0dae10_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x56260d0d5e90;
T_18 ;
    %wait E_0x56260d0d6130;
    %load/vec4 v0x56260d0d6570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x56260d0d61c0_0;
    %assign/vec4 v0x56260d0d6490_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x56260d0d62c0_0;
    %assign/vec4 v0x56260d0d6490_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x56260d0d63a0_0;
    %assign/vec4 v0x56260d0d6490_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x56260d0d6740;
T_19 ;
    %wait E_0x56260d0d69e0;
    %load/vec4 v0x56260d0d6d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x56260d0d6b90_0;
    %assign/vec4 v0x56260d0d6c50_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x56260d0d6a60_0;
    %assign/vec4 v0x56260d0d6c50_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x56260d0d4890;
T_20 ;
    %wait E_0x56260d0d4b70;
    %load/vec4 v0x56260d0d4ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x56260d0d4d00_0;
    %assign/vec4 v0x56260d0d4dc0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x56260d0d4bf0_0;
    %assign/vec4 v0x56260d0d4dc0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x56260d0d75b0;
T_21 ;
    %wait E_0x56260d0d78c0;
    %load/vec4 v0x56260d0d7c10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x56260d0d7a40_0;
    %assign/vec4 v0x56260d0d7b50_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x56260d0d7940_0;
    %assign/vec4 v0x56260d0d7b50_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x56260d0d5740;
T_22 ;
    %wait E_0x56260d0d59e0;
    %load/vec4 v0x56260d0d5d40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x56260d0d5b60_0;
    %assign/vec4 v0x56260d0d5c40_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x56260d0d5a60_0;
    %assign/vec4 v0x56260d0d5c40_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x56260d0d5000;
T_23 ;
    %wait E_0x56260d0d52a0;
    %load/vec4 v0x56260d0d55f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x56260d0d5430_0;
    %assign/vec4 v0x56260d0d54f0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x56260d0d5320_0;
    %assign/vec4 v0x56260d0d54f0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x56260cfebd50;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56260d0dd540_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_0x56260cfebd50;
T_25 ;
    %wait E_0x56260d0c86d0;
    %load/vec4 v0x56260d0de930_0;
    %assign/vec4 v0x56260d0dd540_0, 0;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x56260d0be2f0;
T_26 ;
    %delay 5, 0;
    %load/vec4 v0x56260d0df5d0_0;
    %inv;
    %store/vec4 v0x56260d0df5d0_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x56260d0be2f0;
T_27 ;
    %vpi_call 2 22 "$readmemb", "machine_code_answer.txt", v0x56260d0d3ce0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "lab3_cpu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56260cfebd50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0df5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d0df700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56260d0df7c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d0df700_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0x56260d0be2f0;
T_28 ;
    %wait E_0x56260d0d19c0;
    %load/vec4 v0x56260d0df7c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56260d0df7c0_0, 0, 32;
    %load/vec4 v0x56260d0df7c0_0;
    %cmpi/e 600, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %vpi_call 2 36 "$display", "r0 =%d | r1 =%d | r2 =%d | r3 =%d\012r4 =%d | r5 =%d | r6 =%d | r7 =%d\012r8 =%d | r9 =%d | r10=%d | r11=%d\012r29=%d | r31=%d\012", &A<v0x56260d0d8ca0, 0>, &A<v0x56260d0d8ca0, 1>, &A<v0x56260d0d8ca0, 2>, &A<v0x56260d0d8ca0, 3>, &A<v0x56260d0d8ca0, 4>, &A<v0x56260d0d8ca0, 5>, &A<v0x56260d0d8ca0, 6>, &A<v0x56260d0d8ca0, 7>, &A<v0x56260d0d8ca0, 8>, &A<v0x56260d0d8ca0, 9>, &A<v0x56260d0d8ca0, 10>, &A<v0x56260d0d8ca0, 11>, &A<v0x56260d0d8ca0, 29>, &A<v0x56260d0d8ca0, 31> {0 0 0};
    %vpi_call 2 42 "$display", "0x0  =%d | 0x4  =%d | 0x8  =%d | 0xc  =%d", v0x56260d0d3500_0, v0x56260d0d3500_1, v0x56260d0d3500_2, v0x56260d0d3500_3 {0 0 0};
    %vpi_call 2 44 "$display", "0x10 =%d | 0x14 =%d | 0x18 =%d | 0x1c =%d", v0x56260d0d3500_4, v0x56260d0d3500_5, v0x56260d0d3500_6, v0x56260d0d3500_7 {0 0 0};
    %vpi_call 2 46 "$display", "0x20 =%d | 0x24 =%d | 0x28 =%d | 0x2c =%d", v0x56260d0d3500_8, v0x56260d0d3500_9, v0x56260d0d3500_10, v0x56260d0d3500_11 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
T_28.0 ;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "MUX_4to1.v";
    "Data_Memory.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "MUX_3to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Shifter_under.v";
    "Zero_filled.v";
    "Decoder.v";
