#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5613980b47e0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x5613980d63d0_0 .var "CLK", 0 0;
v0x5613980d6500_0 .var "RST", 0 0;
v0x5613980d65c0_0 .var/i "count", 31 0;
S_0x561398094150 .scope module, "cpu" "Simple_Single_CPU" 2 12, 3 2 0, S_0x5613980b47e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0x5613980e7140 .functor AND 1, v0x5613980d3010_0, L_0x5613980e70a0, C4<1>, C4<1>;
L_0x5613980e8ce0 .functor OR 1, L_0x5613980ebba0, v0x5613980c6d50_0, C4<0>, C4<0>;
L_0x5613980ebce0 .functor AND 1, L_0x5613980ebd50, L_0x5613980ebdf0, C4<1>, C4<1>;
L_0x5613980ec260 .functor AND 1, v0x5613980d2a70_0, v0x5613980c8220_0, C4<1>, C4<1>;
v0x5613980d3300_0 .net "ALUCtrl", 3 0, v0x561398064000_0;  1 drivers
v0x5613980d33e0_0 .net "ALUOp", 2 0, v0x5613980d28a0_0;  1 drivers
v0x5613980d34a0_0 .net "ALUSrc", 0 0, v0x5613980d27b0_0;  1 drivers
v0x5613980d3590_0 .net "ALUoutput", 31 0, v0x5613980c6af0_0;  1 drivers
v0x5613980d3680_0 .net "BranchType", 1 0, v0x5613980d2970_0;  1 drivers
v0x5613980d37e0_0 .net "Jump", 0 0, v0x5613980d2c00_0;  1 drivers
v0x5613980d38d0_0 .net "MemIn_ctrl", 0 0, v0x5613980c63e0_0;  1 drivers
v0x5613980d39c0_0 .net "MemRead", 0 0, v0x5613980d2cd0_0;  1 drivers
v0x5613980d3ab0_0 .net "MemToReg", 1 0, v0x5613980d2da0_0;  1 drivers
v0x5613980d3c00_0 .net "MemWrite", 0 0, v0x5613980d2e70_0;  1 drivers
v0x5613980d3cf0_0 .net "RS", 31 0, L_0x5613980d25b0;  1 drivers
v0x5613980d3e40_0 .net "RT", 31 0, L_0x5613980e6d70;  1 drivers
v0x5613980d3f00_0 .net "Readdata", 31 0, v0x5613980ca1a0_0;  1 drivers
v0x5613980d3fc0_0 .net "RegDout", 4 0, v0x5613980cd1d0_0;  1 drivers
v0x5613980d40d0_0 .net "RegDst", 1 0, v0x5613980d2f40_0;  1 drivers
v0x5613980d41e0_0 .net "RegWrite", 0 0, v0x5613980d3010_0;  1 drivers
v0x5613980d4280_0 .var "Reg_current_program", 31 0;
v0x5613980d4450_0 .net "RtALU", 31 0, v0x5613980cc230_0;  1 drivers
v0x5613980d4510_0 .net "SignExtend", 31 0, v0x5613980d05d0_0;  1 drivers
v0x5613980d45d0_0 .net "WriteData", 31 0, v0x5613980d1b50_0;  1 drivers
v0x5613980d46e0_0 .net "ZeroExtend", 31 0, L_0x5613980e7570;  1 drivers
v0x5613980d47f0_0 .net *"_s19", 3 0, L_0x5613980eb780;  1 drivers
v0x5613980d48d0_0 .net *"_s21", 25 0, L_0x5613980eb8a0;  1 drivers
L_0x7f3b55788180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613980d49b0_0 .net/2u *"_s22", 1 0, L_0x7f3b55788180;  1 drivers
v0x5613980d4a90_0 .net *"_s27", 0 0, L_0x5613980ebba0;  1 drivers
v0x5613980d4b70_0 .net *"_s31", 0 0, L_0x5613980ebc40;  1 drivers
v0x5613980d4c50_0 .net *"_s33", 0 0, L_0x5613980ebd50;  1 drivers
v0x5613980d4d10_0 .net *"_s35", 0 0, L_0x5613980ebdf0;  1 drivers
L_0x7f3b55788210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5613980d4dd0_0 .net/2u *"_s48", 26 0, L_0x7f3b55788210;  1 drivers
v0x5613980d4eb0_0 .net *"_s51", 4 0, L_0x5613980ec3d0;  1 drivers
v0x5613980d4f90_0 .net *"_s7", 0 0, L_0x5613980e70a0;  1 drivers
v0x5613980d5050_0 .net "branch", 0 0, v0x5613980d2a70_0;  1 drivers
v0x5613980d50f0_0 .net "branch_address", 31 0, v0x5613980c7900_0;  1 drivers
v0x5613980d53f0_0 .net "branch_judge", 0 0, v0x5613980c8220_0;  1 drivers
v0x5613980d5490_0 .net "branch_or_jump", 31 0, v0x5613980cb400_0;  1 drivers
v0x5613980d5580_0 .net "branch_select_pc_or_not", 31 0, v0x5613980cd990_0;  1 drivers
v0x5613980d5690_0 .net "clk_i", 0 0, v0x5613980d63d0_0;  1 drivers
v0x5613980d5730_0 .net "current_program", 31 0, v0x5613980ce0c0_0;  1 drivers
v0x5613980d5840_0 .net "extend", 31 0, v0x5613980cc980_0;  1 drivers
v0x5613980d5900_0 .net "extend_choose", 0 0, v0x5613980d2b10_0;  1 drivers
v0x5613980d59f0_0 .net "extend_shift_two", 31 0, L_0x5613980e7880;  1 drivers
v0x5613980d5b00_0 .net "instruction", 31 0, v0x5613980cad00_0;  1 drivers
v0x5613980d5bc0_0 .net "jr_ctrl", 0 0, v0x5613980c6560_0;  1 drivers
v0x5613980d5cb0_0 .net "next_address", 31 0, v0x5613980c7380_0;  1 drivers
v0x5613980d5d50_0 .net "now_address", 31 0, v0x5613980ceeb0_0;  1 drivers
v0x5613980d5e10_0 .net "result", 31 0, v0x5613980cbb00_0;  1 drivers
v0x5613980d5ed0_0 .net "rst_i", 0 0, v0x5613980d6500_0;  1 drivers
v0x5613980d5f70_0 .net "shamt", 31 0, v0x5613980ce890_0;  1 drivers
v0x5613980d6080_0 .net "shamt_ctrl", 0 0, v0x5613980c6670_0;  1 drivers
v0x5613980d6170_0 .net "shifter_out", 31 0, v0x5613980d10b0_0;  1 drivers
v0x5613980d6280_0 .net "zero", 0 0, v0x5613980c6d50_0;  1 drivers
E_0x561397ff4c40 .event edge, v0x5613980ce0c0_0;
L_0x5613980e6e70 .part v0x5613980cad00_0, 21, 5;
L_0x5613980e6fb0 .part v0x5613980cad00_0, 16, 5;
L_0x5613980e70a0 .reduce/nor v0x5613980c6560_0;
L_0x5613980e7250 .part v0x5613980cad00_0, 26, 6;
L_0x5613980e7380 .part v0x5613980cad00_0, 0, 6;
L_0x5613980e7420 .part v0x5613980cad00_0, 0, 16;
L_0x5613980e7660 .part v0x5613980cad00_0, 0, 16;
L_0x5613980eb780 .part v0x5613980c7380_0, 28, 4;
L_0x5613980eb8a0 .part v0x5613980cad00_0, 0, 26;
L_0x5613980eb9a0 .concat [ 2 26 4 0], L_0x7f3b55788180, L_0x5613980eb8a0, L_0x5613980eb780;
L_0x5613980ebba0 .part v0x5613980cbb00_0, 31, 1;
L_0x5613980ebc40 .part v0x5613980cbb00_0, 31, 1;
L_0x5613980ebd50 .reduce/nor L_0x5613980ebc40;
L_0x5613980ebdf0 .reduce/nor v0x5613980c6d50_0;
L_0x5613980ebf90 .reduce/nor v0x5613980c6d50_0;
L_0x5613980ec030 .part v0x5613980cad00_0, 16, 5;
L_0x5613980ec160 .part v0x5613980cad00_0, 11, 5;
L_0x5613980ec3d0 .part v0x5613980cad00_0, 6, 5;
L_0x5613980ec510 .concat [ 5 27 0 0], L_0x5613980ec3d0, L_0x7f3b55788210;
S_0x561398092ca0 .scope module, "AC" "ALU_Ctrl" 3 106, 4 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 1 "MemIn_ctrl_o"
    .port_info 3 /OUTPUT 1 "shamt_ctrl_o"
    .port_info 4 /OUTPUT 1 "jr_ctrl_o"
    .port_info 5 /OUTPUT 4 "ALUCtrl_o"
v0x561398064000_0 .var "ALUCtrl_o", 3 0;
v0x5613980ba2f0_0 .net "ALUOp_i", 2 0, v0x5613980d28a0_0;  alias, 1 drivers
v0x5613980c63e0_0 .var "MemIn_ctrl_o", 0 0;
v0x5613980c6480_0 .net "funct_i", 5 0, L_0x5613980e7380;  1 drivers
v0x5613980c6560_0 .var "jr_ctrl_o", 0 0;
v0x5613980c6670_0 .var "shamt_ctrl_o", 0 0;
E_0x5613980c0090 .event edge, v0x5613980ba2f0_0, v0x5613980c6480_0;
S_0x5613980c67f0 .scope module, "ALU_unit" "ALU" 3 126, 5 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
v0x5613980c6a10_0 .net "ctrl_i", 3 0, v0x561398064000_0;  alias, 1 drivers
v0x5613980c6af0_0 .var "result_o", 31 0;
v0x5613980c6bb0_0 .net "src1_i", 31 0, L_0x5613980d25b0;  alias, 1 drivers
v0x5613980c6c70_0 .net "src2_i", 31 0, v0x5613980cc230_0;  alias, 1 drivers
v0x5613980c6d50_0 .var "zero_o", 0 0;
E_0x561397ff5390 .event edge, v0x561398064000_0, v0x5613980c6bb0_0, v0x5613980c6c70_0, v0x5613980c6af0_0;
S_0x5613980c6f00 .scope module, "Adder1" "Adder" 3 61, 6 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x5613980c71a0_0 .net "src1_i", 31 0, v0x5613980ceeb0_0;  alias, 1 drivers
L_0x7f3b55788018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5613980c72a0_0 .net "src2_i", 31 0, L_0x7f3b55788018;  1 drivers
v0x5613980c7380_0 .var "sum_o", 31 0;
E_0x5613980c7120 .event edge, v0x5613980c71a0_0, v0x5613980c72a0_0;
S_0x5613980c74c0 .scope module, "Adder2" "Adder" 3 67, 6 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v0x5613980c7760_0 .net "src1_i", 31 0, v0x5613980c7380_0;  alias, 1 drivers
v0x5613980c7840_0 .net "src2_i", 31 0, L_0x5613980e7880;  alias, 1 drivers
v0x5613980c7900_0 .var "sum_o", 31 0;
E_0x5613980c76e0 .event edge, v0x5613980c7380_0, v0x5613980c7840_0;
S_0x5613980c7a70 .scope module, "Branch_mux" "MUX_4to1" 3 177, 7 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data0_i"
    .port_info 1 /INPUT 1 "data1_i"
    .port_info 2 /INPUT 1 "data2_i"
    .port_info 3 /INPUT 1 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 1 "data_o"
P_0x5613980c7c90 .param/l "size" 0 7 11, +C4<00000000000000000000000000000001>;
v0x5613980c7e80_0 .net "data0_i", 0 0, v0x5613980c6d50_0;  alias, 1 drivers
v0x5613980c7f90_0 .net "data1_i", 0 0, L_0x5613980e8ce0;  1 drivers
v0x5613980c8050_0 .net "data2_i", 0 0, L_0x5613980ebce0;  1 drivers
v0x5613980c8140_0 .net "data3_i", 0 0, L_0x5613980ebf90;  1 drivers
v0x5613980c8220_0 .var "data_o", 0 0;
v0x5613980c8350_0 .net "select_i", 1 0, v0x5613980d2970_0;  alias, 1 drivers
E_0x5613980c7e10/0 .event edge, v0x5613980c8350_0, v0x5613980c6d50_0, v0x5613980c7f90_0, v0x5613980c8050_0;
E_0x5613980c7e10/1 .event edge, v0x5613980c8140_0;
E_0x5613980c7e10 .event/or E_0x5613980c7e10/0, E_0x5613980c7e10/1;
S_0x5613980c8530 .scope module, "Data_Memory" "Data_Memory" 3 147, 8 1 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "data_i"
    .port_info 3 /INPUT 1 "MemRead_i"
    .port_info 4 /INPUT 1 "MemWrite_i"
    .port_info 5 /OUTPUT 32 "data_o"
v0x5613980c8880 .array "Mem", 127 0, 7 0;
v0x5613980c9d70_0 .net "MemRead_i", 0 0, v0x5613980d2cd0_0;  alias, 1 drivers
v0x5613980c9e30_0 .net "MemWrite_i", 0 0, v0x5613980d2e70_0;  alias, 1 drivers
v0x5613980c9ed0_0 .net "addr_i", 31 0, v0x5613980cbb00_0;  alias, 1 drivers
v0x5613980c9fb0_0 .net "clk_i", 0 0, v0x5613980d63d0_0;  alias, 1 drivers
v0x5613980ca0c0_0 .net "data_i", 31 0, L_0x5613980e6d70;  alias, 1 drivers
v0x5613980ca1a0_0 .var "data_o", 31 0;
v0x5613980ca280_0 .var/i "i", 31 0;
v0x5613980ca360 .array "memory", 31 0;
v0x5613980ca360_0 .net v0x5613980ca360 0, 31 0, L_0x5613980e79c0; 1 drivers
v0x5613980ca360_1 .net v0x5613980ca360 1, 31 0, L_0x5613980e7a60; 1 drivers
v0x5613980ca360_2 .net v0x5613980ca360 2, 31 0, L_0x5613980e7b00; 1 drivers
v0x5613980ca360_3 .net v0x5613980ca360 3, 31 0, L_0x5613980e7c30; 1 drivers
v0x5613980ca360_4 .net v0x5613980ca360 4, 31 0, L_0x5613980e7e20; 1 drivers
v0x5613980ca360_5 .net v0x5613980ca360 5, 31 0, L_0x5613980e7fe0; 1 drivers
v0x5613980ca360_6 .net v0x5613980ca360 6, 31 0, L_0x5613980e81e0; 1 drivers
v0x5613980ca360_7 .net v0x5613980ca360 7, 31 0, L_0x5613980e8370; 1 drivers
v0x5613980ca360_8 .net v0x5613980ca360 8, 31 0, L_0x5613980e8580; 1 drivers
v0x5613980ca360_9 .net v0x5613980ca360 9, 31 0, L_0x5613980e8740; 1 drivers
v0x5613980ca360_10 .net v0x5613980ca360 10, 31 0, L_0x5613980e8960; 1 drivers
v0x5613980ca360_11 .net v0x5613980ca360 11, 31 0, L_0x5613980e8b20; 1 drivers
v0x5613980ca360_12 .net v0x5613980ca360 12, 31 0, L_0x5613980e8d50; 1 drivers
v0x5613980ca360_13 .net v0x5613980ca360 13, 31 0, L_0x5613980e8f10; 1 drivers
v0x5613980ca360_14 .net v0x5613980ca360 14, 31 0, L_0x5613980e9150; 1 drivers
v0x5613980ca360_15 .net v0x5613980ca360 15, 31 0, L_0x5613980e9310; 1 drivers
v0x5613980ca360_16 .net v0x5613980ca360 16, 31 0, L_0x5613980e9560; 1 drivers
v0x5613980ca360_17 .net v0x5613980ca360 17, 31 0, L_0x5613980e9720; 1 drivers
v0x5613980ca360_18 .net v0x5613980ca360 18, 31 0, L_0x5613980e9980; 1 drivers
v0x5613980ca360_19 .net v0x5613980ca360 19, 31 0, L_0x5613980e9b40; 1 drivers
v0x5613980ca360_20 .net v0x5613980ca360 20, 31 0, L_0x5613980e98e0; 1 drivers
v0x5613980ca360_21 .net v0x5613980ca360 21, 31 0, L_0x5613980e9ed0; 1 drivers
v0x5613980ca360_22 .net v0x5613980ca360 22, 31 0, L_0x5613980ea150; 1 drivers
v0x5613980ca360_23 .net v0x5613980ca360 23, 31 0, L_0x5613980ea310; 1 drivers
v0x5613980ca360_24 .net v0x5613980ca360 24, 31 0, L_0x5613980ea5a0; 1 drivers
v0x5613980ca360_25 .net v0x5613980ca360 25, 31 0, L_0x5613980ea760; 1 drivers
v0x5613980ca360_26 .net v0x5613980ca360 26, 31 0, L_0x5613980eaa00; 1 drivers
v0x5613980ca360_27 .net v0x5613980ca360 27, 31 0, L_0x5613980eabc0; 1 drivers
v0x5613980ca360_28 .net v0x5613980ca360 28, 31 0, L_0x5613980eae70; 1 drivers
v0x5613980ca360_29 .net v0x5613980ca360 29, 31 0, L_0x5613980eb030; 1 drivers
v0x5613980ca360_30 .net v0x5613980ca360 30, 31 0, L_0x5613980eb2f0; 1 drivers
v0x5613980ca360_31 .net v0x5613980ca360 31, 31 0, L_0x5613980eb4b0; 1 drivers
E_0x5613980c87a0 .event edge, v0x5613980c9d70_0, v0x5613980c9ed0_0;
E_0x5613980c8820 .event posedge, v0x5613980c9fb0_0;
v0x5613980c8880_0 .array/port v0x5613980c8880, 0;
v0x5613980c8880_1 .array/port v0x5613980c8880, 1;
v0x5613980c8880_2 .array/port v0x5613980c8880, 2;
v0x5613980c8880_3 .array/port v0x5613980c8880, 3;
L_0x5613980e79c0 .concat [ 8 8 8 8], v0x5613980c8880_0, v0x5613980c8880_1, v0x5613980c8880_2, v0x5613980c8880_3;
v0x5613980c8880_4 .array/port v0x5613980c8880, 4;
v0x5613980c8880_5 .array/port v0x5613980c8880, 5;
v0x5613980c8880_6 .array/port v0x5613980c8880, 6;
v0x5613980c8880_7 .array/port v0x5613980c8880, 7;
L_0x5613980e7a60 .concat [ 8 8 8 8], v0x5613980c8880_4, v0x5613980c8880_5, v0x5613980c8880_6, v0x5613980c8880_7;
v0x5613980c8880_8 .array/port v0x5613980c8880, 8;
v0x5613980c8880_9 .array/port v0x5613980c8880, 9;
v0x5613980c8880_10 .array/port v0x5613980c8880, 10;
v0x5613980c8880_11 .array/port v0x5613980c8880, 11;
L_0x5613980e7b00 .concat [ 8 8 8 8], v0x5613980c8880_8, v0x5613980c8880_9, v0x5613980c8880_10, v0x5613980c8880_11;
v0x5613980c8880_12 .array/port v0x5613980c8880, 12;
v0x5613980c8880_13 .array/port v0x5613980c8880, 13;
v0x5613980c8880_14 .array/port v0x5613980c8880, 14;
v0x5613980c8880_15 .array/port v0x5613980c8880, 15;
L_0x5613980e7c30 .concat [ 8 8 8 8], v0x5613980c8880_12, v0x5613980c8880_13, v0x5613980c8880_14, v0x5613980c8880_15;
v0x5613980c8880_16 .array/port v0x5613980c8880, 16;
v0x5613980c8880_17 .array/port v0x5613980c8880, 17;
v0x5613980c8880_18 .array/port v0x5613980c8880, 18;
v0x5613980c8880_19 .array/port v0x5613980c8880, 19;
L_0x5613980e7e20 .concat [ 8 8 8 8], v0x5613980c8880_16, v0x5613980c8880_17, v0x5613980c8880_18, v0x5613980c8880_19;
v0x5613980c8880_20 .array/port v0x5613980c8880, 20;
v0x5613980c8880_21 .array/port v0x5613980c8880, 21;
v0x5613980c8880_22 .array/port v0x5613980c8880, 22;
v0x5613980c8880_23 .array/port v0x5613980c8880, 23;
L_0x5613980e7fe0 .concat [ 8 8 8 8], v0x5613980c8880_20, v0x5613980c8880_21, v0x5613980c8880_22, v0x5613980c8880_23;
v0x5613980c8880_24 .array/port v0x5613980c8880, 24;
v0x5613980c8880_25 .array/port v0x5613980c8880, 25;
v0x5613980c8880_26 .array/port v0x5613980c8880, 26;
v0x5613980c8880_27 .array/port v0x5613980c8880, 27;
L_0x5613980e81e0 .concat [ 8 8 8 8], v0x5613980c8880_24, v0x5613980c8880_25, v0x5613980c8880_26, v0x5613980c8880_27;
v0x5613980c8880_28 .array/port v0x5613980c8880, 28;
v0x5613980c8880_29 .array/port v0x5613980c8880, 29;
v0x5613980c8880_30 .array/port v0x5613980c8880, 30;
v0x5613980c8880_31 .array/port v0x5613980c8880, 31;
L_0x5613980e8370 .concat [ 8 8 8 8], v0x5613980c8880_28, v0x5613980c8880_29, v0x5613980c8880_30, v0x5613980c8880_31;
v0x5613980c8880_32 .array/port v0x5613980c8880, 32;
v0x5613980c8880_33 .array/port v0x5613980c8880, 33;
v0x5613980c8880_34 .array/port v0x5613980c8880, 34;
v0x5613980c8880_35 .array/port v0x5613980c8880, 35;
L_0x5613980e8580 .concat [ 8 8 8 8], v0x5613980c8880_32, v0x5613980c8880_33, v0x5613980c8880_34, v0x5613980c8880_35;
v0x5613980c8880_36 .array/port v0x5613980c8880, 36;
v0x5613980c8880_37 .array/port v0x5613980c8880, 37;
v0x5613980c8880_38 .array/port v0x5613980c8880, 38;
v0x5613980c8880_39 .array/port v0x5613980c8880, 39;
L_0x5613980e8740 .concat [ 8 8 8 8], v0x5613980c8880_36, v0x5613980c8880_37, v0x5613980c8880_38, v0x5613980c8880_39;
v0x5613980c8880_40 .array/port v0x5613980c8880, 40;
v0x5613980c8880_41 .array/port v0x5613980c8880, 41;
v0x5613980c8880_42 .array/port v0x5613980c8880, 42;
v0x5613980c8880_43 .array/port v0x5613980c8880, 43;
L_0x5613980e8960 .concat [ 8 8 8 8], v0x5613980c8880_40, v0x5613980c8880_41, v0x5613980c8880_42, v0x5613980c8880_43;
v0x5613980c8880_44 .array/port v0x5613980c8880, 44;
v0x5613980c8880_45 .array/port v0x5613980c8880, 45;
v0x5613980c8880_46 .array/port v0x5613980c8880, 46;
v0x5613980c8880_47 .array/port v0x5613980c8880, 47;
L_0x5613980e8b20 .concat [ 8 8 8 8], v0x5613980c8880_44, v0x5613980c8880_45, v0x5613980c8880_46, v0x5613980c8880_47;
v0x5613980c8880_48 .array/port v0x5613980c8880, 48;
v0x5613980c8880_49 .array/port v0x5613980c8880, 49;
v0x5613980c8880_50 .array/port v0x5613980c8880, 50;
v0x5613980c8880_51 .array/port v0x5613980c8880, 51;
L_0x5613980e8d50 .concat [ 8 8 8 8], v0x5613980c8880_48, v0x5613980c8880_49, v0x5613980c8880_50, v0x5613980c8880_51;
v0x5613980c8880_52 .array/port v0x5613980c8880, 52;
v0x5613980c8880_53 .array/port v0x5613980c8880, 53;
v0x5613980c8880_54 .array/port v0x5613980c8880, 54;
v0x5613980c8880_55 .array/port v0x5613980c8880, 55;
L_0x5613980e8f10 .concat [ 8 8 8 8], v0x5613980c8880_52, v0x5613980c8880_53, v0x5613980c8880_54, v0x5613980c8880_55;
v0x5613980c8880_56 .array/port v0x5613980c8880, 56;
v0x5613980c8880_57 .array/port v0x5613980c8880, 57;
v0x5613980c8880_58 .array/port v0x5613980c8880, 58;
v0x5613980c8880_59 .array/port v0x5613980c8880, 59;
L_0x5613980e9150 .concat [ 8 8 8 8], v0x5613980c8880_56, v0x5613980c8880_57, v0x5613980c8880_58, v0x5613980c8880_59;
v0x5613980c8880_60 .array/port v0x5613980c8880, 60;
v0x5613980c8880_61 .array/port v0x5613980c8880, 61;
v0x5613980c8880_62 .array/port v0x5613980c8880, 62;
v0x5613980c8880_63 .array/port v0x5613980c8880, 63;
L_0x5613980e9310 .concat [ 8 8 8 8], v0x5613980c8880_60, v0x5613980c8880_61, v0x5613980c8880_62, v0x5613980c8880_63;
v0x5613980c8880_64 .array/port v0x5613980c8880, 64;
v0x5613980c8880_65 .array/port v0x5613980c8880, 65;
v0x5613980c8880_66 .array/port v0x5613980c8880, 66;
v0x5613980c8880_67 .array/port v0x5613980c8880, 67;
L_0x5613980e9560 .concat [ 8 8 8 8], v0x5613980c8880_64, v0x5613980c8880_65, v0x5613980c8880_66, v0x5613980c8880_67;
v0x5613980c8880_68 .array/port v0x5613980c8880, 68;
v0x5613980c8880_69 .array/port v0x5613980c8880, 69;
v0x5613980c8880_70 .array/port v0x5613980c8880, 70;
v0x5613980c8880_71 .array/port v0x5613980c8880, 71;
L_0x5613980e9720 .concat [ 8 8 8 8], v0x5613980c8880_68, v0x5613980c8880_69, v0x5613980c8880_70, v0x5613980c8880_71;
v0x5613980c8880_72 .array/port v0x5613980c8880, 72;
v0x5613980c8880_73 .array/port v0x5613980c8880, 73;
v0x5613980c8880_74 .array/port v0x5613980c8880, 74;
v0x5613980c8880_75 .array/port v0x5613980c8880, 75;
L_0x5613980e9980 .concat [ 8 8 8 8], v0x5613980c8880_72, v0x5613980c8880_73, v0x5613980c8880_74, v0x5613980c8880_75;
v0x5613980c8880_76 .array/port v0x5613980c8880, 76;
v0x5613980c8880_77 .array/port v0x5613980c8880, 77;
v0x5613980c8880_78 .array/port v0x5613980c8880, 78;
v0x5613980c8880_79 .array/port v0x5613980c8880, 79;
L_0x5613980e9b40 .concat [ 8 8 8 8], v0x5613980c8880_76, v0x5613980c8880_77, v0x5613980c8880_78, v0x5613980c8880_79;
v0x5613980c8880_80 .array/port v0x5613980c8880, 80;
v0x5613980c8880_81 .array/port v0x5613980c8880, 81;
v0x5613980c8880_82 .array/port v0x5613980c8880, 82;
v0x5613980c8880_83 .array/port v0x5613980c8880, 83;
L_0x5613980e98e0 .concat [ 8 8 8 8], v0x5613980c8880_80, v0x5613980c8880_81, v0x5613980c8880_82, v0x5613980c8880_83;
v0x5613980c8880_84 .array/port v0x5613980c8880, 84;
v0x5613980c8880_85 .array/port v0x5613980c8880, 85;
v0x5613980c8880_86 .array/port v0x5613980c8880, 86;
v0x5613980c8880_87 .array/port v0x5613980c8880, 87;
L_0x5613980e9ed0 .concat [ 8 8 8 8], v0x5613980c8880_84, v0x5613980c8880_85, v0x5613980c8880_86, v0x5613980c8880_87;
v0x5613980c8880_88 .array/port v0x5613980c8880, 88;
v0x5613980c8880_89 .array/port v0x5613980c8880, 89;
v0x5613980c8880_90 .array/port v0x5613980c8880, 90;
v0x5613980c8880_91 .array/port v0x5613980c8880, 91;
L_0x5613980ea150 .concat [ 8 8 8 8], v0x5613980c8880_88, v0x5613980c8880_89, v0x5613980c8880_90, v0x5613980c8880_91;
v0x5613980c8880_92 .array/port v0x5613980c8880, 92;
v0x5613980c8880_93 .array/port v0x5613980c8880, 93;
v0x5613980c8880_94 .array/port v0x5613980c8880, 94;
v0x5613980c8880_95 .array/port v0x5613980c8880, 95;
L_0x5613980ea310 .concat [ 8 8 8 8], v0x5613980c8880_92, v0x5613980c8880_93, v0x5613980c8880_94, v0x5613980c8880_95;
v0x5613980c8880_96 .array/port v0x5613980c8880, 96;
v0x5613980c8880_97 .array/port v0x5613980c8880, 97;
v0x5613980c8880_98 .array/port v0x5613980c8880, 98;
v0x5613980c8880_99 .array/port v0x5613980c8880, 99;
L_0x5613980ea5a0 .concat [ 8 8 8 8], v0x5613980c8880_96, v0x5613980c8880_97, v0x5613980c8880_98, v0x5613980c8880_99;
v0x5613980c8880_100 .array/port v0x5613980c8880, 100;
v0x5613980c8880_101 .array/port v0x5613980c8880, 101;
v0x5613980c8880_102 .array/port v0x5613980c8880, 102;
v0x5613980c8880_103 .array/port v0x5613980c8880, 103;
L_0x5613980ea760 .concat [ 8 8 8 8], v0x5613980c8880_100, v0x5613980c8880_101, v0x5613980c8880_102, v0x5613980c8880_103;
v0x5613980c8880_104 .array/port v0x5613980c8880, 104;
v0x5613980c8880_105 .array/port v0x5613980c8880, 105;
v0x5613980c8880_106 .array/port v0x5613980c8880, 106;
v0x5613980c8880_107 .array/port v0x5613980c8880, 107;
L_0x5613980eaa00 .concat [ 8 8 8 8], v0x5613980c8880_104, v0x5613980c8880_105, v0x5613980c8880_106, v0x5613980c8880_107;
v0x5613980c8880_108 .array/port v0x5613980c8880, 108;
v0x5613980c8880_109 .array/port v0x5613980c8880, 109;
v0x5613980c8880_110 .array/port v0x5613980c8880, 110;
v0x5613980c8880_111 .array/port v0x5613980c8880, 111;
L_0x5613980eabc0 .concat [ 8 8 8 8], v0x5613980c8880_108, v0x5613980c8880_109, v0x5613980c8880_110, v0x5613980c8880_111;
v0x5613980c8880_112 .array/port v0x5613980c8880, 112;
v0x5613980c8880_113 .array/port v0x5613980c8880, 113;
v0x5613980c8880_114 .array/port v0x5613980c8880, 114;
v0x5613980c8880_115 .array/port v0x5613980c8880, 115;
L_0x5613980eae70 .concat [ 8 8 8 8], v0x5613980c8880_112, v0x5613980c8880_113, v0x5613980c8880_114, v0x5613980c8880_115;
v0x5613980c8880_116 .array/port v0x5613980c8880, 116;
v0x5613980c8880_117 .array/port v0x5613980c8880, 117;
v0x5613980c8880_118 .array/port v0x5613980c8880, 118;
v0x5613980c8880_119 .array/port v0x5613980c8880, 119;
L_0x5613980eb030 .concat [ 8 8 8 8], v0x5613980c8880_116, v0x5613980c8880_117, v0x5613980c8880_118, v0x5613980c8880_119;
v0x5613980c8880_120 .array/port v0x5613980c8880, 120;
v0x5613980c8880_121 .array/port v0x5613980c8880, 121;
v0x5613980c8880_122 .array/port v0x5613980c8880, 122;
v0x5613980c8880_123 .array/port v0x5613980c8880, 123;
L_0x5613980eb2f0 .concat [ 8 8 8 8], v0x5613980c8880_120, v0x5613980c8880_121, v0x5613980c8880_122, v0x5613980c8880_123;
v0x5613980c8880_124 .array/port v0x5613980c8880, 124;
v0x5613980c8880_125 .array/port v0x5613980c8880, 125;
v0x5613980c8880_126 .array/port v0x5613980c8880, 126;
v0x5613980c8880_127 .array/port v0x5613980c8880, 127;
L_0x5613980eb4b0 .concat [ 8 8 8 8], v0x5613980c8880_124, v0x5613980c8880_125, v0x5613980c8880_126, v0x5613980c8880_127;
S_0x5613980ca920 .scope module, "IM" "Instr_Memory" 3 73, 9 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
v0x5613980cab40 .array "Instr_Mem", 31 0, 31 0;
v0x5613980cac20_0 .var/i "i", 31 0;
v0x5613980cad00_0 .var "instr_o", 31 0;
v0x5613980cadc0_0 .net "pc_addr_i", 31 0, v0x5613980ceeb0_0;  alias, 1 drivers
E_0x5613980caac0 .event edge, v0x5613980c71a0_0;
S_0x5613980caef0 .scope module, "Jump_or_not" "MUX_2to1" 3 169, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980cb0c0 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980cb220_0 .net "data0_i", 31 0, v0x5613980cd990_0;  alias, 1 drivers
v0x5613980cb320_0 .net "data1_i", 31 0, L_0x5613980eb9a0;  1 drivers
v0x5613980cb400_0 .var "data_o", 31 0;
v0x5613980cb4f0_0 .net "select_i", 0 0, v0x5613980d2c00_0;  alias, 1 drivers
E_0x5613980cb1c0 .event edge, v0x5613980cb4f0_0, v0x5613980cb320_0, v0x5613980cb220_0;
S_0x5613980cb660 .scope module, "MUX_MemIn" "MUX_2to1" 3 211, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980c7c40 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980cb930_0 .net "data0_i", 31 0, v0x5613980c6af0_0;  alias, 1 drivers
v0x5613980cba40_0 .net "data1_i", 31 0, v0x5613980d10b0_0;  alias, 1 drivers
v0x5613980cbb00_0 .var "data_o", 31 0;
v0x5613980cbc00_0 .net "select_i", 0 0, v0x5613980c63e0_0;  alias, 1 drivers
E_0x5613980cb8b0 .event edge, v0x5613980c63e0_0, v0x5613980cba40_0, v0x5613980c6af0_0;
S_0x5613980cbd40 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 241, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980cbf10 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980cc060_0 .net "data0_i", 31 0, L_0x5613980e6d70;  alias, 1 drivers
v0x5613980cc170_0 .net "data1_i", 31 0, v0x5613980cc980_0;  alias, 1 drivers
v0x5613980cc230_0 .var "data_o", 31 0;
v0x5613980cc330_0 .net "select_i", 0 0, v0x5613980d27b0_0;  alias, 1 drivers
E_0x5613980cbfe0 .event edge, v0x5613980cc330_0, v0x5613980cc170_0, v0x5613980ca0c0_0;
S_0x5613980cc480 .scope module, "Mux_Extend" "MUX_2to1" 3 234, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980cc650 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980cc7a0_0 .net "data0_i", 31 0, v0x5613980d05d0_0;  alias, 1 drivers
v0x5613980cc8a0_0 .net "data1_i", 31 0, L_0x5613980e7570;  alias, 1 drivers
v0x5613980cc980_0 .var "data_o", 31 0;
v0x5613980cca80_0 .net "select_i", 0 0, v0x5613980d2b10_0;  alias, 1 drivers
E_0x5613980cc720 .event edge, v0x5613980cca80_0, v0x5613980cc8a0_0, v0x5613980cc7a0_0;
S_0x5613980ccbd0 .scope module, "Mux_Write_Reg" "MUX_3to1" 3 195, 11 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 5 "data2_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 5 "data_o"
P_0x5613980ccda0 .param/l "size" 0 11 10, +C4<00000000000000000000000000000101>;
v0x5613980ccf00_0 .net "data0_i", 4 0, L_0x5613980ec030;  1 drivers
v0x5613980cd000_0 .net "data1_i", 4 0, L_0x5613980ec160;  1 drivers
L_0x7f3b557881c8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5613980cd0e0_0 .net "data2_i", 4 0, L_0x7f3b557881c8;  1 drivers
v0x5613980cd1d0_0 .var "data_o", 4 0;
v0x5613980cd2b0_0 .net "select_i", 1 0, v0x5613980d2f40_0;  alias, 1 drivers
E_0x5613980cce70 .event edge, v0x5613980cd2b0_0, v0x5613980ccf00_0, v0x5613980cd000_0, v0x5613980cd0e0_0;
S_0x5613980cd480 .scope module, "Mux_branch_type" "MUX_2to1" 3 204, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980cd650 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980cd7a0_0 .net "data0_i", 31 0, v0x5613980c7380_0;  alias, 1 drivers
v0x5613980cd8d0_0 .net "data1_i", 31 0, v0x5613980c7900_0;  alias, 1 drivers
v0x5613980cd990_0 .var "data_o", 31 0;
v0x5613980cda90_0 .net "select_i", 0 0, L_0x5613980ec260;  1 drivers
E_0x5613980cd720 .event edge, v0x5613980cda90_0, v0x5613980c7900_0, v0x5613980c7380_0;
S_0x5613980cdbc0 .scope module, "Mux_jr" "MUX_2to1" 3 162, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980cdd90 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980cdee0_0 .net "data0_i", 31 0, v0x5613980cb400_0;  alias, 1 drivers
v0x5613980cdff0_0 .net "data1_i", 31 0, L_0x5613980d25b0;  alias, 1 drivers
v0x5613980ce0c0_0 .var "data_o", 31 0;
v0x5613980ce190_0 .net "select_i", 0 0, v0x5613980c6560_0;  alias, 1 drivers
E_0x5613980cde60 .event edge, v0x5613980c6560_0, v0x5613980c6bb0_0, v0x5613980cb400_0;
S_0x5613980ce2f0 .scope module, "Mux_shamt_src" "MUX_2to1" 3 219, 10 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x5613980ce4c0 .param/l "size" 0 10 9, +C4<00000000000000000000000000100000>;
v0x5613980ce680_0 .net "data0_i", 31 0, L_0x5613980ec510;  1 drivers
v0x5613980ce780_0 .net "data1_i", 31 0, L_0x5613980d25b0;  alias, 1 drivers
v0x5613980ce890_0 .var "data_o", 31 0;
v0x5613980ce950_0 .net "select_i", 0 0, v0x5613980c6670_0;  alias, 1 drivers
E_0x5613980ce600 .event edge, v0x5613980c6670_0, v0x5613980c6bb0_0, v0x5613980ce680_0;
S_0x5613980ceab0 .scope module, "PC" "ProgramCounter" 3 54, 12 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x5613980cecf0_0 .net "clk_i", 0 0, v0x5613980d63d0_0;  alias, 1 drivers
v0x5613980cede0_0 .net "pc_in_i", 31 0, v0x5613980ce0c0_0;  alias, 1 drivers
v0x5613980ceeb0_0 .var "pc_out_o", 31 0;
v0x5613980cefd0_0 .net "rst_i", 0 0, v0x5613980d6500_0;  alias, 1 drivers
S_0x5613980cf0f0 .scope module, "RF" "Reg_File" 3 79, 13 1 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x5613980d25b0 .functor BUFZ 32, L_0x5613980e69b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5613980e6d70 .functor BUFZ 32, L_0x5613980e6b90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5613980cf390_0 .net "RDaddr_i", 4 0, v0x5613980cd1d0_0;  alias, 1 drivers
v0x5613980cf470_0 .net "RDdata_i", 31 0, v0x5613980d1b50_0;  alias, 1 drivers
v0x5613980cf530_0 .net "RSaddr_i", 4 0, L_0x5613980e6e70;  1 drivers
v0x5613980cf620_0 .net "RSdata_o", 31 0, L_0x5613980d25b0;  alias, 1 drivers
v0x5613980cf6e0_0 .net "RTaddr_i", 4 0, L_0x5613980e6fb0;  1 drivers
v0x5613980cf810_0 .net "RTdata_o", 31 0, L_0x5613980e6d70;  alias, 1 drivers
v0x5613980cf920_0 .net "RegWrite_i", 0 0, L_0x5613980e7140;  1 drivers
v0x5613980cf9e0 .array/s "Reg_File", 31 0, 31 0;
v0x5613980cfaa0_0 .net *"_s0", 31 0, L_0x5613980e69b0;  1 drivers
v0x5613980cfb80_0 .net *"_s10", 6 0, L_0x5613980e6c30;  1 drivers
L_0x7f3b557880a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613980cfc60_0 .net *"_s13", 1 0, L_0x7f3b557880a8;  1 drivers
v0x5613980cfd40_0 .net *"_s2", 6 0, L_0x5613980e6a50;  1 drivers
L_0x7f3b55788060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613980cfe20_0 .net *"_s5", 1 0, L_0x7f3b55788060;  1 drivers
v0x5613980cff00_0 .net *"_s8", 31 0, L_0x5613980e6b90;  1 drivers
v0x5613980cffe0_0 .net "clk_i", 0 0, v0x5613980d63d0_0;  alias, 1 drivers
v0x5613980d0080_0 .net "rst_i", 0 0, v0x5613980d6500_0;  alias, 1 drivers
E_0x5613980cf310 .event posedge, v0x5613980c9fb0_0, v0x5613980cefd0_0;
L_0x5613980e69b0 .array/port v0x5613980cf9e0, L_0x5613980e6a50;
L_0x5613980e6a50 .concat [ 5 2 0 0], L_0x5613980e6e70, L_0x7f3b55788060;
L_0x5613980e6b90 .array/port v0x5613980cf9e0, L_0x5613980e6c30;
L_0x5613980e6c30 .concat [ 5 2 0 0], L_0x5613980e6fb0, L_0x7f3b557880a8;
S_0x5613980d0270 .scope module, "SE" "Sign_Extend" 3 115, 14 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x5613980d04d0_0 .net "data_i", 15 0, L_0x5613980e7420;  1 drivers
v0x5613980d05d0_0 .var "data_o", 31 0;
E_0x5613980d0450 .event edge, v0x5613980d04d0_0;
S_0x5613980d06d0 .scope module, "Shifter01" "Shift_Left_Two_32" 3 134, 15 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x5613980d08e0_0 .net *"_s2", 29 0, L_0x5613980e7750;  1 drivers
L_0x7f3b55788138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613980d09e0_0 .net *"_s4", 1 0, L_0x7f3b55788138;  1 drivers
v0x5613980d0ac0_0 .net "data_i", 31 0, v0x5613980cc980_0;  alias, 1 drivers
v0x5613980d0bb0_0 .net "data_o", 31 0, L_0x5613980e7880;  alias, 1 drivers
L_0x5613980e7750 .part v0x5613980cc980_0, 0, 30;
L_0x5613980e7880 .concat [ 2 30 0 0], L_0x7f3b55788138, L_0x5613980e7750;
S_0x5613980d0cb0 .scope module, "Shifter02" "Shifter_under" 3 139, 16 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x5613980d0f80_0 .net "ALUCtrl_i", 3 0, v0x561398064000_0;  alias, 1 drivers
v0x5613980d10b0_0 .var "data_o", 31 0;
v0x5613980d1170_0 .net "src1_i", 31 0, v0x5613980cc230_0;  alias, 1 drivers
v0x5613980d1290_0 .net "src2_i", 31 0, v0x5613980ce890_0;  alias, 1 drivers
E_0x5613980d0f20 .event edge, v0x561398064000_0, v0x5613980c6c70_0, v0x5613980ce890_0;
S_0x5613980d13c0 .scope module, "Write_data_mux" "MUX_4to1" 3 186, 7 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 32 "data2_i"
    .port_info 3 /INPUT 32 "data3_i"
    .port_info 4 /INPUT 2 "select_i"
    .port_info 5 /OUTPUT 32 "data_o"
P_0x5613980d1590 .param/l "size" 0 7 11, +C4<00000000000000000000000000100000>;
v0x5613980d17a0_0 .net "data0_i", 31 0, v0x5613980cbb00_0;  alias, 1 drivers
v0x5613980d18d0_0 .net "data1_i", 31 0, v0x5613980ca1a0_0;  alias, 1 drivers
v0x5613980d1990_0 .net "data2_i", 31 0, v0x5613980d05d0_0;  alias, 1 drivers
v0x5613980d1ab0_0 .net "data3_i", 31 0, v0x5613980c7380_0;  alias, 1 drivers
v0x5613980d1b50_0 .var "data_o", 31 0;
v0x5613980d1c60_0 .net "select_i", 1 0, v0x5613980d2da0_0;  alias, 1 drivers
E_0x5613980d1710/0 .event edge, v0x5613980d1c60_0, v0x5613980c9ed0_0, v0x5613980ca1a0_0, v0x5613980cc7a0_0;
E_0x5613980d1710/1 .event edge, v0x5613980c7380_0;
E_0x5613980d1710 .event/or E_0x5613980d1710/0, E_0x5613980d1710/1;
S_0x5613980d1e20 .scope module, "Zf" "Zero_filled" 3 120, 17 2 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x5613980e7500 .functor BUFZ 16, L_0x5613980e7660, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5613980d2010_0 .net *"_s3", 15 0, L_0x5613980e7500;  1 drivers
L_0x7f3b557880f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5613980d2110_0 .net/2u *"_s7", 15 0, L_0x7f3b557880f0;  1 drivers
v0x5613980d21f0_0 .net "data_i", 15 0, L_0x5613980e7660;  1 drivers
v0x5613980d22b0_0 .net "data_o", 31 0, L_0x5613980e7570;  alias, 1 drivers
L_0x5613980e7570 .concat8 [ 16 16 0 0], L_0x5613980e7500, L_0x7f3b557880f0;
S_0x5613980d23e0 .scope module, "decode" "Decoder" 3 91, 18 3 0, S_0x561398094150;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 2 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
    .port_info 6 /OUTPUT 1 "Extend_mux"
    .port_info 7 /OUTPUT 2 "MemToReg_o"
    .port_info 8 /OUTPUT 2 "BranchType_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
    .port_info 10 /OUTPUT 1 "MemRead_o"
    .port_info 11 /OUTPUT 1 "MemWrite_o"
v0x5613980d27b0_0 .var "ALUSrc_o", 0 0;
v0x5613980d28a0_0 .var "ALU_op_o", 2 0;
v0x5613980d2970_0 .var "BranchType_o", 1 0;
v0x5613980d2a70_0 .var "Branch_o", 0 0;
v0x5613980d2b10_0 .var "Extend_mux", 0 0;
v0x5613980d2c00_0 .var "Jump_o", 0 0;
v0x5613980d2cd0_0 .var "MemRead_o", 0 0;
v0x5613980d2da0_0 .var "MemToReg_o", 1 0;
v0x5613980d2e70_0 .var "MemWrite_o", 0 0;
v0x5613980d2f40_0 .var "RegDst_o", 1 0;
v0x5613980d3010_0 .var "RegWrite_o", 0 0;
v0x5613980d30b0_0 .net "instr_op_i", 5 0, L_0x5613980e7250;  1 drivers
E_0x5613980d2750 .event edge, v0x5613980d30b0_0;
S_0x561397fdfe50 .scope module, "jr_or_not" "jr_or_not" 19 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ist_i"
    .port_info 1 /OUTPUT 1 "output_o"
L_0x5613980ec680 .functor BUFZ 1, v0x5613980d67e0_0, C4<0>, C4<0>, C4<0>;
o0x7f3b557d5158 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5613980d66e0_0 .net "ist_i", 31 0, o0x7f3b557d5158;  0 drivers
v0x5613980d67e0_0 .var "out", 0 0;
v0x5613980d68a0_0 .net "output_o", 0 0, L_0x5613980ec680;  1 drivers
E_0x5613980d6660 .event edge, v0x5613980d66e0_0;
    .scope S_0x5613980ceab0;
T_0 ;
    %wait E_0x5613980c8820;
    %load/vec4 v0x5613980cefd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5613980ceeb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5613980cede0_0;
    %assign/vec4 v0x5613980ceeb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5613980c6f00;
T_1 ;
    %wait E_0x5613980c7120;
    %load/vec4 v0x5613980c71a0_0;
    %load/vec4 v0x5613980c72a0_0;
    %add;
    %assign/vec4 v0x5613980c7380_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5613980c74c0;
T_2 ;
    %wait E_0x5613980c76e0;
    %load/vec4 v0x5613980c7760_0;
    %load/vec4 v0x5613980c7840_0;
    %add;
    %assign/vec4 v0x5613980c7900_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5613980ca920;
T_3 ;
    %wait E_0x5613980caac0;
    %load/vec4 v0x5613980cadc0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x5613980cab40, 4;
    %store/vec4 v0x5613980cad00_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5613980ca920;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613980cac20_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5613980cac20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5613980cac20_0;
    %store/vec4a v0x5613980cab40, 4, 0;
    %load/vec4 v0x5613980cac20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613980cac20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5613980cf0f0;
T_5 ;
    %wait E_0x5613980cf310;
    %load/vec4 v0x5613980d0080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5613980cf920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5613980cf470_0;
    %load/vec4 v0x5613980cf390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5613980cf390_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5613980cf9e0, 4;
    %load/vec4 v0x5613980cf390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980cf9e0, 0, 4;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5613980d23e0;
T_6 ;
    %wait E_0x5613980d2750;
    %load/vec4 v0x5613980d30b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %jmp T_6.13;
T_6.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %jmp T_6.13;
T_6.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %jmp T_6.13;
T_6.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5613980d28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d3010_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5613980d2f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d2e70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5613980d2970_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d2c00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5613980d2da0_0, 0, 2;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561398092ca0;
T_7 ;
    %wait E_0x5613980c0090;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613980c63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613980c6670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613980c6560_0, 0;
    %load/vec4 v0x5613980ba2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x5613980c6480_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %jmp T_7.17;
T_7.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.17;
T_7.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.17;
T_7.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.17;
T_7.10 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.17;
T_7.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.17;
T_7.12 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613980c63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613980c6670_0, 0;
    %jmp T_7.17;
T_7.13 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613980c63e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613980c6670_0, 0;
    %jmp T_7.17;
T_7.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613980c63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613980c6670_0, 0;
    %jmp T_7.17;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613980c6560_0, 0;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613980c63e0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x561398064000_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5613980d0270;
T_8 ;
    %wait E_0x5613980d0450;
    %load/vec4 v0x5613980d04d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613980d05d0_0, 4, 16;
    %load/vec4 v0x5613980d04d0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5613980d05d0_0, 4, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5613980c67f0;
T_9 ;
    %wait E_0x561397ff5390;
    %load/vec4 v0x5613980c6a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.8;
T_9.0 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %and;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %or;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %add;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %sub;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %load/vec4 v0x5613980c6af0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %pad/s 1;
    %store/vec4 v0x5613980c6d50_0, 0, 1;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x5613980c6bb0_0;
    %load/vec4 v0x5613980c6c70_0;
    %mul;
    %store/vec4 v0x5613980c6af0_0, 0, 32;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5613980d0cb0;
T_10 ;
    %wait E_0x5613980d0f20;
    %load/vec4 v0x5613980d0f80_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613980d10b0_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x5613980d1170_0;
    %ix/getv 4, v0x5613980d1290_0;
    %shiftr/s 4;
    %store/vec4 v0x5613980d10b0_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x5613980d1170_0;
    %ix/getv 4, v0x5613980d1290_0;
    %shiftr/s 4;
    %store/vec4 v0x5613980d10b0_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x5613980d1170_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5613980d10b0_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x5613980d1170_0;
    %ix/getv 4, v0x5613980d1290_0;
    %shiftl 4;
    %store/vec4 v0x5613980d10b0_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5613980c8530;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613980ca280_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5613980ca280_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5613980ca280_0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %load/vec4 v0x5613980ca280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613980ca280_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5613980c8880, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x5613980c8530;
T_12 ;
    %wait E_0x5613980c8820;
    %load/vec4 v0x5613980c9e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5613980ca0c0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5613980c9ed0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980c8880, 0, 4;
    %load/vec4 v0x5613980ca0c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5613980c9ed0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980c8880, 0, 4;
    %load/vec4 v0x5613980ca0c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5613980c9ed0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980c8880, 0, 4;
    %load/vec4 v0x5613980ca0c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5613980c9ed0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613980c8880, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5613980c8530;
T_13 ;
    %wait E_0x5613980c87a0;
    %load/vec4 v0x5613980c9d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5613980c9ed0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5613980c8880, 4;
    %load/vec4 v0x5613980c9ed0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5613980c8880, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5613980c9ed0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5613980c8880, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5613980c9ed0_0;
    %load/vec4a v0x5613980c8880, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5613980ca1a0_0, 0, 32;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5613980cdbc0;
T_14 ;
    %wait E_0x5613980cde60;
    %load/vec4 v0x5613980ce190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5613980cdff0_0;
    %assign/vec4 v0x5613980ce0c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5613980cdee0_0;
    %assign/vec4 v0x5613980ce0c0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5613980caef0;
T_15 ;
    %wait E_0x5613980cb1c0;
    %load/vec4 v0x5613980cb4f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x5613980cb320_0;
    %assign/vec4 v0x5613980cb400_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5613980cb220_0;
    %assign/vec4 v0x5613980cb400_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5613980c7a70;
T_16 ;
    %wait E_0x5613980c7e10;
    %load/vec4 v0x5613980c8350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v0x5613980c7e80_0;
    %assign/vec4 v0x5613980c8220_0, 0;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v0x5613980c7f90_0;
    %assign/vec4 v0x5613980c8220_0, 0;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v0x5613980c8050_0;
    %assign/vec4 v0x5613980c8220_0, 0;
    %jmp T_16.4;
T_16.3 ;
    %load/vec4 v0x5613980c8140_0;
    %assign/vec4 v0x5613980c8220_0, 0;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5613980d13c0;
T_17 ;
    %wait E_0x5613980d1710;
    %load/vec4 v0x5613980d1c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x5613980d17a0_0;
    %assign/vec4 v0x5613980d1b50_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x5613980d18d0_0;
    %assign/vec4 v0x5613980d1b50_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x5613980d1990_0;
    %assign/vec4 v0x5613980d1b50_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %load/vec4 v0x5613980d1ab0_0;
    %assign/vec4 v0x5613980d1b50_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5613980ccbd0;
T_18 ;
    %wait E_0x5613980cce70;
    %load/vec4 v0x5613980cd2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x5613980ccf00_0;
    %assign/vec4 v0x5613980cd1d0_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x5613980cd000_0;
    %assign/vec4 v0x5613980cd1d0_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x5613980cd0e0_0;
    %assign/vec4 v0x5613980cd1d0_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5613980cd480;
T_19 ;
    %wait E_0x5613980cd720;
    %load/vec4 v0x5613980cda90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x5613980cd8d0_0;
    %assign/vec4 v0x5613980cd990_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5613980cd7a0_0;
    %assign/vec4 v0x5613980cd990_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5613980cb660;
T_20 ;
    %wait E_0x5613980cb8b0;
    %load/vec4 v0x5613980cbc00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x5613980cba40_0;
    %assign/vec4 v0x5613980cbb00_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5613980cb930_0;
    %assign/vec4 v0x5613980cbb00_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5613980ce2f0;
T_21 ;
    %wait E_0x5613980ce600;
    %load/vec4 v0x5613980ce950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x5613980ce780_0;
    %assign/vec4 v0x5613980ce890_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5613980ce680_0;
    %assign/vec4 v0x5613980ce890_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5613980cc480;
T_22 ;
    %wait E_0x5613980cc720;
    %load/vec4 v0x5613980cca80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x5613980cc8a0_0;
    %assign/vec4 v0x5613980cc980_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5613980cc7a0_0;
    %assign/vec4 v0x5613980cc980_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5613980cbd40;
T_23 ;
    %wait E_0x5613980cbfe0;
    %load/vec4 v0x5613980cc330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x5613980cc170_0;
    %assign/vec4 v0x5613980cc230_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5613980cc060_0;
    %assign/vec4 v0x5613980cc230_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x561398094150;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613980d4280_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_0x561398094150;
T_25 ;
    %wait E_0x561397ff4c40;
    %load/vec4 v0x5613980d5730_0;
    %assign/vec4 v0x5613980d4280_0, 0;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5613980b47e0;
T_26 ;
    %delay 5, 0;
    %load/vec4 v0x5613980d63d0_0;
    %inv;
    %store/vec4 v0x5613980d63d0_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5613980b47e0;
T_27 ;
    %vpi_call 2 22 "$readmemb", "_CO_Lab3_test_data_mul.txt", v0x5613980cab40 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "lab3_cpu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561398094150 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d63d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d6500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613980d65c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d6500_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0x5613980b47e0;
T_28 ;
    %wait E_0x5613980c8820;
    %load/vec4 v0x5613980d65c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613980d65c0_0, 0, 32;
    %load/vec4 v0x5613980d65c0_0;
    %cmpi/e 600, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %vpi_call 2 36 "$display", "r0 =%d | r1 =%d | r2 =%d | r3 =%d\012r4 =%d | r5 =%d | r6 =%d | r7 =%d\012r8 =%d | r9 =%d | r10=%d | r11=%d\012r29=%d | r31=%d\012", &A<v0x5613980cf9e0, 0>, &A<v0x5613980cf9e0, 1>, &A<v0x5613980cf9e0, 2>, &A<v0x5613980cf9e0, 3>, &A<v0x5613980cf9e0, 4>, &A<v0x5613980cf9e0, 5>, &A<v0x5613980cf9e0, 6>, &A<v0x5613980cf9e0, 7>, &A<v0x5613980cf9e0, 8>, &A<v0x5613980cf9e0, 9>, &A<v0x5613980cf9e0, 10>, &A<v0x5613980cf9e0, 11>, &A<v0x5613980cf9e0, 29>, &A<v0x5613980cf9e0, 31> {0 0 0};
    %vpi_call 2 42 "$display", "0x0  =%d | 0x4  =%d | 0x8  =%d | 0xc  =%d", v0x5613980ca360_0, v0x5613980ca360_1, v0x5613980ca360_2, v0x5613980ca360_3 {0 0 0};
    %vpi_call 2 44 "$display", "0x10 =%d | 0x14 =%d | 0x18 =%d | 0x1c =%d", v0x5613980ca360_4, v0x5613980ca360_5, v0x5613980ca360_6, v0x5613980ca360_7 {0 0 0};
    %vpi_call 2 46 "$display", "0x20 =%d | 0x24 =%d | 0x28 =%d | 0x2c =%d", v0x5613980ca360_8, v0x5613980ca360_9, v0x5613980ca360_10, v0x5613980ca360_11 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x561397fdfe50;
T_29 ;
    %wait E_0x5613980d6660;
    %load/vec4 v0x5613980d66e0_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5613980d66e0_0;
    %parti/s 21, 0, 2;
    %pushi/vec4 8, 0, 21;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613980d67e0_0, 0, 1;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613980d67e0_0, 0, 1;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "MUX_4to1.v";
    "Data_Memory.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "MUX_3to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
    "Shifter_under.v";
    "Zero_filled.v";
    "Decoder.v";
    "jr_or_not.v";
